30 nrsconso 3333333 ι 3333333333.

serare d 13 illasione, io iacilmenie rispondo, concedendo 3133
131 vaso 313 men grave 3131133333, 3 negando 131133 conse-
guenzo, ciod 3133 13 13333 313 men gnare deli’ 33333ς 11 vaso,
3133 33333333313, occupa 33311 acqua non solamente un luogo
eguaie 3113 mole della 13333, (13113 quale egli d formato, ma
eguaie 3113 13333 3 311’ 3313 insieme 33113 333 3333333113 con-
133313. Ε 33 una 131 mole, composta di remordero, sard
men grave d' 31133113313 acqua, soprannoierd e sard eoniorme
311313113133 d' Archimede; ma se 331 rimovendo 1’ 3313, 31
3133131331 11 3333 d’acqna, sicone 11 solido posto nell'ocqua
33331331133313313333,333333331 altro luogo 3133 333113
3133 daila 3313 13333 vieno ingombrato‚ 311333 egli andrd 31
iondo per esser 13 13333 3131 grave (13113333333313 con·
corda benissimo con 13 menie d'nrchimede. Ecco 11 mede-
simo edesio dichiaraio con 31133 3333313333 simiie. Nei vo-
1333 spignere 31 fondo una 1333313 di vetto, mentre 3 3131333
daria, si sente grandissimo 3331133333,3333133 non ὲ 3313
33133 333113 3133 31 spigne 33113 acqua. 3333 insieme 331 33·
133 una gran 33313 d' 3313, 3 1313 3133 3131 prendesse 13313
acqua 333313 d 13 mole dei 331333 deil' 3313 in esso conte· .
3313, 333313133 un peso 333113 maggiorc che quello delia boc·
cia e delia sua 3313, 3 perd non si sommergerd senza gran
vioienza; 3333 33 si 3333113313 neli' 333333 11 33133 solamente,
3133 sard qnando 13 1333313 s’ 3333313313 d' 333333, 311333 11 ve·
133 discenderd 31 fondo, come superiore in graviid ali'acqua.

Tornando dunque 31 primo pronosim, dico 31331313333
ὲ 3113 grave (1311333333, 3 3133 perd un solido di terrave 31
fondo, 3333 pud 1333 13331 uncomposio di 13333 3 d’ 3313, 11
quale sia men grave d’aliretiania mole di acqua, 3 questo rc·
sierd 3 galla, 3 sard 1’ 333 e 1’ 31133 3333313333 mollo ben
concorde 3113 3131131333 d’ Archimede. Μ3 3333133 313 mi 3333
3133 non 3131313 (1111133113, 13 333 voglio 311333331133333313 dire
3133 11 signer Buonamioo voicsse da un simii discorso opporrc
nd Archimede i'assurdo delio inierirsi daila 333 (13113133
313313 terra insse men grave deii’acqna, benchd io veromente
· non 333313 immaginarmi quale 31133 accidente 13 33333 overe
indoiio 3 3113.

 

