³88 nrsrosrs

dormi occasione ‹li dimostrnre, che nel vnier moderare 13
prime lor 1313111 13333333313 inconvenienti magginri (131331-
, mn; perche, stante 333313, io dimostrerll 13 ligure inrgn essere
inettissima soprn 13 31133 ligure 3 lere 3333131333 pretende·
vsno 13 principio elne 3113 eoin notesco 1333. Ε 13 regiensi
' 3133113313. poiche si 33113 nire 333 131113 di 3133333 (lintona

· 3331 menn 3113 3 gnllegginre (13113 3331331333131113 31113113 13

ilgnrn, v. gr, di esmpnna dn stillare, che pure 3331333 en-

, gnrn tra te 3113 133113 3 galiegginro, essendo accomodate 31

lendere e penetrare; sl ohe non galieggin per 31133 nogione,
· che per esservi dentre piis 3313 3113 3311313133. Se dunque
vogliono nmmettere 3 3331333333 13313 come 3333333313 311 el·
131131131 getieggisre, bisogna che confession 13113333 larga
e 31333 essere 3333313113 inettissima 3 33313333131331131133
3331, 31131311 importante, 13113 13 ilgnre 3333333333113313,
33113 11 nominare 13 ligure 3333331333 mn se nnn vogliono
emmettere 13313 come 3333333313, 13 questo cnse 333313 31)-
13113311 mostrsre 333 inicis 31333 che gatleggi 3333313313.
11 Signor Geliieo lrn diiigentemente eseminstn ed 33311331313
nogione, per 13 33313 'le laide ‹ti pinmhn e 31131 simili onrpi
gnileggiann, e mostreto esser 13 medesima in tutte le 33333113
stnnno 3 33113ς 13 33313 ὀ, che mentre che quei corpo che si
13311333113333331 vn tnilnndo 3 perte 3 33313 33113 1111-
331131131133333, occupando in 3333333313, i 13333 clre 133333
gii cede il luogo e si 33313, 3 31 3311331 3111333, nnn avendo
31133 inogn dove ritirarsi3 31 3331 sollevnmentn 3113 come
33333 vn contrastandm e pero bisogna paragonnro 13 gravitl
(lell' 33333 333 333113 del corpo che in lei si vn demergendo,
c sino che 11 peso dei corpo che discende 3333331333 31 mo·
mento (1311 33333 3113 viene 333331313, egli seguiter di discen·
dere, mn 3333113133333 333331313 3331333333331 13 13333 (lei
33333 premente, 311333 31 13 133311113313 3 13 331313. Prota
dunque 13 133313113 11313333 posta su 133333, 3113 333 31
ferme, perche si trove ancora 33113 regione (13113313 dove 3113
egrnve, c discende; pero comincin 3 penetrare (133133 31-
133333, 113333313311313 dni longo dove 3113 vn entrnndn, e tli-
scenos 313 cire 1 13113 1133133, 3 33113 333 superior superficie

 

