68 orscoaso 1111111 1 cinnamomi.

solide, rna bisognerabbe (tanta 1 11 multitudine 1 11 1111111
11Ἰο1 sintomi e accidenti) formare un volume intem, volendo
comprendere le particolari dimostrazioni di tutti, e de' 1111

segmenti: ma voglio, per non estendere 11 presente discorso

¹ in infinito, contentarmi che, 11 quanto ho dichiarato, ognuno

di mediocre intelligenza possa comprendere come 111111111-
teria 111111 cosi grave, insino 111111 stesso, 11111 quals'non
si possano formare tutte 11 sorte di figure, 1111111,1111111
1111111111111111111111111111111, e non per resistenza
1111 acqua 1111 111111111111, restino sostenute, si che non di·
scandano 11 fondo: 1111 11 pid mostrerd, per rimuovere·nn
tate errore, come una piramide o cono posto 1111 acqua 11111
ponta in gin, 1111111 senza andare 1 11111, 1 11 medesimo
posto 11111 base in gisi, 1111111 fondo, e sard impossibiie
di 11111 soprannotare: 1 pur tutto 1 opposito 1111111 111111)-

4 be, se 11 1111111111 111 111111 1 acqua insse quella 111 im·

pedisse 11 scesa, 111111111111111111 11 medesimo cono 1 molto
pidaeeomodato a 11111111 penetrare 11111 panta acutissimas
111 colia base larga 1 spaciosa. E sia, per mostrnr questo, n·
cono ABG (1111111112) due volte grave quanto 1· aequa,
e sia 11 sua altezza 111111111111111111111ςί11111 DACBt

· dico primieramente, che posto 1111111111 leggermente 11111

panta in grinon discendere 11 fondo: -tmpemcche 11 citin-
11111111 contennto tra gli arpini DACE, in mole 1 agnato
11 1111 ABG, 111111 totta 11 mole 111 solido -composto
11111111 Daca edei cono ABG sard doppia 111 1111 ABG:
11111111 11 1111 Aac si pone di materia 11 doppio 111
grave 1111 acqua, adunque tant' acqua 111111 tutta la
mole DABCE‚ locata sotto 11 1111111 1111 acqua, pesa quanto
11 1111 Aac, 1 111111111111111111111111 1111 Aac non
1111111111 1 basso. Dico 111 di 111, che 11 medesimo 1111
posato 11111 base 111 inpid 111111 11 11111, ed essere impos·
sibile che egli in modo alenno resti 1 galla.

Sin dunque 11 11111111) ( 111. 1, Fip. 13) doppio in
gravitd 111 aequa, e sia 11 sua 111111111111111111111111111-
1 argine LB; 1 111 manifesto che tutto 11111 1111 aequa non
1111111, perche 1111111 1111111111 compreso dentro agli ar·

 

