1 vrncnnzo nr anazir. 5811

venando ia gravit'a in ,atto esclusa datia gravilia in potenza,
viane a negare 111 1111111111 11 (1111111110 accidente nei 1111-
desino subhietto neii' istesso tempo. Ni men gravemeate onn-
traddioe agii a 111 stesso 111 11 vern neii'titre parole, 111111·
tra 11111111 che i' aria e Ι· acqua tnnri (111 proprio inogn siano
gravi e leggiere in ntt03 gravi, quando si trovano 11111111-
me‘ntn interiora a loro, come sarebbe adire quando i’ aria si
trova neii' acqua: 1111 ‘questo (1 1111111111ορ 1 contro 1111111111
Sig. Gratia, parchi i'aria neii'anqua 1 leggiera. segue poi non
(1111110111011,1(1111 11 medesima aria ed acqua esser leggiern
quando 11 travano nei irrogo di qnniii elementi, 1· quati eiteno
soprastanno, 111 modo che soprastandn t' aria aii' acqua, i'aria
neii'acqua dovera esser leggiera3 (1111111 verso innanzi segniva
11 contrario} 1111111 i' aria nnii’acqna ὸ grave 1 aneo ieg-
giera in fiinsniia (111 Sig. Grazia. craderii 1111111111 egli ah·
bia avuto in animo di dire nitro da quei 1111 agii 111 1111-
mnnte scritto, ma 1111 votesse entrare a correggere tutto 11
sun testo non tinirnbbe mai, (1111111111131111101111111111111·
rabili 1111 ri sono, 11 qnaii si potrebbnn attribuite aila poca
diiigenza detio stampatore 1 di queiin cire 111 inbbricatn 11
taroia daile scorrezioni, 111111 quate ne (1111111199 perron,
gii nitri, 1111 veramente sono deii'autore, per disetto di 1111-
morin ο per non saper serrare i periodi, son parimente 11111
edi si gran nurnero, chonon mi pardi 111 pono a indov'i·
1111111 senso, nnn 1111 1 notargii 1 gastigargii. E 1111 ritro-
verebbe mai in onstruzinne in quei 1111 segue dei Sig. Grazia
in questa medesima 1111. att. mentre egli vuol rispondere 1

11111 asperienze 1 ragioni (11 Toiomeo 1 (11 Τ111111ἰο , (1011 egit ¹
scrire: 11 datin prima aperierunt, sino a: ri reyqono 1111 rii iorni
Qui 11111 11 (11111111 11 strnttura (11111 parole, ria-anco moitn
difficile ii determinata quai parte si apprenda 111110111ἰώ
111111(11111111111111111111111111 [1111111 prima 1111111 in
dubbin 11 sia 11111111 coloro ohe 11 11111111 non sentano 11

peso deii’ acqua, poi soggiugne di 1ἱὸ apparire ii contrario,
potant qnando tornano sopra Ι· acqua si sentonn sgravati (11
nna gran molestia, corne se 111111181111111111111111111ω

1111 poi (1111 alienon nega 1ἱὸ poter venire (11111 1111111111
1111111111 suriunt. —- Τ. xit. Ἰ *ii ·

 

