stt 31333333

31333333313333, ditemi 3331133113 voi eredete 311Ἰ e’ 313 331·

[ere ridotto in 333 saida: direte forse eir' e’ discendere? qne-
313 333 gie, 3333131 33331113 3113113 contrario 3113 333133331-
31333; anzi per 13 medesimn vostre dottrinn egti ne 3333
3313113333333311113 figure (11131313 tentem 31331 nire
1311333 moto 3133331313 333 1133333, eh' eila 13 sitnia,
3 per vestre eredere 13 133113 13 13113 3 quei 3113 1’113333;
31133333 3333333113313313, figurato 'n ogni sorta di rigere,
3333133313 resterd in quiete. 1113 33 voi di 131 33333 333
331313 servirvi (3 gii 331313 intendere quanto e' 313 inette 31
vostro proposito), perehd 13 dimnndete? 13 333 33333 eine
vei 33331313 rispondere nitro, se non eire vei 13 ehiedete 333
1313111333 11 negorio, e vi 1313 lecito di demandare 333 3333

’ 3133333313 333 31 poter trevere, 31133313 13 33131 mode di

diwintigarvi daii'obbiigo; non avvertendo di 311 cire 131
11313313, 31133 all* essere 1331113 31 vostro bisogno, 13333 di
33331333313 11 8136311133 non ire mai 3331333111 poterin
133 vedere, 3331 i' ire stimatao impossihile 0 diffieilissima ed
3113333331, 31 ehe voi 333 331313 nd 3333 secondo 11 33313313
de· 133313111 3333331 31 8136311133, e dirgii: Se tu vuoi eh'io
ti 133313 vedere questo 3113113, 1313 prima vedere 3331131-
133, dei 33313 11 33313311. 113 piri dico. che eonoseendn
' voi encore tale impossibilile, dovreste per 3333 intendere come
3311 33333 333 e resistenze 313333 3113 divisione; perendie
vene iusse, un 131 33333, ridotto quanto 31 peso 3113 mede·
sime grevitd dedisseque, dovrebbe per 13 di lei resisienze
3113 divisione non solamente quietare sotto 1’ acque, me re·
sistere 3 13313 31313333 ene se gli facesse per munverio in
3113 3 13 33, quanta e 3333313 13131133331313333.1133333313
oeneludete queste vostre prima 333131331333 333 dire 31
31363111333113 perciti mi rispendete eie settene te 3333133331
133 nere ie 3331331 333 dissueto, e 313 perere 11 [atto 313333 31-
tremente, io 31 3333333 11 33313133, 3 13 particulare 333 dede
3331331 3113133313 3333311333 i'effette esser ii 3333113133 333331
momenti. Circa questa chiusa 13 prima vi 33313333 ingenue·
mente non intendere 31 33313 ne 333333311331133113311113
cire inre 31 proposito vostro, 3 sen certe eine simii risposie

 

