11333133 1113113 1 311131311111. ' 87

impulsioni di grau multitudino de' medesimi oorpusooli‚ e poi
1131133313 31 pelo delia superficie deli’ acqua: 11 ohe non si
vodo accudere, mostrandooi 1’ 3313113113, 3113 un corpo di
figura, 1. g., sierioa, 11 quale appeoa 3 oon grandissima 131·
diii va 31 fondo, vi 1331311, 3 vi (1133331311 ancora ridolto
in quaiuoque 31113 larghissima figura. Bisogoa duoque diro,
ocho 11311 acqua non sieno 1311 atomi ignei 3333313311333
11 sono, 3113 ooo siono potenti 333113131333111113313 in su
31333313113111111313113, ohe senza loro nudasse 31 fondo:
delle quali duo proposizioni io 3111113 ohe 13 secondo 3131313,
intendendo (1311333113 331131111ιί13 331133333311113111311113113.
113 33 noi pigiieromo un 1333111 13113 o 1111311133 1113331-
sivoglia 1331311311313, pleno d'aoqua 11311113, 11311113 13 quoio
si pooga un solido di figura piano o 33113313, 1113311313 gra-
11113333113 l'aoqua rosi poco, 313133133131113 31 conduco 31
fondo, 11133313 metiendo alquanii 33113111 333331 sotto 11 dotto
1333, como prima i nuovi corpusooli ignei, penetrata 13311-
3131113 del vaso, ascenderanno per quella 11311· acqua, senza
dubbio, urtondo 1131 solido sopraddetlo, lo spiogeranno sino
3113 superficie, 3 quivi 1311311311311113 sin 3113 dureraono 13
incursioni (13113111 corpusooli, 13 quoii cessando ‹lopo 13 331-
1133133 del 111333, 1311131111 solido 31131113, abbandonoto dai
suoi punieili.

Ma noti Democrito, 3113 questa 3333 1133113 luogo 33
oon quando si 113111 d' 311313 3 3331311313 faldo di materie
poco [1111 gravi (131133333311313 sommameote 3ο11111ς ma
io materie gravissime e di qualche grossiora, come 131113 di
piombo o d' altri 13313111, 33333 1313133313 un 1313 31131131 in
testimonio 113113 1131131, cho 1311 13113331131313 dagli 313131
ignei 3333111333 por 111113 13 1131331111 deii* acqua, 3 31 131·
mano 31 33111111 (1311· 3113, restando pero 3311333331 ma 13
13113 degli avversori non si 1311113113, 33 non quondo hanno
13 superficie superiore 33313113,111 vi i mezzo d' operare
3113, quando sono denir’ oli' acqua, non 3311113 31 fondo. Altra
duoque 1 13 331133 del soprannuoiare 13 3333 dolie quali paria
Democrito, 3 31113 quella delio cose delle quali parliamo noi.
113131331133111113131113, parmi 31133111 assai piir fredoa-

 

