1111 1111111111 1111111

londo. 111 10 ho dimostrato con ragioni 1 101 esperienze po-
111111111111 palla od ogn'altra 10111 di ligura, la quale
galleggi e vadia al londo nel modo 1111111110 cho la lalda
(11111111111111, adunque tal 1111110 noo 11 pud nd 11 dee at-
tribnire 11 10110 111111 1111 ligura. ·

Ma passando pid oltro no' particolari contenuti 11111 111-
1111 di V. S.‚ ed ammettendo perora quello ohe 1111 pru·
dentemento dice, ohe mai 101 11 rede 1111 1111111011 di 0111
alcuna contro 11111111 natural propensione. se 101 1111111111
di loggiro il vacuo, alla qual 0011 soggingne 101 poterai ri·

1 dnrre il nostro caso; rispondo‚ ch’ ip 101 ho mai avnta altra

intenzione 11111 11 modo, eol quale 11111111 causa del gal·
leggiar della 111111,11101 porcbd segnendo 1’ aria la ialda
discendente sotto il livello doll’ acqua, ella insieme colla ialda
101111 che s' alzi 1111· acqua che pid non pud 1111111 al·
⁴ rata dal peso (1111111111, 11 che la causa prossima ed im·
mediata di tal galleggiamento 1 l' unica 1101111111111111111,
cioe 11 1111111 dell' aequa ocuoi momenti superiori alla gra·
vitae momenti della salda3 o· 11 attentamento si coosidererd
1111111 10 ho scritto, 1111101111 finalmente apparird il tutto
risolvorai 11 questo concetto. Non voglio gii restar di dichia-
rarmi meglio intorno al modo, col qnal la palla di ocra 11
1011111 dal londo dcll' acqua 11 virid dell' aria che se lo manda
ool bicchiero inverao; il qual modo non 1 altrimenti por at·
11111011 di vacuo, mentre che il bicchiero con 11111111 a'al·
11111, 1111 d necessario 101111111 11 bicchiero lentissimamente
dando tempo che l’ acqua possa snbontrare nano bell' agina
proibire il 1111101 111 11 11111 del sormontar 11 palla 1 l’aria
cbo lo 11111 1011131111 perd noti V. S. come procede l’ospe-
111111. Fassi nna palla di 1111 grande come una noce 11 oir-

11111 procura 11111 111111 11 possibile, chesi 1111111 111-
dorla ammaccando leggormente 1011111110 11110 1 11111111
di pid si 111111111111 11 poco di piombo postovi dentre, 11
cho sommersa 1111101111111111111, mn 101101110111, al 101·
do: questa medesima palla posata leggormente nell'acqna, 1111
11 111 superficie di sopra, 111111111111111111,1 suoi argi·
11111, 1 quali per 11111 11 1111 1011111111 11 sosterranno: rna

 

