3 13333333 33113 corones. tto

cire se gli 3113 basta 3 3313313313 gravi quonto 13313, per lo ·
ohe 311333 poi 33113313 noo ascenderebbono 333133333331-
1’ eoquo un· 1313 ingravimonto non 13331113 quasi (1111333333
sensibile di velocito: 333333 quoodo l'ingrnvimento losse lanto
ohe 331311133313311333133331333331333 per l· aequo, poste W
nell’ 3313 descenderebbooo 3 bosso. voglio oneo 3333311131
3133 non vi losoiate persuadere (13 alconi ρ331ρ3131131,3113 13
3131333333 del termine 3 luogo desiderato 3133331333 (11 meg-
gior 33133113 nel mobile, perche questo 13331133133133313
3333313133 l' etietto: avvongeolui non 13 3131333133 del ler-
mioe eu quem, ma l' ollontauarneoto (131 terminon quo 13 mog·
313333 13 33133113ς equoste oue cose sono differentissime, seb·
bene forse vi parrouno una cose stesso. Finolmente arendo il
Sig. Golileo portata una sola ragioneper provere ohe none
necessario por 13 leggerezza 33331313 3 positivo, voi 333333
31 contentato di audurus une solo in contrario, 3 per non
perlere se non oon geon fondamento, noo 33 13 1133313 (11
rostro fontasio, mo 13 pigliolo doll’ istesso Aristotile dicendo:
ullu elle u [uoco sle assolutamente 13931333, 3 du principio ln· ·
13133333, 3339331 per esperlenzu elle un 31313111 [uoco monetote
33333113 oiri velocemenle per lusio 3133 uon [u un minore, 3 pur
se [3333 orave dourelbe [ure contrario offulto. logegnoso 3 sot·
lile argomento: mo dovera Aristotile, ο 331, Slg. Columbo,
insegnaroi il modo (li 1333 questi globi di tuooo grandi e pio·
niolio iorgli 3333 risibili por l· 3313, ο se non visibili, almanno
insegnoroi qualche artifizio da poter comprendere 13 1333 moli
e i loro morimonti 313 1333 differenzo di velociti3 3333131
qoooto 3 mo, eume io dobba 1333333331 su 13 sola 1333333133- ¹
zione, stimero ohe si come nel moto delle cose gravi aceede
ohe tanto velocemente descendo unu zolla di 13333 di 33313
11131133 3 une di due (sebbone conforme 3113 dottrino peripn-
131133 quella si dovrebbe 3333333313333313331133113331333
31333313), cosi 3333333111 due moli di luoeo disegunli 3131
ohe 13 31 muovino oon pari 33133113. 1113 iuori dell' esperienza
essai difficile 3 tarsi, avete forse qualche ragione concludente.
ohe 31 persuade esser necessario che pilu veloce 33333113 uun

molo grande di luooo ohe uno 3113313131111331313333311333113
floruero 6133333. - Τ. illl. 1η

 

