macoma 111111 ι (1111111111. ’19

sta luogo sia d'affermare, elie le figura 111 sien caasa (111
maoversi assolutamente a aaa muoversi, ma solamente del
muoversi veloaemante o tardameate: il 1111 si (1111 11111 piis
eredere, quanto elie 11 1111111 e 11111111 1 11111111 seris·
simo. Ora essendo 111111 (1111111 Aristatile, e apparendo
11 eonsegaeaza piis presto contraria 111 primo aspetto, elie
lavorevale 11 (11111 degli arremari, 1 torm elie l’ interpreta-
aiaa loro non sia presisemente 1111, ma quale ia parte 11-
lesi da 11111 (11 essi, e 11 parte (11 altri 11 referta: 1 age· ·
11111111 si pua stimme esser easl, essendo esplieazioae
1111111111 sensa ‹l' interpreti celebri, ed 11111 l’ avverbio
implicamento o assolutamente, posta nel testo, 111 si deliba
magiaagere eol verba maaserei, 111 eol nome caasa: sl
alie 11 sentimenta delle parole il'Aristatile sia 1111111111,
1111111111 aaa son cause assolutamente dal muaversi 0
111 mirarersi, me son ben eausa secandam qaid, ciale in
qualahe mado, per lo alre vergario nominate cause 1111111111
eaanaomitanti: e tal proposizioae vien riaevuta e pasta per
vera (111 Sigaor Buonamiao nel libro V, esp. 28, dove egli
1111111111 Sana altre cause 1111111111ῑί, per le quali 11-
(1111 ease galleggiano 1 altre si sommergano, 111 11 quali il
primo luogo ottengan 11 ligure (1111111, ec.

1111111 a 111· esposizione (11 nasson diversi dubbi e dil·
multi, par le quali mi par ahe le parole (l‘Aristotile 111
sien aspari di simil eostruzione 1 sentimenta, 1 11 (1111111111 ’
soa queste:

Prima, aell‘ordine e disposition (11111 parole d’Arismtile,
11 1111111111 simpliciter, 0 vogliaam dire absolute, (1 1111111111
ml verbo si aiuaaaaa, e separata dalla parola came, il 1111
11111 presunzioae a levor mio. 1111111 11 serittura e il te-
stadiae: 11 ligure aaa son eausa (111 (11111111 sempliae·
mente in su ο 11 gii, (11 sl 11111 (111 piri tardo 0 piis veloae;
saon diae: Ls ligure non sana sempliaementa cause (111
mirarersi 11 su o in giii3 equando le parole d' 11 testa ri·
resono trasposte senso (1111111111 (11 quello eh' 1111 suoaano
1111111 eon l'ordiae 11 che l' 11111 11 1111111111111111111
11 1111111111. Ε alai varri 1111111111 che Aristotile, valenda

 

