208 00001001011011

110010 01000000000110110 quiete accidentale, sari 10100 1001101001
propositione. Quanto 0110 soconda esperieuro, 0110 presa uua quantita
di cora, 0110 100 ia limatura (101 10110 sia ridotta 010110 piri 01010 del·
l’acqua, postu 001 tundo di essa sard sollavntaa sepelio, tauto essendo
iu 000 piastra quanto 10 000 0011ος 11 che nou pare 01 10110 varo:
impendonte, coms 01 i detto, ia pulla sari soilevata piri presto 010
0100110 piu adagio. 110 00 ben iusso vero, uon ὁ prosu a 1100100101
imperoiocche quantunque 10 110010 piauu sotto acqua non produce ia
quiete, uon por questo seguini ohe sempre 0110 000 la produco, psr·
cire 0110 ta produce 1001 1101100000, 11 qual cosa d' 00110 1110001111-

remo poco appresso.
(Peg. 111 Νο0 per quartu 0100101000 - Ε primu 110110

veggasi se per questo si debbouo quietare 1100111011010011, circ
come si e manifestato par essere iu tutto 0 001 10110 10100. Equuudo
fusse voro, uon percio si dovrebbono quietare3 imperciocche un par·
ticoiar 0010 e quei che rende 10100 1’ 0011010οΙ negativa. Avendo duu-
que 1’ 0001001Ιο 11011 0110οο che 0111100010, 0110000 11110001το1οω0 0001
pieueara ii parere 1101 sig. Gaiiieo 00001 salso: e se 0011 dimostrerd
che questa esperieuaa uon conclude, si potrd cominciare 0 0101101011
qualche cosa. Vnda adagio 11 Sip. Galiieo 0 dire oh’ 0011 d 10100 cire
10 tavoietta 0110 0 00110010 00110 no. lmpercio‘cchd se vogliono stare
ancora su 10 1011010110001010, par 0110011 abbia ii torto. Perchd es
sere ueit' acqua, cd esser locato per 00110 1’ acqua, 000 e uua cosa
medesime‚ couciossiuche por noii’ acqua 0100111οο sopra dell¹acqua, 0
000 1100110 di essa, 00 1 5100. 001011001ἰοί 110110 Cruscn dicono 11 vero
001 101 Vooahoiario, dicendo cire 11 1001001010010011110 10 dicione 111,
ohe Nol, e cho 10 dicione In 0100111οο sopra, secondo il Boccaociu neila
0010110111Νίο001101ος00101110 meqlio 1101 con 0110 10 copo o Nicostrato:
001111 medesimo Boccaccio‚ vero esemplare 110110 10101101101001100, 01
00101110110111010001101 per Supra, dicendo 00110 0010110 di Totauo:
10 piterc cudendo 0011 coquo [oce prondirn'mo rumore. Ma a dire cire esser
0011 acqua deuoti 00001 101010 deutro 1’ acqua uon 0 1000010010010,
imperciocchd 11 10000 e comune 0010011000000100110101110, sporcio ¹
quando si 1110010 1000101Ιο essere 0011 acqua, si 010110 111000000100·
nements 00110 000110 favulla, dicendosi 000 navo essere 0011 acqua,
000 10110 0 0110110, quantunque 011000 000 01000 locate 0011010 super·
11010 di essa. Quanto 0110 000 00010010 poco importuno, imperciocchd
in due o in tro 1000111 afferma questa 0011010οΙ 010000101000, 0110 ia
110010 10 cisun modo nou opera aii'andare o 000 anderen fondo, ed
010 si 1001 1101110000100110 110010 poste 00110 1’ acqua.

 

