1 3133331331 (1111311. 5511

(111333 (11 Democrito, 13 quale vi pareva (11 aver sclolla 13
questo luogo.

ll Sig. Grazia. non contento (11 queslo, soggiugne 3113 133-

313 211, 31131333 solamente ὸ vero 3113 (131 pesi (13113 mede·
simo materia 11 maggiore sl muove pil1 velocemenle del 131·
nore, 313 3333 seguirl che 11 11111 grande si (33313311 pio
velocemenle‚ ancorche l' 31113 losse (11 materia 33331 plo grave

13 genem 11 quale accidente, (11333311,3311333133313133113
3 celle lraoc (11 conlo lllbre 3311 oeque, come abbiamo deuo, sl
cede. lo pero concredo che ne 11 Sig. Grezie, oe allri 3111113
mai veduto muovercl 333 trave nell'aequa pivl velocemeole
(11 uc (133313 (11 plomb03 1133311313 leave nou visi muove
puolo, e 11 31331113 vl discende con 313113 13133113. Μ3 lorse
egli 113 equivocam (11 31133 33333; 11 3113 (113113313311113 31- ,
quanto l’ errore, 313 333 pero lo toglle. Ne occorrc che pec
dllesa (11 1113131113 egli sl 33113 11111331133333133’333ρί33111
(11 31331113 111331311εεί311,3331313333311 333 moli grandissimo
(11 legno: perche se le proposizioni (11 1313131113 113333 ad es-
333 33133, bisogna 3113 33 legno (11 33313 11111113 31 1333333331
veloce 333313 33313 11111133 (11 plumbo, lullavollo che 313111-
(133 sieno di ligure slmlll3 impereiocche 333 (13113 proposi·
zloni (11 1313131113 afferma, 3113 (13113 13311 333311 13 grandem,
133 ‹liseguali 13 peso, 13 3111 gravosi muove plo velocemcnle
dell' 31113, secondo la propov·zlonc (131 suo peso 31 peso (11
quella. L'allra proposizione (1, 3113 (11 (13313311 (13113 mede·
31313 13313113313313333311 13 [3133333333313 conseguenzc
13 peso, 13 maggiore sl muove parimenle plvl veloce dell'al-
133, secondo la proporzione del suo peso 31 peso (11 3331133
conforme 3113 qual dollrica segue primieramenle‚ che po·
elo, v. 3., 3113 11 piombo sla 20 volle pilv grave (11 3133313-
gno, celeno (11 1313 due pelle eguali 13 31313, 3 sla il peso
(11333113 (11 plombo 11111 libore, 333313333113 di legno lib·
bre 5, e quella di plombo si 31331333 211 volle 11111 veloce (11
quella (11 legn03 13313 313111 (1311311113 313333131333, 333 pello
del medesimo legno 20 volte maggiore (13113 prima (133313
11111133 100, 3 sl 31333333 2⁰ velle 3111 veloce (13113 medesimaz
adunque con 13 3333331313 13133113 31 13331331 333 pello (11 13·

 

