a 3333313333333 sononia 111

333313 (11 3333111, 3331331 amendue gravi 3 descendenti, tut·
13313 1 33333333 ben mutata 331133333, (1333 333 discendere
1313313, 3 131133 (131 13313 ascenderis 13 3113ςί 33311 movi-
menti essendo a termini contrari, (13333333, s' io non m'in·
33333, essere stimsti da roi differenti edinendenti (13 diverse
31331331. 11 13333 333333 1, che voi (11(33311133131333331113
13 1333333333 per 33333 (13’ subbietti (1111333311 (11 speeie 13
331 (13333333, (131 ohe 1 manifesto ohe non solamente 13 sem·
pttce gravitd e la semptioe leggerezza, (13113 33311 333113 31·

313113 33113 13333 3333313 33113333,3333333(1111333311 di spe· ⁴

zie, ma ta gravida (131133333 3 13 1333333333 (131 13333
(13333333 333 meno esser (1111333311, ss 1 (333 ohe 133333
(1111331333 (131 13333; 3 parimente, 33 13 terra 3 1’ 3313 333
3333 men (1111333311 ohe 131133 33313333 che diderisoono 13
1333313, (13333333 13 133 gravitas 1333333333 333333 33111313333
modo diverse, anzi 3 queste 3333113 13313 piri saranno tra
di 31 (1111333311, 333313 molto piri sono contrarie 13 13333 3
13313, 3133333 311 13333, ohe 13 13333 3 11 13333.
(1333313 3333 1331313 1133313, 313 soggiugnete, dei vaso
(1 argento pieno (13313, 11 33313 pesa 11313333 appunto ohe ,
se, rimovendone 13313, 31 ridurrd in 33 penzo d'argento mas-
313313; 11 31131 verissimo, ma 3331331 propositm perche voi .
portate di 333 3333 diversissima da 333113, (13113 33313 paria
11 813. (1311133, 3 3331313 (11 pariare detta medesima. Voi par-
1313 (13113 materia particolaro (1311 argento 3 333 (1’ 3113ο; 11
Sig. Gaiiieo paria di 333113 mole ohe si ha (13 (33333333 som·
mergere, 3 otto cade in comparazione (13113 mole (133333 ohe
attrahite 333133313 331 luogo che detta moto d' argento e (131-
133 occupa neli' 33333, senza 13 3331 considerazione non si
pud produrre 3113ο 3113 spropositi, votendo 13311333 (13113 ma·
13313 (11 ohe si 33313. La gravitd (1311 argento, sia 13 forma di
vaso ο 13 333 massa, 1 3333333 11313333, 31 si 311333 punto
per 13313 1331333( ma 333113 otte 33133313 poi 331 1331333-

3133 3333313333, 333113333313 3313, (33 333 (3313 33331 mag·
31333, poiche non iate disoonder ((311 33333 11 solo argento,
(33 buono quantita (13313 insieme, 13 33313 occupa 13313 luogo

neii' 33333, 333313 33 1311311 vaso 13333 333 3331313333313
131333ιοῦ1333. - ’1. xit. 111

 

