12 111111111111111 1 1111111111.

’ 1111111111 mole 111 111111 clos, 111111 11 mole 10811111,

pia 11111 mole ls; e arregaacire 11 mole 11111111 ,111 111111-
1111 1111111ιί111 11 1111111 11111 mole 1s‚ e 11 111111 1811
pone doppio in graviiai 11111111, adunque 1111 acqua 1111111
ie 11 mole sommersa AOSB, composta 1111 aria AICB 1 111
solido 1081, pesa appumo quanto 1111 mole sommersa AOSB.

' 111 quando 11111 mole 1’ acque, quanta 1 la parte sommcrsa

111 solido. pesa quanto 11 stesso 111111, esso 11111111111 pm
ma si 111111, come da Archimede, e sopra da 11111111111·
[11111111 adunque IS 111 discendere 11111111 formavisse
11 solido IS 1111 11 gracili sesquialtero aliaeque, 11111111
gaila, sempre che 11 111 grossezza non sia piri che 11 doppio
11111111111 massima 1111 argiae, 1111 di 11. Imperocche es·
sendo 18 sesquialtero 11 graviia 11111111, ed essendo 111·
11111 10 1111111111 la, 1111 encore 11111111 1111111111 1081
sesquialtero 11 1111111111111 18. Ε perche 11111111 111 ¹
cresce 1 scema 11 peso 111 solido 18, adunque 11111 acqua
1111111111111 sommersa AOSB ¹pesa quanio essa mole
summersa: adunque 111 mole si fermerii. -E in somma, uni-
versaimeoie‚ ogni 11111 che 11111111 11111 1111111111 solido
sopra 11 graviia 1111 acqua, 1111 gravii& 1111 acqua 1111 11
1111111111 proportione, che 11111111 1111· argineiio 11111111-
sezza del solido, 111111111111 111111111111, ma 1’ ogni
maggior grossema andrebbe.

Sia il solido IS piir grave 1111 aequo⁴ e di grossam 1111
cire 111 proporziorre abbia 11111111 1111* argine ΔΙ 1111 gros-
sezza 11111111110, quale 111 11111111 11111 greviti di esso
solido IS sopra la ‚graviia d' una mole 1’ acqua eguale alla
mole 1s, alia grarita 11111 mole d'acqua egume alla mole 18;
1111 che 11 111111 1811111 summergera, ma 1’ ogni maggior
grossezza andra 11 fondo: imperocche essendo come 111110,

1111 11111111 11111 gravii& 111 111111 ls sopra la graviiri
rl’ 111 11111 1’ acqua eguale 1111 mole IS, aila graviiri 11111
1111111111 mole 111111, sarai, 1111111111111111101101,
cosi la gravii& 111 111111 18 1111111111 1111 mole 111-
qua eguaie 1111 mole 1S; 111111111111, come 1011011111
11 1111111 1111 mole d’acque eguaie aila mole is 1111 gra·

 

