113 , 111111111111111111111111111.

(eng. er) Finctnrente a 11111 1111 si 11911

1111111111 dunque, 111 tutto quello 111 si quiete e 11 1111111111-
111111111111111111 muove naturelmente o accidentetmente. ln
oltre, quello 11111 queste 11111111 11 quiete e si 111111, 1111111
complice 11 misto. Ι corpi semptiei o si muovono nell'ecqne 1111111-
mente 11 centro 1 1111 1111111111111. 011111 111 11 muovono per
11111111 centro, 11 muovono per 111111 pitl gravi dell’ecqua, come 11
terre, 1 quelli 111 1111 1111111111111, per essere 111 11111111 111111,
1111111111 111 tuone. leorpi misti o si muovono naturatmente per
11111111111111, 1 111 per 11 predominio degli elementi 111 gravi 11
1111111111 l’oro 1 11 piombo‚ o 1111111111 1111 11111111111111, 1 111
per 11 predominio degli elementi 11111111111111111111,111111 1 vapori
1 11111111111; o finalmente 11 1111111111111 superficie 1111 ecqua, 1
11111111111 quelle 11111111, 1 questi sono quel misti 111 1111 1
predominio 11111, come i 11111111, 11 gatte e simili. lli nuovo, quello
11111 quieta per 111111111 11111 superficie delt’scqua o 1 corpo 11111·
plice o misto: e 111 11 111 muniere, o per essere eost picciolo e di
11 peragranti, 111 111 possa tendere 111111111111 1111111111, come
1111111111 1111111111 pulverulente‚ o per essere di figura piena 1
1111111, ta quale per comprendet molto continuo 1111111111, 1 percio
pernen poter dividerlo‚ cegiona 11 corpi gravi, ne'queli 111111 1111111.
11 soprannuotare nelt'acqua, come nelle piastre (lettere, 111 11111, 111
plomba, nelt’essicelle detl'ebeno 1 simili. Avendo dimostrato per sen-
sibile esperienze che 11111 11111 1111111 11 pongono 1111 ecqua 1111
sempliee oro o piombo‚ 1111 111 vi 1 congiunta 1111, 1 11 pur ve
1’1, e si in minime 11111111, 111 11 1111 111111 piastre non si pue
comporre 111 corpo piil leggiero dell'ecqua; adunque dette piastre 11
x quietnno sopra l'acqua per 11 ligura pinne, 1111111 ero 1111111111 di
1111111111. ’

Questo 1 quello, 111 11111111 delta verite 1 11 Aristotile 1111
1111111111 11 1111 11 queste mie Considerezioni sopra il Discorso 111
8116111111, 11 quale se avesse pubbliceto i libri dove egli penei
principj e londementi 11111 111 1111111,1111111111 lare 111 poco tempo.
soree mi 11111 appreso 1111 111 opinione, o locon piri londemento gli
11111 dimostrato 1 opinione 11111111111111111111 dubitacione esser
vere. lmperciocche 11111 11 puo impugnare chi 111 s’nppiglie 11 111
opinionoe 11111 1111111, 111 1 quelle 11 Democrito, 1111 quella di
Platone e 111 1 quelle di Aristotile‚ non 11 tredendo come egli de'seoi
principi 111111 queste conclusioni.

.. ,φῶ-..-

 

