518 11111111

piare 11 virui doii'aria oontennta 1111111 agii arginetti :a ta
contutatione dei Sip. Grazia sta 111 negare dne principi. 11111

taisi, sopra i quati 111111111111111111111 a dotto 11111111·
dano: 111’ quali 11111 apii 111 11111111111111111111111111111
ros 11111111111111111, 1 111111,111111111111111111111111 pror·
11111 to superficie dett'ocpoo. Quanto 11 11111111 111 mi som
1111111111 ii Signor Gaiiteo 111111 11111 fondamento sopra
i'aderire 1’ aria 1111 111111 natanti per 111111 salaminon, ohe
annullata 111 111111 111111111111111111111111111 11111 foram
1111111111111111111111, 11 non 11111111 11111 rosa
introdotta da altri, 111 11 maniam 1111 non opera 1111111111
111111111111111111ς1113111111111τί suoi scamissimi 111
partiti 1111111111111 ogni minima ombra di foliacia: prro
sa questo principio i 11111, bisogna oha 11 Sip. Gratia dimo·
stri 1111 1111111 gii arpinetti 111 discenda aria, 111111 oon
11111111, sogusndo 11 isidor alinquanto aiia 11111111111, 11
porta 1 11111111 ὸ 111 111111111111111111111. Quanto aii'aitro
principio, ammosso 1111 impossibii cosa sia 1111 11 Sip. Grazia
vegga 1 1111111111 11 saida 1111111111111111111111111111-
qua, 111 111111111111111 1111 agii stimi 11111111 dei prisrni
1111111111 1111111111, 1 dei 11111111111111111111, 1 1111 1111
soto sambrino posarsi sopra 11 superficie 1111111111 111 11
pnnta in giri, 11111 una 11111111 sopra 11 fondo di tambumr
ed essendo 1111 11 dimostrazioni dei Sig. (1111111 sono per la
maggior parte intorno 1 1111 figure, 11111 quali 111 si puo
dubitare se 11111111 (11111111 divisa 11 superficie deil’ acqua
abbia luogo, non (11111111111111111 11111 11111111 11111111
11111111111111111 ohe 11 8111111111 1111111111 11111, sesi
iusso 1111111 cho 1111 1111111111 di 11111 figure ohe 111111
pians. Pur ora ho 111111 che gli avversari det Sig. Gaiiloo si
ratiarnam, per impugnante, sino 1111111 sua virui 1111111·
1111; ed ora 11 Signor Granio, 111111 dai medesimo desiderio
non si 1111 rii peggiorare 11 sua 1111111111 per opporre 11
Sip. Gali1e0 11111 usurpati gii arginetti deti’aoqua, come 11
11111111 1111111 ad angoti 11111, 11111111 sono bistonrii3 11 si
accorge ohe se 11 11111111111111 dei Sip. 11111111 1111111111
111111111111111111111111111 tra gli arginem, 1111111

 

