, 212 11111111111111

111111 eiioagghino 11111, 11111 qneiie si posse di 11111111 unire con
1111, che 11 ne 111111 di dne superficie qnasi nnn sole, non oi essendo
i'osnidiid nomene, che capione 1111 eooidenie. Avvien bene 11111111·
11111 11111111111111111, medienie 11 gession, qne! poso di nvvnssnmenio
1111111111, 1111111111 grove, 1 per levore ii vneno 11111 111111
miore odinio, 11111111 riempire quei luogo: adunque 1 1111 ebeno
qoeiio ohe ei pone 1111111111 1111 11 conposio d’eneno 1111111. 11
ens proveremo pono appresso 11111 esperienze propris 11118116111111
hgnendo i'essieeile deii'ebnno. Fre 11111 passando in breve ie (1111111
oppositioni ohe 11 8116111111 11 11111111 oon dire, che begonndoei
1111111111 deil'ebeno divion pid greve 1111 prime non 111, impendii 11
11 va 11 iondo; 11111111111111, nome 1111 dice, per esperienzn si vede ,
niso messe sopra 1111111111 moiie gooeiole d'eoqnn, pnrehd non 'si non·
piongeno oon Penelopen eooedino di gron longa qneile eon 1111
desperassem, non per qnesio 11 innuo pooiondnne. Adnnqoe
1111111111 bagnoio non 11 ne vn 11 iondo per 11 1111111 1111111111111
si bene per 11111 cepione, come poco oppresso dinemo. 0111111νί111
1111111111111 di qneiio operi 11 figure, 11 deve desiderare ohe 111
iidi non si ponphino neii'neqne begnod: ne io domando ohe si 111111-
1111111111111111111 1111111111 pede. 1111 1111111111 Sip. 11111111 impn·
genre 1111111111, 11 di mesiiero 1111 egli le penge neii'noqne senze bn
111111, avendo 1111 esperimenieio 1111111111.
(Peg. do) Il dir pei 111 i' eoquo poseo occoeseer peso

Quesin dnbiiazione 11 111111 111 mee o no, esinin egiiein dn
mitissimi 1111111111 essi diversemenie si decide. (inde 11 contere 1
intio 1 dire oh' egli e falsissimo che i'noqne nei proprio luogo 111
greve, n'on pere ohe egli sin melio convenienie. lmpeooiooehe Aristo
iiie in di perere ohe i' nequa 1 11111 nei proprio luogo 1111111 grui,
e questo per diverso regioni. Primieramenie perche noi vsgpismoeie
levois petie 1111111111, sopra 11 quale eopmsiin 11111, 1111 1111111-
111111 so ne soom 1 11111ρί11 quel ioogo movendosi 11 conire, e ii ei·
mile 11 i'aoqus 111111 1 terra. Adunqne se'egiino, essendo 111 proprio
inope, 11 mnovono 11 111111, 1111 1111111111 eh' eglino sien 111111. Ε
ehi replicasse ohe 111111 volis 111111 1111111 pen niempiere ii vnono
111111111111111, deve evveriine ohe oio non 1111111 senon oon

. 11111111 per attonsione, come si 1 deiio. Secondnriemenie‚ perone noi

1111111111111111111111311311 3111111111 1111 ohe si pongono nei·
111111. 11 ohe chiarissimomenie oi vede pigiiendo due moli egneii di
piombo, 1111(1111111111111111111111 11111 1 11 ridden si ohe per
eniro 1111 si posse racobiudnoe 11111111 portione d’ eoquo: dieo 1111

 

