alu 11110111

(1103135) Come 0000 dite 0 cur. 53, ec.

Se 11 Sig. Galileu concede la resisleuza alla divisione, la
concede dove si ha da dividere, e nou dove uon si indivisione
alcuna: 0 quelle che da lui viane scritto e lutto l'oppesitu
di questo 0111 poue il Sig. Columbo, il quale e 10100 che 1101
laggai periodi del Siq. Galileo interi, e massime qnando in·
contra qualche passo, 1101 3111110311 pain che quello d contra
a sd stesso 0 111 1101ος ma bisogna ch’ e’ si sormi a mezzo per
non trovam le 1031101111 parole, cha [10110110 (110110011311 11 111-
letto prese dall' 1011113111οῑ0 011010 dell* arrersario; e bisogna
0110010 111’ e' ereda 0110 311 altri lettorl siene per iare l'istesse3
0 vesaniente (e questo mi cousuoua piri) 031111000101110111
esser 10110110 quelli solamente, clm nou sonu per vedere mai
l' altro 11111010. Le parole del Sig. Galileo 10110 queste: Non
decurre 0110 ricorriume 11110 1011001111 cte 0111100 le porti 11011110-
qno 110 di loru, per 10 quale 00011111100 0111111000 ullo diet·
11000111111001000 0 separarique (sin qui vorrebbe che si 103·
3011011 81311010111110, aecld parasse 0110 11 Sip. Galileo coucedesse
¹ la 1011001111 0 10 resisteuza alla divisione nelle parti dell’acqua, ,
che l'ultre volte 1111 negata, 1110 le pamle seguenti lo distur-
11010, le quali sono), perctd 1010 0110101110 0 repcpnunzu 0110
diuisione 0011 011. E dunque manifesto, clr' e‘ sl serve del primo
artifinio.

(ivi) 11 10 surina, per dure nn esempio 00.

(inesto argomento della farina 0011 l' acqua iu prima del
sig. Papazzoui avanti le LL. ΔΑ, 1011110110 11 Sig. Columbo per
avrilirlo 10 propone cume esempio di donne3 e veramente
001110 parto di quell' 11130300 11111010 assai, parendo di prima
1101110 011010 l'aequa 10 esser contiuua la farina, essa 11011110
essere molto piu tale. Ma considerando meglio, si 10110 ene
da questo 1110110 d' argumentare, eume didtrsameute s'd di· ’
100110 di supra, si pud parimente concludere tutto 11 0011110110,
perche l'acqua dissolve quei 001ρί che sono tenuti continui.
come biscottu, zelle di terra, pezzi di caleiua; anzi tutti i
001ρί metallici, che pur sono di parti coerentissime, si dis·
solvouo in particule minutissime con liquidi, ccmo aequa: 11

· clm si qmtreblre concludere per 10 discentinuitd dell’acqna,

 

