1 11111111 onnon 11111111 411113

111 111 gli arginem, si 11 seguitando 11 111111111 111111-
11’ acqua per 111 luogo 1111111 11111111 1111 11111, 111 1111
11 11111 11111 11 1111111 111 mole composta 1111111111
111 pin gravo d’ altrettant' aoqna; 1111 le 11111111 1111 pili:
1111111 11 11 1111111111 111111, 1111111 segulla 1111· 1111, si
soaooierebbe tant’ aequa, e 11 occuperebbe 11111 11111 o 111-
11111 sun segnaoe nno snazio 11111111 1111111111, 111111-

serebbe pin 11 1111 11111ς111111 sorebbe inconveniente: e
pero di necessita si terma. Aggiungo di niti, 11111111811111
Colombo‚ ebe 111 1111 11111111 molto seooamente oon qne·
111 111111 1111111, 11111 11 quale sarebbe stato 11 bisogno obe
111 111111 11111 una molto 11111111 esplioazione 111 11111111
quale 1111 11111 nombattuta 1111’11111111,1 iinpetlitogli 11 11-
11111111, 1 massime non sendo 11111111 tatto da 1111111111,
neda 11111, 11 quali non 11111 ohe 11 poro abbiano pensato
1 questa 1111111, come interveniente in questo negozi0.E tanto
111111 pin 11 111111111 uno tal 1111111111111, quanto obe voi
proponete nominatamente tre quatita nel mobile 11 com-
pararsi oon tre altre 111 mezzo (11111111111111111111111
perche 11111 1111 1111111111 11 petto e inconfuso per pro·
Ι111111 poi a tempo e luogo, quando queste 111 111 ba·
11111);1 1111 obe bisogna 11111111 11 gravilia del mobile
'eon quella del mezzo; 11 1111111111 11111 11111111 1 11
mollitudine delle parti del mezzo 11 esser 111111, 11111
11111111111111111111111111 111111 1 11111 11111111 son
peso; e nel ‘terzo luogo volete obe 11 melta in [agione
1111111111 dell'acqua resistente 1111 1111111 11111 11111.
011 quanto 1111 prima coppia di qualite, egli non 1 dubblo
1111 11111111111111111111 11 mobile pel mezzo segne tanto
niti prontamente, quanto maggiore 1111 11 111111111 di peso
tra esso mobile e il mezzo, 1111111 obiero obe quanto 11
1111111111 pin 11111111111111, 11111 meglio 1111111111;
1111111111111 leggieri 11111 1111111111, 11111 [111 veloce
111111111; 1 111111 11 1111111111, quando e'lusse 11 gravit&
1111111111111 1 quella: e 1111 parimente, quanto 111· 11111 111
1111111111,11 1111, 1111111111 pin 11 11111111 11 mollitu-
dine delle parti da 111111111 1 11 111 11111111, e si 11111111

 

