1 1111111011 111111. 5311

111011 11 prime molto 11111 1 1011111111111, 11 quate ridotte
1111111101 tale: 81 1· 1111 1 1’ eoque 101 11110 1111111111
1111 divisione, il moto 11 1111111 instante; 1111111110111-
1111111110 (111 spezi 111111, 1· 110 ripieno d' 11 corpo 1111
abbia resistenze, el’ettro di 11 corpo 1111 111 l’abbia, 11 11
mobile si moerorisne! mezzo resistente, 1 g.. in 11ὀ11, 111
101 111111111110111 1111111111 11 centesimo di 011, 0 11
111111101111 11110 picciol tempo, me in 11111111111111011111
(1011111011 tempo 11 tempo 111111111111 1101111111 propor-
zione, 1111 11 resistente del 111110 1111 resistenze 1111111110
mezzo, ed essendo che ta propensione ebe ba le resistenze
111111111 1111111111, 11 medesime ba il tempo 11 101 tempo,
11 1111111110 mobile per 10 spezio di 111111111111111 si do·
11111 moerere in 101 tempo, 1101 11 11111111; ma t'acqoe e
l’eria, per detto 1111 811. (1111110, 1010 1111, adunque 11 1111
si dovera iere 11 moto instantaneo. Qui primieramente io po·
trel concedere el 811. Grezia tutta queste dimostraziooe per

belle 1 boone, ed 1111111110 solamente obe elle 111101-
elude 11111110111011 8116111110, 1111111111 non 111 mai

negato esser nell' 1111 1 nell' eoque resistenze tale ,' 01111 11
moto 11 11111 1111111111, 1111 l’ba molte 10111 1111111110,1
1010111 111111 111 1111111011 dipendente delle divisione; tal
obe 11111 11 dimostrazione det 811. Grezia 1 11111111 111; 1
111 11111, ne di piri 11111 1111110111 prime 1 provere obe
tel resistenze procede dalle 11111111111111 divisione. Me 101
101110 1111111111 811. (111111 101 11 1110 111111110; 111-111
voglio mostrare come 1· 11110111 dimostrezione 1 fallacissime,
1111111111 tonde sopra una supposizione 11111, 11 quale eche
Ι tempi dei movimenti del medesimo mobile per egnati spazi
et mezzi di (1111111 1111111111, abbiano 111 di 1110 11111111-
sime proporzione 1111 11 1111111111 di essi mezzi; o 11 vo·
1111111 111 1111101111 medesimo pariare 11 termini piri obieri,
‹liremo esser questa, 1111 11 1110111111 dell' istesso mobile 11
diversi 111111 abbiano 111 di 1110 11 1111111111 proporzione
ebe le 101ῑί1111111 ossi mezzi; 10111, per 11011110,111’11111
111 volte pilr sottile 1 men resistente stellaeque, 11 medesimo
mobile si 11101111 sei volte pilr velocemente nell’ 1111 1111

 

