168 0000000 0000000000

m: e 000010, 00000ἰο ohe 000 tiri vento, 000010 sumpte, 00 bone
monto maggiomonte 000000 Paria 0 agitata da’ venti. E 0001 riw-
‹hto ohe 0100 ὁ dir 000ωο 0011’ uria, altro ὁ 00000000οω 0011’ loqu:
0000100 quello 000 00010 uell' arka, 000000 0 001 00000 0 000 00110 00-
00000ἰο0011’οἰ0,000000000ὶο 000 000 isus forno, mn 00Ιί 01 tonde
piu 1000000010οο, ”condole sua 0000000 10000110 0000 ohe
0000000000οο, stanno 0000000 001000000Μο 00000 discendere, 00
nuovo midam 0οο 000000ςί0000, 000000νί0οο alla 0010000 nd·
unqua, 000 000000000οἰ 0 00000000ιί, quindiu 0000 0000οά vade
001000. E voi steno affermate 010010 minutissima 0010000 indagia 10
. giorum intere 0 calare 01 fondo, 0 questo divo Ατίείοίῦο, 0 non 0100,
in ul proposito.

Aristoma, 0000 inleso, confuta Democrito nobilissimum, ma
000 ὁ da ognuno. Ροτρ quando voluto che 000 possa 00000000 eho
000110 00010ιί0οἰ igneo 0ίο 0οΙοο000010 0000000οο 0011ἰτί0 cho 001-
1ἰο000, nome in parte dite aver di 00000 dimostrato, si rispoudo, come
iu 0000 (Ιί sopra ui 0 0000000, che 01Ιο vi 0000001000 pit velooi im
limmate.

8000000ίο adunque per 0000, secondo Arislofile, 000 ci 00 il hg·
giem, sl 00000 il grave, da lui 0000 provata 00· 000000ίωί libri 001 Ciolo
000100 gli antichi3 e 00 000 volente 00000010, m necessario 00οῐοιοτ
10000 rugium, 10 quali 000000 potesta 000000 0οἸὶοοἰ (1011οὓ0000-
tione piu 000ρί00000, 0 000 000000νοίο alla magistrale, 000 hatur
eho si dica: Pinagora 010 0000. 8000000010 di 0ίο per 10 0000000-
montovate 0οςἰοοἰ in 00000 del Buonamioo, che 10 00010οἰ0οἰ vodano
010 0010000000 iu 00 ness’ 000 che ness'aoqun. Supponoleanoon 0100
Aristotile inteuda 000 ἰ comi, ohe 00000 da esser retii 0οΙΙ’ aequa 0
now 00ἰο da dene 00010οἰ0οἱ, abbiano tutte 10 conditioni pari, suot ohe
0001Ιο di 000 s! disputa, 000 l’osalazioni3 0 {rovoreto 011οἰ0011ἰο0-
mento 00000000 meglio 10Ιί 000οἰ 00010000 0011’ aria cho nell' 000οι per
01000 01οΙ1000000οἰ 001000001ος 0000000000100000000 ulla 000οι0
di Democrito, 000 leva iu 101 caso 0ςηί 0001001Ρο0000, 00000 oh·
10000000 0000000οἰ000 delle gravit& del mezzo 0 0010000ος se 3ἰο 0
mente vostra 000 si facesse 00 00000,0000οΙ1’00000 000000 0010000,
qun 0100 cho 001Ροοί0 facesse il simile, 000οἱ0 [000000 pari anche queste
000ᾱί00οἰ, 0011000 00000010 100000 00 100010ιί0οἱ 0000000000. La ragione
ὁ, 000000 001100ᾳο0 00 0000 00000000 0 0000100000, come si ὁ promo.
euell'aria 00 0000 infinite 000010 per ogni 00010, 0 percio 000 possano
disgregarsi 0 sparpagliarsi mai 10010, che ad ogni modo sono 00οΙ corpo

¹ 000 00 00000000, 0 000 00 0000010οε0000 0011’ altre, 00000 venulam

 

