2111 33131333111311

Democrito? or 33313 t’attribuite roi ora ad Α113131113133331Ἀτί313-
1113, quai 3313333 1133111333 3113 Democrito 31 133313 3331131 Egti 1
Democrito 3113 3’ impugna, dicendo 3113 33 gii atomi ignei 331131333313
13 131113 celtaeque, 13 dorercbbouo anttevare ancora nett'aria Veg-
gaai dunque 33 ,1113131113 o 11 Sig. Gatiteo mostra 3111 133113 (11 atter·
rare 311131, 3113 (11 satdo 1113331313. Aristotite non dice 31113 13 questo
luogo 33 333 3113 Democrito aciogtie laeua 13313333Ι debotmente‚ 3
mostra gran cogita (11 atterrare Democrito, 3113 egti in tanti tuogtri 113
todato dandogti 11 pregin 113 13111 1 11133313311; 3 11 Sig. Golden, quetto
3113 3 (11 Democrito 1’ impone ad Aristotite, 3 13 questa 13331313 13
11133133, cadendo in quctto errore 3113 egli 113133313 ad 11113131113. tt
3113 313 331 (1131331131 maggiormente, non 31 curando di atinugara
3313333113 11 133133333313, (11 3113, quando 33333 3 rispoudere atta
333 ragioni mostrava di 333313 3331 gelono, va a trovara un 31113
tnogo di Aristotite 331 avaro occasione d'impugnarto; ta quat 3333
quanto gli aia per 11333113 13 dimostror‘a 111133.
(Peg. 88) Senzo molto diacortnrri

Si deva dunque sapere, 3113 3113131113 331 capituto procedente,
(131 quale it Sig. Gatiteo pigtia it tuogo per oppugnare, 311113 intenzione
di montrera, cha sendo quattro gii atementi, iaceva di bisogno it cou-
31113113 333 materia remota, detta quate 3331 elementi 31 componerem,
3 quattro prossime; 3 questo per poter rendere ta ragione dei movi·
, menti (131 33131 33331131. Ε quindi 11333 3 impugnare Platone, ntra
una sota materia 11313113 3113 31333133 gti etemanti, e questa era 33·
condo 13 333 33131333 1 111333311Ἐ (11 331 simitmente da contrua lte·
mocrito, 3113 31 quattro 313313311 (1313 (133 13313113, 3 queste erano it
vacuoe 11 piene, dando atta terra 11 31333 3 31 1333311 vacuo, e
componendo 311 31333311 13311331 (13113 13113 3 det 13333. Contro 13
quai poaizione Ariatntile argomento di questa maniera: Sara dunque
una gran quantita d'acqua, 3113 conterret 3111 13333 3113 333 31331313
d'aria, 3333 gran quantita d’ 3113 3113 avrti 3111 tetracha una picciota
d'acqua. Adunqna 31 3131311113 a mnovere 13 grau quantita d' aria pid
vetncemente att'ingid, che 13 31331313 d’acqua‚ tt 3113 13 333333 luogo
giammai 31 e 13131311 percio non 3313 3113 1133331113 11133313333
1311333313 331 331 (133 31313113 313331313 agli elementi, come 1111313-
tite dimostra sino 31 fine dot 33311313. na quat ragione 11 saguntum
13 (133 31331313 impugna. La 311313 dicendo che detto argomento uon
conclude, 3 13 soconda 3113 33 conclude, 33113 medesima 13331313 31 ¹
potrebbe 111313313 333113 ,1113131113 11 311313 argomento, che dimoatra
ta ragione di Aristotite 333 concludere d, 311333 13333 vero che 13
maggior quantita (1311331 doveano 3331313313 3133333313 att'iogid

 

