11111111 1111111 1 1111111111. 811 ⁶

non so scorger la cagione per la qnale 1111111111,Ι rodendo cbe
il molo 111 ingilr dello slesso mobile 1 pila veloce nell’ 1111
cbe 1111111111, non cl abbia 11111 11111 obe (111 molo con·
111111 (111 11111111 1 opposito (11 necessita, 1111 111 1’ 111 pllr
veloce nell’ acqua obe 1111 aria: perche avveoga cbe il nro·
bile, che (11111111, pin velocemente 11 111111 per 11111 che
per 1 acqua, sa noi ρ’ immagineremo che la sna gravilrl sl
rada gradatnmenle diminuendo. egli prima 11111111111,1111
scendendo velocemenle nell'aria, tardissimamente scenderb
nell‘ acqna; dipoi polrlr esser 1111, obe scendendo pure ancora
per 11111, ascende 1111 acqna3 e 11111 ancora men grave,
ascenderl velocemenlc per 1 acqua, cour discendere 111111

per 1 aria: 1 11 somma 111111 11111 comlnci a potere ascen·
(1111 benene tardissimamcnle per 1 1111, velocissimamenie sor· .
11111111 per l’ acqua. Come dunque 1 vero, cbe quel cbo si
mnore 11111111, pili velocemenle si mnova per 11111 cbe per
l'acqna‘l

Qnel cbe ba 11111 credere ad Arislolile 11 molo in sn farsi
pin velocemenle io aria cbe in acqua, 1 11111 prima 11111
11111111 1111111 del lardo 1 (111 veloce, 11111111 molo 1111
quanio (1111111 gili, solamente 1111 1111111111 11111 llgure (111
mobile, e 1111 maggiore o minor resislenza (11111 maggior o
minor crassizic o 111111111 (111 mezzo, non curando 11 compa-
razion llegli eccessi delle gravila (11 mobili e (11 mezzi; 11
qual 11111111111 punio principalissimo in qnesln materia:
111111 111111111111 1 11 decremento della 1111111 1 11111111
non avcssero 11111 risnello obe alla grossczza 1 11111Ιί11 dei
mezzi, ogni mobile, obe scendesse per l’aria, scenderebbe an·
cbe per 1 acqua, perche qualnnqne dillcrenza 11 111111111111
crassitie (1111111111 e quello (11111111, pub benissimo rilro·
11111 11111 11111111 dello stesso mobile 11111111 1 qualche
11111 11111111; 1 questa ‹loverebbe esser sna propria nell’ ac·
qna: il che 11111111111111111111. L' 11111 occasione 1. che egli
ba credulo, obe sl oome c’e nna 1111111 positiva e inirin-⁸
scca, peria quale i corpi elementari banno propensione (11
111111111 1111111 111111 (11111 11111, 1111 11 11 111 1111111,
oure inlrinseoa, per 11 qualo 111111(111111111111111111111-

 

