300 naseossn

che descende oon 13 13113, come vuoie il Si'g. (1311133, ma 13
3133111 sia sagione 131 333 gatteggiare voi pure neli' istesso
31313 aestate 33331313, nm essarta figura 11131313 capione
di questo 3113113, ma un' altra cosa: peschi nel medesimo
31313 che ha dimostrato il 8136311133 ohe 13 figure 331133-
11333, pur cho abbiano taot' aria congiunta. si 1133313331 ohe
i' istesso taranno il 1331331313, pur 3133131333133133133111ς
3313 rimanti manifesto. i’ oporoziooe 13113 tigata 333 esser
33113, nia 13113 13113 3133111; anzi apertamente si mostreri.
13 13113 piane esser 13 manco 31133331133313331113113131·
temporaneum 131 13113 11 piombo, ohe 333 possa 331133·μ
piare, incurvandoia in ligura 1’ 33 piatio o bacino. gallog-
3331 benissimo. 113 passiamo pnro'a 1133113333 quanto
vanamento si sia ricorso 3 131 333113313. Ε prima, Sig. (13
iambo. era necessario ohe voi mostraste esser tra t· umiditi
3 3133113 nimioizia 1313, che l' una discacciasse 1’ altra, ne vo-
13333333 amistade; 3 questo per 133 ragioni: 1’ 333, peschi
io non so quanto bene in dottrina peripatetica si possa at·
tritoniae azioae 313333 3 queste quatita, ohe passivo vongono
domandam 1’ altra 1, perche i’osperieaze mostraa pio tosto
1311311 contrario, sedendo 331 giornaimento i corpi aridis·
simi noo solamento non stuggir Ι’ umido. mocon grandensi·
1111 assorbirio; por 13 cho aon apparisce ragione alonna, per
13 qualo 1313113 333 1133331133 per nimicizia oh' abbia 13 tor
31331131 333 i’umido dett’ acqua. 113 passo pio avanti, 3 vi 13-
mando dove risegga questa 3133111,ο133133 3 fuori 13113
13113; sesenna, 3113 333 meno vi 333133333131131313,3113
31331133333 penso che voi crediate che 1313111131 del·
i'acqua penetri immediatamente 133133 31 terro 331 piombo
33133333 3 disoaooiare 13 sua siccitas, ond’ egli poi senza
contrasto discenda: se dunque 1331331113133313, come non
impedisce 3113 11 [3313113331 13113 13113 333 13 potete voi
collocare, perche oon v'is altro choaoqoa e 3313;3 13313 so
ohe non negherete esser pisi umida 3113 1’ acqua. La mette·
' rete tonse aelia superficie 13113 13113; ma peroio vi 1133 333
oi mancas 13113 materie gravi, che sono 3 predominio aqnee,
3 13 consegoonza 331113 assai: anai voi stesso 3133333313 11

 

