aaa (1111111111

11 11111 1 1111111 cagiena il monimento at 111111 1 ad 11111 granta 11
111111, 11111 quella ‹tett’ aequa, ta quate ancora in 11111 (111 speeie ai
1111111111 1111111 1111111111 ad un luogo, 1111111111 (1111111111
apii taoghi, 1111111111 dett'aria. Quetta divisione, 1111111111 graviti
1111111111111111, ei 111 11111111 1111 gravilia a 1111111111. Si (111
bene avvertire che motta (1111111111 11 1111111 111 queste (111 11111111
11111κί11111, earne ai 1 (11111, 11 1111111111 (11111 1111111111 111111 denti
elementi depende, 11111111111111 prederninio (11111 mistura de’ quat·
tro elementi si genera. 11 perciti 1111111111111111 i (1111111111111111,
eampre qaetto 111 1111 1 predaminie 111111 1111 men grave (1111111111,
1111111 1111111 egnati di (1111. Quamcunque per accidente, 11111 111·
t’oro 1 111 piembo, altrimenti addiviene. 111111111111111111111111·
(111111 t’ umido 11 parti 1111111111111111111111 di 11111111, che in eguat
1111111 piombe sono pita parti terrestri 111 11111 terra semptiee 111
11 111111111,11(11 quette possano eontrappeeare qaetti etementi ieg-
gieri rite 1111 111 misto. Segne ne sia di 11111111 1111111 111 t’ umida,
11 materia det piombo (111111 pta leggiera (11111 terra, 11111 nette
sehtnma di 1111, 111111111111, 111111111111111111111111 discorso et·
timamente 11 111 (1111111111 i termini definiti dat Sin. [1111111011111
1111 egli chiama grave 1111111111 (111 1111111111 grave in¹ genere, 1
piri grave 1 men 11111 11111111 ptr 1 men grave in gernere. Egnat-
mente gravi in 11111111111111111111111111 cire di quatrirogtia 11111
ei 1111111111 11 1111111111 eontra. 11111 11 ispeeie (11111111111111111
1311111111 1111111 gravi tutte te sensibili nartieette (11 terra, adi re·
11111111 (111111 (1111Ι aequa: piri gravi (11 speeie (1111111111111111 1111-
1111 pit 11111 11 111111 (111 mondo, eome 11 11111 111 grave in ispe·
111 (1111 aqna, t’acqua dett’aria‚ 1 t’aria 1111111111111111111111111.
Egualmente gravidi gravilia in numerosi (111111 1111111111 quei ao·
tidi, che essendo egnati di mole 1111 egnati 1111111 di peso, rome (111
11111 (11 11111 essendo egnati di 11111 edi peso, seranna detta medesima
gravita in 1111111. Piri grave in 1111111 111 111111 11 (111 modi: ii
, primo, quando ana mole (11111 1111111111 speeie 1 (11111111 (111111111,
pena piri: 1111111111, quanda essendo (111 moti (11111 1111111111 speeie,
’ t'una, 111111111ρί1 (11111 (1111· 11111, 1 pin grave. E questo, che abbiamo
(11111 (11111 granata, 11 111 adattare atta teggerezza: it 1111111 11111111
1 (1111111111, ma pernen 1111111 11 11111111 (111 1111111 ner brevitate
1111111111.
t Pagg. 11111) 1111111111· quem termini - Replicate queste 1111

(1111111 (111 11111111, preai da Archimede net primotibra (111

111111 detta (111111, 111111111111111, intendenti adnitere 1111 ease

 

