oisoosso 1111111 ι anissonios. 111

veie por ionio 11111, 1 ρ11111 1111 acqua 1 obano solo, che
cosi vi porreto uo soiido piis gravo deii'aoqua, 1 se questo
noo 111111 in fondo, voi ione avrete iiiosoialo e io male.

011, ροὶοΙιὸ 11 1111111111 11 vora oogiono dei galieggiar
di quoi corpi, 1111 ρετ 111το, come piis gravi deil'aoqua‚ do-
vriano discendere in fondo, parmi ohe, ρ111111τ11111111111
oognizion di questa materis-sia bene l'andar dimostrativa·
111111 sooprondo quoi pariiooisri accidenti cho oooaggiono in·
tomo 1 111111 1111111, investigando quali proporzioni debbano
svor divorso figure di differenti 11111111 oon la gravisi dei·
Paeona, ρ1τ potore in virui deii'aria coniigua 1111111τεὶ
sgolla.

Sia dunque, ρετ chiara inlelligenza, 11 vaso DFNE (111. 1,
119. 9), noi qualo sia 1111111111 1111111, 1 sia una iaminao
111111111, 11 oui grossezza venga compress tro 11 lineo lc, OS,
1 sis di 11111τί1 pio grove (1111 acqua, si cho posia su i'aoquo
s'avvaiii 1 abbassi sotto 11 1111111 di osso acqua, iasoiando
gii argineui ΑΙ, Bc, 11 quali sien delia massima 1111111 che
esser possano, in modo ohe se 11 lamina 1s s’abbassasse on-
oora por quaisivogiia minimo spazio, gii arginotti non piis,
oonsistessoro ma scacciando 1111111111 si diiiondessero so-
pra 11 superficie 111,1 sommergossero 1111111111. E dunque
11111111 ΑΙ, BG la iiiassima profondil'a cho ammeiiono gii
arginetti 1111 acqua. Ora io dioo, che (11 questa, 1 daila pro-
porziono 1111111111 1111111111 materia (11111 lamina an’scqua,
noi potremo agovoimente ritrovar 11 quanta grossezza 11 pii1
si possano iare 11 detio lamine, 1111ὸεί sostengano su 1 acqua:
imporoooiio so ia materia dolia lamina is sari, v. gr„ ii dop-
pio pili gravo deii’ acqua, una lamina di tsi motoria pomi
esser grossa 11 piis quanto 1111111111 Ah 11 ohe dimostro·
remo cosi.. Sis ii solido 1s di gravitidoppia 111111111111111-
1 111111 111 o prisma ο oiiindro sotto, 11111111 abbia 11
duo superficie piano, superiore 1 inferiore, simili ed eguali e
1 squadra coil'aitro 11ρετ111111111τ111, 1 11111111 grossozza
10 eguoio 1111111111 mossima degli arpini deii'aoquo; dico

1111 posto su 1 acqua oon si sommorgeri; imperoooho essendo
11111111 Al 1111111111111111 10, sori 11 molo (1111111111ῡί

 

