1111111 ,

DI GALILEO GALILEI -

ΑΙ, 8111111111 ’1010111Εο Nozzomtt (11. ·

1110110 111111110110110 1101011110 Stercore,

Sendomi occorso 1111 giomi passati venires Firenze per
servizio perticoiare dei Serenise. Gronduco mio signore, mi
sono incontrato io une costituzione d' 1111 tanto 1011011111
mis complessiooe, che m'i stato iorzs in cepo 1 quottro giomi
mettermi io letto con acerbissimi dolori di gambe regiona·
timi (1111011110011 umiditi3 questi cessati in gran perte, pur
mi vanno tratterreodo io letto debete socors per 11 tebbre cire
11 101 compegeris m’assa1i; in tanto mi cocceduto, netl' esser
11111110 ds oicuoi gentitoomioi amici miei, seotir teggere 11
copia d’uoe 1011011 1011111 piri tempo 11 da V. S. 1111111-
strissimo e Reverendissimo Monsig. Arcivcscovo nostro in
proposito di certe scritture oscito tucri in contradizione 11
mio 11111110 110110 cose cire stanno su 11011110, 11 qual
1011011 mi 1111101111 11111,01101(101011111 ds persono cire
tento intende, e (11 me per iunghiseimi tempi motto stimate:
e tanto piei oc ho sentito 1110111, quanto 0111 con quetis ti·
1111110110 mai noo dovrebbc seperarsi (111 vero modo (11 tito·
001111, oppress quello che gli por degne d’ escenso, e riprore
it contrari03 11 quet moriere da me amatissima m' 111 porto
1101110 di scrivere 1 V. S. queste poche righe coo simite ti·

tt) etse. eo. Peste 1, Temo 11111. surmate io 111111.

 

