511 11111111

quelt‘ 11111 non fo. E quale, Sig. Grauia, 11 questi due mobili
1 quello che si muove piir velocemente dell’ 111111 Se piri ve·
locementc si muove, comedite 111, quello cheediseguale 11
ligura. bisogna 1111 ambidue si muovino piri velocemente l'uno
1111111111, ρ111111111111111 sono diseguali 11 figura l’uno
dall'altro.

ll Sig. Grauia, 1111 1111. 231, riprende il sipontino 111
111 sapere che cosa siene le conclusioni, 1 scrire cosi: lo non
so percle 11 Sip. Goliteo 1111 111 1111111111 propone un'uttru
conclusione, re conclusione 1 quella cle 11 1111111111 1111111,
1111111111111111111111111111111111 epti 111111 piri to-
1111111, 11 poi 1111 11 na 11 tranare de' termini [1111111111ὴί,
unu quistione 11 problema, 111 proposizione ee. Penche io so
clre il Sig. Grauia sa che sotto nome di conclusioni si oom-
prendono non solo le proposizioni dimostrato, mn quelle an·
cora clre si propongono per disputaret o per dimostrarsi, e so
che egli non testato 11111 poco per gli studi 1111 non possa
aver veduti i logii e i libri interi pieni di problemi ο pro
positioni stampato eol nome di conclusioni, non (lopo l'es·
sere state 111111, disputate 1 sostenute, ma molti giorni avanti:
perri non so immaginarrni qual cosa lo possa avere 11111111
scrivere in 111 maniera, altro che un desiderio piri 11111111·
nariodi 11111111111. Vogga intanto 11 Sig. Graziu chi equello
1111 pecca d' ignoranza ue’ termini lnociullesclri.

ulstoust li ululent Fulvotu E lint coneuunnnrl.

Cascauo sotto il genere delle ragioni molto 1111111111
nessuna efficacia 11 111111111111. llopo clre il 8116111111
1111. 181, 11111111 ohe gli elementi sono quattro, ne inierisoe
esser 1111111111 tlte loro 1111111 11111111111111111111111111- ,
111111,1111111 [11 11 1111 sono 11111111 nelle quaternorum
couseguenza 1 11111 poco necessaria, 1111 1 medesimi 111111
11111111, nel ricercare poi quali sieno questi quattro movi·
menti, uon ne trovauo se nou 1111,111111111 in giu, esono
costretti a ricorrere alle solite distinzioni 11 simpliciter ere·
enectine per largii 11111111 quattro. Onde io elimo che molto

 

