111 111111111111 · 1111

11 111 ei parea 1Ι inelinala 111111 1111111 larebbe 11111111 BG nno
spatio perpendioolare ngnale alla mederima 111, pol corollario 11111
precedente, 1 11 acquisierebbe lo oleoso grado 11 11111111ς dunque la
velooili aequislala dal mobile nel 11111 BG, alla 11111111 obe nello
111111 lempo 11 sarebbe aequielala nel vnolo, 11111111 per 11111111 1
merri perpendioolarmenle‚ sla oome la voloeill eorrispondenla alla
roera nel voolo per l' inelinala 111, alla 11111111 111 coraisponde alla
11111 perpendicolare 111, allreal lalla nel 11111, o pure 11111111 1111111
obe 11 111111111111111 11 mobile 11111111111 per lulla la 1111, obe per
essere ngaalmenle alla 11 aequislare al mobile 11111111 grado di ve·
loelli, 1111111111 Galileo: ma la 11111111 aequislala per la 11111 111 1
quella obe 11 acquisierebbe per la soesa di lulla la 1111, 111 11 regione
subdupla 11 quella de' epoti 111, 1111, 1111111 11 Galileo, 1111 111111 ra·
gione della 111 (mearant proportionale) alla 1111, ovvero alla 11111
mannae la 11111111 1111111111 111 1111 11 11 1111 lampo 11 11 mobile·
obe 111111 pel 111111111111111111 obe 11 sarebba in 11111 1111111111
1111111111 111 vuolo (poali 1 moli perpendioolari) 1 eone il peso eom·
paralivo 111 111 11111111 peso 1111 del medesimo mobile‚· il „obe 11.

Propoririorre 111.

Se 111 mobili 1, o (Tor. ll, 111. 11) 11111111 diverso peso¹

ossolulo llG, 111, rna lo slesso peso comparaliro 111, 1111111111 quello
per nn linido, 11 111 peso assolnlo 111, 111111 per on liuido, il oui peso
assolulo ap dieo obe le velooilb V, 1, 1111111111 11 1111 111 line 11
lempi eguali della loro soesa perpendicolare‚ saranno reciprocamenle
romei pesi assoluli bip, llo.

Sia (Ξ 11 velocilri ohe nel line dello slesso lempo 11 arquislerabbe
tla’ medesimi mobill eadenli perpendioolarmenle nel vuolo (1111111111
1111111111 11 rig'uardo'a lulli 11111 mobili quanlosivoglit diversi 11
peso assolnlo o speciboo, secondo obe ‹limoslra il Galileo); dunque per
la propositione precedenle 11111 V a C, noma 11111 1111,1 per la
111111 ragione conveniendo 1111 C 11 ri, nome oblationemque per
l' ugoaliltl perlobala 111111 111 1, como bip 111 1111, 1111 11111111 11
1111111111111111111 ‹le' posi assoluli3 il obe ec.

Corollario. Porobe pli spati lrnsoorsi in lempo egnale lla’ mobili,
sono proportionali alle loro 1111111111, 1111111 11111 spati ellresl 1111·
proobi ‹le' pesi assoluli, 11 inaniora obe se in un dalo lempo il 11111111
la lo 1111111111, il mobile o 1111 11 spatio Gal.

Propoririorre 11.

- 111 se 11111 11 111111 poso 1111111111’111111111,1, 1 1111111111
peso loro eomparaliro 111. 111( 111. ll, ap. lt) perolio 111111 noello

 

