1 1111111111111 coaonae. lta

orrerebbe e darebbe occasione a molle fallacie ed equivoca-
aioni. Ε111111111 esempio. Aristolile si 11111111 111111 nella
111 11111111 chiamar 11111 1’ ultima superlicio 111 corpo am·
11111111,1111111111111111 il corpo locato; e sin qui egli non
'potrebbe mai da alcnno essere ripreso 111111 mal delinito,
11 mai commeltenl equivocazione alcuna ogni volta 1111 11
11111111111111111111111 come 1111111111111 questo con-
11111. Μ1 11 egli o altri per aversi in 1111111 111 11111111 11
concello 111 luogo 1111111111 11 quello 1111 importano le
parole 111 11 quali 111111 1111111111111, 11 11 volesseoo
1111111 11111111111 senso, arrecherebbono confusione e lal-
lacie non piccole, come appunto 111111 quando il 1111111111
1111111111 dice: il luogo esser egnale al locat0; 11111111
grend’ 111111, perche essendo il locato nn corpo, e il luogo
nna superficie, 111 solamente non possono essere eguali, ma
non son comparabili insieme, essendo (lillerenti di genere. Si-
milmente qnando si dice, il 1111111111 corpo occupare sem-
pre luoglri eguali 1111111111 liguri ,in diverse 1111111111111-
posizione 1111 1111111111,11111 luogo si 11111 intendere
quello che 111111 diffinito: avvegnaclre la medesima mole
corporea, secondo 1111 11 gli 1111111 1111111 ligure, 111 es·
111111111111 11 1111111111 molto diseguali 1 maggiori l’una
1111 altra, 111, quareo, 11111, 11111 1 piri voltez alle quali
superfici sono sempre egnali quelle ‹lell’ ambiente, 1111 1
lnoglai. Pero, 1111 111111 111111111111111111111111, bisognara
1111 (111111 l' 1111111 dillrnizione) 1111 11 luogo 1 sempro
egnalc‚ non al corpo locato, rna alla superficie del corpo lo-
1111; 1 che 11 1111111111 corpo puis occupare luoghi disegua·
lissimi tra 11 1111, 1111111 che egli 1111111111111111 ligure
costituit03 11111 11111 1111, 11111 Aristotile nell' 1111111111
oolali proposizioni s’ 111111 nell’ 1111 lormalo concello del
luogo 1111111111 ei 11111 11 spazio 1111111111 11111 111 dimen-
sioni, nel quale il locato vien contencio e gli 1 veramente
egnale, 1 cire per 1111111 11 geometria egli 11111111111111

corpi cgnali le superlici iussero 1111111 necessariamente egnati:
oosl nascono l' equivocazioni c 1111111111, 11111111 111111111-

111ιί111, ma dal non si contenere 111111 11 termini usati nel

 

