1 1.(111111111111 11111111. 1121

11111111 imperta, 1111111 provere ia minam 1111111111
&sinuare (111 8110111111 di essere 1111111111, oper 1111111
111111, 1 per dimostrazione, 111 l’aoqua sia oontennta da nna
1111 1111111111 perone io posse pigiiare un vasae empirio
111 qualche petvere impalpabile, quati soriano i 111111 tint, e
1111111111 dentro con un piano ben terso, 111 11111 (111111
nita restert tale, 111 11111111, quanto atta visibile apparente,
ta giudiehera attro 111 una superficie continuatissima 1 una:
1 noggiungo (11 piis ai Sig. Columbo, 111 quanto maggione e
maggiore 111111 iinezza (11111 polvere (ohe tanto 1, quanto
1111111111 111 corpo sani piri e piia dissentionem), tanto 11
superficie sua apperiri piri unitae 1111111 ai continuo. Essendo
dunque 111 Ι“ apparente unione di superficie compete egnat-
tnente ai corpo 1111111111 11 (1111111111111111111, Ι· argomento ⁹
Ι(111 Sig. Goiombo eeguaimente accomodato a provere 111111-
1111111 1 11 somma arscennene-,e pero 11 1111111111 11111111
111111 distinzione 111 rimova tate aubignit'a. 111111 11 :netto fl
sin qui non 1111111111 nutta.

(Peg. 133) 81111111, tutti 111111Ι 111111· 1111111111 11.

Nat secondo argomento. avendo prima 11 Sig. Cniombo
111 grand’ aeutezza considerato 111 i'aequa (1 liuida, 1 ohe
111111 parti 11 1111111111 insieme, 111111 subito, conforme
ai nono artifinio, una proposizione‚ esenza 11111111111 (111111-
1111111 (per non dir, 111111 egti (1111111 11 Sig. (inlitos, 11111
1111111111 111), supponendoia per vera. Ι* (1111111 11 sno bi-
aopno per 11111111 poi nnita. Prende (11111111 per voro, 111
tntti i eorpi 111 111 tinini e si mesentana, 1 rnassime qnando
1111111111 merissima materia come 1 l‘ aequa, si eoniondino
in 11111111 parti toro, ohe si iaooiano nn corpo 11111111·
tinno. conclude poi: adunque 1111111 continua. Tai 111-
1111111, eante ho detto, nnn conclude niente, 1111111111 11
primieramente domando ai Sig. Colombo se questi eorpi auidi -
e deii’ istessa materia, 111 11 mesentana 1 111 coniondonn ie
parti 1111Ι 11 111 11 111111 un eorpo 1111 1 continuo, avanti
111111 meseoiasseroeranoin 1111111111 continui 1 no: se
mi 11111111 11, prima tutto questo (11111111 e buttato via,

1111111111( dire 111 111111 1 eorpi tuidi 111111111111, e
11111111 (1111111. - T. xtt. tt

 

