1 10001100 neuun 00101100. 321

11011 111011111 11 111010. Ε 0001 s’e egli 10011110 ohe Platone
1111100110111 primi corpusculi componenti la terra 11 figura
cuba, perche questa sola tra’corpi regolari 1 1111 ariempire
ll luogo e 1010110 11 100 101110 densissimo? Ma perdonisi
pnre 11 Signor Columbo nn 1111 111010, 0111 000 pud essere
1000101010 0110111110 10 000 10 0111 nn qualche 1000 11
poemorum 0101111110111111011111 11 000 11111 101010
tanto 111011, poichd Aristotile medesimo‚ sebbene 101111 000-

110,10111111000 0000 1111100010 s’ingannd, quando, per
11111101111000 10101110 111010,11110 che non solo 1 cubi
(nom’csso Platone 11011 adamato), mn le piramidi 100011 po-
101100 ricmpire 11 vacuo, accomodandnle 0011011101 11 que·
110 contro 1110 basi 11 quelle: errore veramente 1111111100,
rna perd tale che pud 10011101 10 altro 10 1111101111, quando
o’ disse cire 1 1100101Ιί poterano esser geometri ; 11010111 11 per
10111111 111010 11 geometra besta superne 0011 poco, possono i
lancinlli 0 1000 1111011101 esser 0010011101. Ma passinmo
11 quarto argomento, e 11111100 10 10 01101181100100110
11 1001111 punto 0111101 geometra 0111 0111 antecedente.
(Peg. 131) 0110110, 1 cnrpi 00011001 1000 1011, 01.

10 voglio 1111110111110 questo 1111011100 00 111011 (0000
minimo), 000 10 1’ 10 10 debba dire di 101101 0 11 memoria,
0 pure d’amendue insieme; ed d. 01100111 bene lo conside·
011, 10 1101111 011010 00 1111011100 1’ 001 proposizinne 1011, ,
nella 001111181111010010111111110011010 e allargando
11010 01111101111101, nd 111111 111101001 proposizinne, non
0110 1110 conclusione. Fingendosi dunque un altro 1101001 101
norpi continui 1111010011 dnll' 11110 posto nel principio di que-
110 particulare discorso, dice: 1 corpi continui esser talione
non· 11 pud 0001110 11 quelli una parte chonon se ne 00011
nollo 0 tutto, secondo ln durezza 0 llussibilila del corpo 1 111
1111 primieramenle per 0000111111 000111111οι1 s' inlerisoe 0110
guel corpo, del quale 11 potesse 0101110001 parte 101110οι1
01001100 11110, 000 111 00011000, 01 11101010, 1010111101111
Slg. (10100110). Ora da queste parole si 100110 primieramenle

111011 5110010010 1’ 10011101 di poter prendere 011 conti-
000 001 parte 1011101000 molte; 0011 000 inlesa tiu’ora dn

 

