1 1111111111111 11111111. 293

un o'i ullro ingannslore 11111111 1111111111 che vol solo?
epuiis 11 Sip. Golombo‚ e essendo egli quello ch’ 11111111 111
1111111111 11111 ragione, dice 11 siccaniae: E 111 1111111
ci 1111 ultro contro 11 111, 11 non poento mulozione 11 ioppe-
e 9111111111 operis, 11111111 per capione dell'nric? e quei
111 segue. Ilove scrivendo 11 sig. Columbo quello che e’ non
nlende, e pero non s' intendendo quei ch’ egli scrire, si eon·
11111 11 muniere. serveudosi del primo artificio, che 11111111-
111 quusi 1 lacere: e in (111111 parte io veramente mi
(11111111 11 gran lunge inferiore 1111, poiche egli 11111111·
111111 1111111111 elle cose inlese 111111 non inlese. Pur 11111
1111111111 mi per di cavere 11 questo luogo; che e, che sl come
Ι Sip. Gelileo non vuole che egli nvversuri 111 1111111111-
111 1111111 11 piomboo d'ebano 11 piu grave in meno con
'accompagnature dell' 1111, cosi non dobba esser leeilo 1111
'inprovise con piombo le lnldeo pelle cimeteria men greve
leli'ncqun per 11111 discendere in lonrlo; 1111 che egli poi ne
1111 che l'argomenlo medesimo dol Sig. Gnlileo si rilorco
111111 11 111,1 forma una conclusione 111111111111111, 11-
tendo: 11111111 1111111 pipern (11 111111111111111111111-
11111 eo 11 11111 1 oon 111111111111 1 11111111111111111-
11111 in 1111111111. 111111111181111111111,(111111 1 questu
1111111111 in contrario 1111 conclusione posln 111 Sig. Geli-
eol Bisognn ohe voi rispondinte esser questa che pur ore
rvele 1111111111 che lnldc 1 psile di materiamen greve
lell’ ecque 111111 sempron gello , sieno 11111111 o bagnole.
111111 esperienzn (1 vere, Sip. Columbo, (11 111 fn 1 propo·
1111 per impugnare 11 conclusione del Sig. Galileo, nelle quale
1111 1111111111 11111111,(11111111 si (lice ohe ogni 1111111
lgurn e di quelsivoglin grundezza (1111 111 1111111111-
erin, 1 (11111111 di 11111111 men greve 1111 acque) bagnole
recipiendo, 1 111 bagnula 11111 n gella. linoges, se voi ro·
ele distruggere 1111111 conclusione, che voi 1111111111 quelche
igura e qualche grendezzn, 11 quale applicata 1 quel 11111-
,11111 1111111111 osservi il tenore (11111 conclusione del Si·
pnor Galileo: 111 roi operando 11111111111111, e 111111111
(11 1111111 11 figure e ingrandam, promocio unu 11111111,

 

