2111 1113111311

dalle mie 11333313 particolari 13 deholezza delle lor instanze,
per la quale 13313 3111 1113313331311 31 333331333 13 3131113·
citri, che in 3331333313 di quelle il 3111 delle 13113 31 leggono,
e in conseguenza vedendo quante l’ istesso 33111313 13 131 me·
desimi cen gran ragione si possen ritnrcere, 13133, 331 333111
13 se stessi la merilata ollesa de’ lor propri morsi, s'accer·
geranno quanto mal consenga lacerar immeritatamente il
pressimo, in ricompensa dell‘essersi 3113113313 per 1131311 di
errore; c per l’avvenirc in altre 1313 331111313 31 ridnrrannn
a termini piri cortesi e adorni di quella modestia, che mai
333 dee allontanarsi da chi contempla 3313 331 santissimo line
del ritrovar 11 1313. Ε cerleio misen molle 13113 marari-
311313 3113 questi 3133311 nonahbian compreso 111 quanto pre·
gindizio 31333 simili mordacita 3 chi le usa. lmperocchd ne·
31’ intendenti, e capaci della 13113 1131131331οηί, d manifesto
ch’ 3113 333 3331333 cosa alcuna 331 persuadere 31133 13 ma·
13113 di che si tratta; 3 ne' poco intendenti 131333 133311331-
31333 1313131313, 13 quale da questo concello generale d'aver
risposto 3 33311311113113 potrebbe 13 1313 3333131 destata: sa·

pendnsi quanto il parlare 3 passione 13133 di creditne di·
13113.

, Ma 1311331133133111331311131 8136313333, 33113 3113
331 113333 11133113313133313 31 333133, che avend’egli veramente
3333331313111 non 3313131 3133131 33313 appresso 311 3331131
intendenti, 311 ridolto a contentarsi di 131 33331313 di qnal-
che applanso delle persone vulgari: la qual determinatione
chiaramonte si senopre dagli artilicj ch' egli nsa in 13113 11
333 discorso, i quali, 31 331113 e impossibile che 133113 331311
3 chi intende 3 31 313113 131133 di 13333113, 3331 possonoope-

Ι rar qualche 3333 13 33111131311 animi de' meno intelligenti,

per heneliaie de' quali ho 3131113313 33331 hen 13113 13 sno·
prirli‚ accid 1311133 prima avvertiti, 3333333 3111 333131313313
113333333111 1131 1313 autore: e ho determinato di 3131131311
331 313311 3113 33111331311 33331131311331, acciocche detti una
volta 3313, 311 131133 13 necessita di replicarli melle ne’lno·
ghi particolari, ne' quali 33313111 3333333111 per riconoscer

come 3 quante frequentemenle 31 33 ne 33113.

 

