a 10001100 aaran 00101111. unt

00111 10100111 ,101 moto, quando la 10100111 della 11111 abbia
1 essere pochissima, la resistenza 1111 poca, e minore della
11110111 1010100110, il quale la supererh 10011 strapparsi.
Perh se 101010 111001101 hene, dite cosi:·Nelle parti dell'acqua
000 e msistenza 111 01101 messe assolutamente, perche 10 0111
11 insse, latrare resterehhe immobile a qualche lcrza 011 ca-
pello 0 1’ altra cosa piri 1011010, 11 che nnn si 10101011 0101
1011111 mucre. 1111011 pni: Le parti dell’ acqua hanno re-
11110011 all' essere 100110 000 11011 relceith: e 1001101101-
0110110, perche se 000 l' 11011010, la ’1001011011 trare pn·
trehhe esser mcssa 110101 (0100110111 000 11011 10100111,
000 quanta 1100011111111 0001110110, 011010 11 10111101
0101011100 capellc' la potrebbe lirare con 0101 10100111 mag·
glore, le quali 00010100010 1000 11110; 0 perh 1 1010 che
0011· acqua risiede resistenza all’ esser mussa 000 tal 10100111.
li acciocche magqicrmente 10111110 quanto 101 siate interiore
al Siq.v Galilec'nel meritc 11 questa causa, considerate che
1010010 101100111110 che l' acqua resista alla divisione, tutte
10 prore 'che 11 1111110110 11 1110 per 11111 11100111, 110101·
1011110οἰ e 11 similitudini sono huttate 1111000110 alla virtu
‹l’ una esperimus, ma siete 10 0111111011 111101010001 trare
0 un' altra simil mole 1011110 nell’acqua stagnante immobile
contro a qualche sensihil lnrza che la tirasse, sl come il Si·
1001 Galilcn ha 11110 101010 11 contrario. Ma 11 111111 000
demandata che ’11 siano date 01100111010 0 termini 111111, 0
che sia 11110 primaria un 11110 qualche impossihile, come sa·
rehhe che si trovasse 01010 11 mettere la 11110 0011· acqua
1001111101111, 011 provvedelevi da per 101 de' 101111 hisc-
101, che, 0011 00011000. 111 quando pure 11 1000010110 (101
che perh 000 11 10100 punto) il mustrare che una trave re-
111110 ferma alla 10111, 1. 1., 11 un 1110011 plumbo, che
pendendo tlal capello la tirasse, non crediate per questo d’avcr

(0111101110 la vostra principale quistione, 0 11 poter dire di
110111010111110 11 1011110011 alla divisione esser quella che
10111000 la tavcletta (1· 011100 ; perche 10 101 1111101010 (1011οε
1010 1’ 011100 grossa 000 piri 'd' una ucecia, rna tante 111011

che posata in su l’ acqua ne cccupi tanta, quantane incontra
1111010 Gesner. - T. llll. 16

 

