1 11111111111 11111111. 557

11110 11111111 dcl soprannuotarc 1111 superlicio, e 101 dello
1111111111 per 1111111 11111, prima perchtl 11 parole mede-
sime scritto 111 1111101111 1101110, che Democrito dicesse,
che gli 110111 ignei ascendenti spingono insu 10 111111 111·
glis, 1 1’ istesso Signor Gracia 10 11 benissimo, e 11111111
111111111111210,1111111111 111111 Democrito 1111 111101-
poc 1111111111, 111 sc pli atomi 111111 101111111110 11101111 111-
1111111, 11 1111111111 1011111111 1111011 1111 01111. secundaria·
mente 1ἱὸ 11 raccoglle 11111’1111111,1111 sl 11 dicendo che
-11ὸ 1101111111 magglormcnte seguire ncll’ario ; 111 quello che
noi possiamo vedere nell’ 1111 ὁ 11 1111 111111 11 1111111010,
1 non sesi 11111111 sopra 11 111 superlicio: adunque De-
mocrito parltl 11111111111111 sottili 111110111111110111111
1111111111, e 1011111 1011111111 sopra 11 superficie. Tol clse
se pure ci 1 11111111111011 elcuuo, 1111 11 1111101111, che
applicando lc cose 111111 111 Democrito 1 conclusioni 111111-
renti dall’intcnzione di quello, si volgo immeritamcnte eri·

prenderlo, potentio esser 1111 che 11 111111 111 pochissimo
gracili sieno in acqua sospinte in su dagli atomi escendenti,

come 111111 Democrito, e 11110 che 111111111111 piomboe
(11111110 11111 gravi sicno 1111 merlesimi atomi sostenute
11111 superficie 1111111111, 11 quel 1011 101 11 rede essere
11111 11111111 Democrito, mo solo immegineto (111111101111
che Democrito 111111111111110, per meglio conlutarlo.

Fu opinione di Aristotile‚ si come io molti luoghi 11·
sciti scritto, che 1111 corpl 111111 1111111111 materie c ligure,
111 1111111111 111 1111111111, 11 muovessero 111 diseguali relo-
citt, e che piis velocemente si mnovesscil piir 1111111111-
piore di mole, 1 tanto piri veloccmepte 1111111110, quanto egli lo
superare 111 [11111111 11111111 se 111 palla d’oro 11111 maggiore
111 1111111111 dicci volte, 1111 dicei volte piis velocemente 11 muo-
11111111, 11 che 111 tempo 1111 11 minore si 111111 11111111
11111110,1111111 11111111 passati dicci. Cio conobbe il Sip. Ge-
11110 11111 salso. e lo 110111 iu piis 111 111 11111111 e’ 1111101111
cite tali mobili sl 111011101011111111111111 11101111, non
intendendo pero 111111111 si riduca 1 10111 comparere 111
minimo grano 111 11111 101 111 pietro 111 111111 11111111, per·

 

