6111 ¹ ,11111 11 1111111111»
cupresso 1111111 tw, ohe d 11 1111111111 do' ouddetti posi 1111111111, o gn·

, 1111 1111111111 det mobitoo dot fluido. tt 11 immagtueremo 1111 piano

1111 11111111111111111111, 111111111111111 Α posto sopra 11111111111111
1111 tuoto discendere oon pori momento nquotto oon cnidi tatto 11111
determinato 1 1111111111 porpendiootamonto not fluido, 11 11111 ΜΗ pinno

. 1111111111 al dotto duddo BG.

Proposizt'onc t.

Tit-ato t’orizzontoto 111, 1111111 111 oona 1111 ponto 11 11111111111
roua 1111 1311111 otta Md, 1111 11 pinno 1111 11111111 tt doido BG,
111111 momento oon 1111 11 mobile Α soondorobbo por t’ 1111111111 1111
nol vuoto, uguagtiord 11 momento oon 1111 d diopooto 11 {notite Aa
1111111111 di fatto porpendiootormonto not 11111111) BG.

lmpotooohd 11 tom con oui sooude 11 gravo A 1111 fluido BG, o
111 11 momento 111 esser ivi comitato, 11 misum ( oooondo Archimede
od 11 11111111) 111111111111 ttF, con 1111 11 poso 1111111111 del mootto tto
11111111 11 poso assotuto 1111 dol 111111, ohe 1 11111111111111 pooooom·
pontivo di 1111 mobito; 1 perd 1111 otta tona 1111111 momento, eon
oui soondorobbo 11111111111111 corpo porpendicotormonto ool 11111111, como
tto od tto, oiod att’ agunto MR: ma altresi, como MF, ovvero 110, od
1111,111111111111101111111οά1 scendero per t’inotinoto 11111 nol vuoto
1111 stesso momento di 1111111111 porpendioolamonto net vuoto (como
11 dimostrato 11 sto„ (11111111 ), dunque 1111111111) eho 1111111111 11 mo
11111 Α por incendere perpendioolarmonto 1111 mezzo doddo BG, d agunto
11 momento ohe osoroiterobbo per 1111111111111111 discendendo not vuoto;
111111111111111111111111511111111111111 fluido: 11 che doveadtmostrarst.

λ6111111111. Quindi d chiam, che 111 tempi uguati passord 11 mo·
bitot usuali spazi o cadendo perpendtcotarmente nel fluido o soon·
dendo [111111111111111 1111, la 1111 tunghozzo sta 1111111111 porpendi-

1111111 110, como tt peso 1111111111 at peso comparativo del mobite;e
1111 11111 uno o nell' altro caso con pori passo andomssi accelerando, od

nequistord 111 tempi egnati uguoto votooitd.

Propooiztone 11.

La 11101111 aequistota not 11111111 quotoivogtia tempo dat 1111111111 Α
netto scendore perpendicularmonto pot naitono, 111 a 11111111 cho in
attrottanto tempo si sorehbe acquistato oodondo porpendiootormonto not
111111, como 11 poso comparativo 11 poso desoluto del mobile.

tmperoccht, 11111 sopra 11 diametro FM 11 mezzo 11111111 negante
tanatogo piano 1111 in 1, 1111118111 1111111111 eho netto 111111 tempo
11 1111111111 nol vuoto 1111111111ιί ttt od ttt; ma netto 1111111 tempo,

 

