riu 11110111

dicarla degna d' esser 1111111. Nel condennarla poi, 1 1111-
gnare 11 ragione (111 suo 11111110, 1111111 1111101111 111 esser

111 lo medeaimo 9111111111 111 1110111111 1111111111 nono 11111
piis 11111, opii 11111111, opici nori l' 1111 elle l' 01111, 1 oncle
lo medecina mols 11111 coria in 11 1111111111 noi 1111111111.
Sig. Golombo, da queste 1011, 11 quali 11 concedo 111111 nese
1111101 lale la vostra 1111110111 ma gliche 101 1011111111,
11 1111 10 per voi: Adunque quella mole di legno, 1111 1111
011111111011011111111111111, 1111 piis grava, opero di lei
11 tolleris parte maggiore3 quella 11111111ρί1 porosa, sari
meu grave, 11101 1011111 minor parlc; 1 quella cire lusse
diversa in 11 111111, 11 1111111111111 nell’acqua colla 01111011
11011 all' logiis, e colla piu norosa 11110111 ; couseguouze 11111
vere, e conformi 1111 (10111111 d' Archimede e 1111 51111111-
leo, 1011111111 1111 101111, 1 sopra lullo aliene (111 propoailc
e dall' intenzione 101111, 11 001 10 quanto 1 non 1011111011,

= leggendo queste parole, vedranno crescere il volume 1111110·

stre risnoslc. Suggiugnele poi a questo uu 11110 sproposilo mag·
glore, scrivendo: Sl 1111 in 111111 e 11111101101011111011010
1111, in 0101111 1 [ollone nc'porlicolorl, come coi 1111111010 o!-
[111111111011. prima, non 11 1101111 mai 111111 Slg. Galileo
abbia 11 1111110, 01 credulo queslo che voi gli allribuile; 01
111 mai veduto regola 111111, che sia 1111 11 11111110 1 111-
1111 ne'parlicolari: ha ben scdulo molli restare inganuali
ne' particolari per uon 11 saper applicare le regole universali
e vere. Secoudariamente, quello che scrivc il Sig. (11111101,
,1111 una tal conclusione evera, se boue una apparenle ra·
11001,Ι che par bunna, 1 poi in 1111110 salsa: 0111111111 1111
lare il (lire, 11111110111111011111111111101 la 111 ragione,
che di lei pare che si possa osseguare 1 11111101111111111-
111 regola in genere 1 1111, ma ue' particulari 1 fallace? nou
vedele 101 che quesli sono (luc 10011111 111 dl 11 differenti.
come il 11110 dalla 111111 1 101 gli prendele come se lus·
sero 1111011 ruedesima.

Segulio appresso in 10111 1111111 11 11101111110111111-
11111101 del Signor Gallico, nella quale egli prova, come uu
grandissimo peso possa essere 111110 da pochissima quanlili

 

