1 nonornzo 11111 11101111 339

11010 anorucierebbe ia farina, non avendo 1111 umido a 11-
:lanza per disenrlersi eo.; ie qnaii 11111111 11 iussero 11110
vere e dimostrato quanio sono coo franchezza proiieriie, ba-
sierebbono per acquistare gran credito a'ioro ritrovaiori.
Quanto poi aiio rogoin, 1111111111 abbiano bisogno di 11111
iimiiazioni. che pin sieno i cosi 1111111111 che i cornpresi
11111111111. Lo stagno 1 metallo melio tenero, e puro rne-
1111110 00111111 gli da 111 dnrezza grandissima; i' aceiaio
111111 11111111 durezza 111 11110 1 (1111 acqua insieme , anzi
daii' aria ancora, eon 11 quale si temperano 00111111 1 spade
di tempera maravigiiosa‚ movendo ii noitello 11100111 101 gran
veronna contro 1111111.111111100110111111111111110 gran dn-
rezza‚ ed ai 11110 si arnmoiiisce; nna eorda di minugia 11
11111 11 contrario. Posse dunque dire oon ragione al Sig. Co-
iombo quello ohe egli senza ragione dice aiirove 11 Sig. Galiieo:
Non roncindono 1111 nicorio i vostri aofiriici 11111101 1100110111.
(Pag. 135) Iiirordateoi 1 cor. 75, ec.

nerone 11 Sig. Coiombo 111 10111 1 impugnare 11 vero e
diiendere ii 11110. quindi 1 che ogni sna ragione e 11111101-
rienza sempre 1 si riiorcerai contradi lui. 1 si mosirera 110110
1111111 dal proposito. Egii 11111111 di vnler provere ia oon·
11111111 viscosila nelle parii (1111 acqua; perio cheproduoo
i'esperienza d' nna saida, che noil‘ esser osiratia fuori del·
111111, viene seguita da un'aiira 111111 d’ acqua che gli ade-
111111 1 111 s' aeoorge che questa esperienza 11 contro di 111.
Perohe innon oredo giai cir’ egli 111111 che deli’aeqna edelia
11111111 piombo o d’ altra materia si 110011 11 00111110, ne
11111111 1111111111 1111011110 ira di loro che 1001111111. Ma
ne questo semplioe toccamento basta per iare cire bunna parre
d’ acqua si solleri dietro 1111 delta 1111111 gii resti 111100111,
perone si dee fare 1111111111, 1 negare ohe nn simile o pin
esquisiio 10111111110 delio particeiie minime dell· aequa ira di
ioro possa essere 111111111111111111111111111111 e ohe
snambievoimente si sostengirino? 1 11111 meno si deo oio re·
vocare in duania, quanto possiamo qnaiunque volta ei niaco
reden 110111 111111111111 oi veiro reggersi 001 11 sirniie 100·
ramento sernpliee.

 

