ui 1110111011 1111111. 237

mobili gravisi muovauo piu velocemcnlc uclI'aria cho nell' acqua, ’
oudo avvarrehha che ancora 1 mobili cho hanno 1033010110 01 1101000110
muovcro piu veloccmonic nell’acqua chc ucll'aria; uvauli che 11031011-
diamo, noliai cho la velocilh da 110 00310111, conculcatio, dipendo,
(101Ιο maggior 1001010110 dci mezzo, da maggiorc inclinatione, c da
1131110 plu alla a dividere, 0 che occoudo hrislolilc ia acconda 0 10
10ηο 01 00003310 ulla prima. imperciocchh 1 mobili, 0110 hunno mag·
31010 110110011010 0 pih alla 1131110, 01 muovono piu veloccmcnlo pcr-
chh landono piu lncilmcuic la rcsislonza dcl memoli porciocchhnon
, accendo lu 1001010110 nou caria lardil'a o 10100111 alcuna, anzi nou sa·
110 movimcnlo, come 01 ὸ dcll03 al cha non avvorlcndo Giovunni
Grammatico, 01 mosoc a conlraddirc ad Aristono: adunquc bisogna con·
0111οη10 00 quella 10100111, cho nollo coac gravi si rilrova manlrc
cono uell’aria, dalla 1001010011 0 dalla maggior inclinaziouo della 310·
vill dipendc, coocndo chiano cho dalla 113110 non ha aua 01131110,
cd canendo manifesto che quella 10100111 h dalla maggior roaisicnza 0
nou dalla maggior inclinaziouo. lmporciocchh 10 coac, o aon gravi
(1131011111 aasoluia, comc la 10110, cho per 0001101110 secondo Plalono
chrialolile per lulli i luoghi 0 gravissima, cd 0 impossihile cha (11101130
piu 0 meu 31ονος o 10331011 di 1033010110 0000111ῑο, cd 0 impossihile che
divcnghino piu 0 men 1033101ος unzi quanio piu al centro 01 011101·
nano piu velocemenlc si muovono 0 nei propri luoghi , aqualia man·
longono la gravilh 0 qucslo la leggcrezca: aeguo uo 0100110 01 quic·
lano nei 0011110 0 nclla circonscrcnza, 0 di quivi non posaono rimuo
vcro senza 31011 violenta. Qualia cosc, cho son gravi 0103310το di
10330101101000011110, posoou diminuit la loro inclinaziouo, 0 lor lci-
lullo cho dice il Sig.Galilco. imporcioccho hanno uua volta uon solo
0 1011110101, ma ancora acudo par qualche accidcnlc rimosae di quel
luogo, al 0011110 hauno a lornarca riacquislarlo; v. 3., 1’ acqua, chc
come 31010 01 muovc uoll'aria, quando 0 01111110 al suo 0011110, 00 hona
031010, non h cosi grava cho possa nella 10110 30110101 movimonlo
all'ingih, 0 percio quando 101Ιο lcrra ρο1 qualche accidoulo 01 profonda
(11110110331010, 0 all' insu si muovc. Vcncodo dunque all’argomcnlo,
dico, che lrallandosi della 1011001101 iuoco, l'una dcilc quali 031010
ascolum, cl’aliro loggicro assoluio, quindi per 10111111031110010031101·
mcnic 31011010331011, sara impossibile che sien piu 0 men veloci
noll'acqua o ncll'aria, ma iu lulli i due luoghi aaranno veloci 031101-
101ῑο, 0 pcrcih nou 01 00111101301100101101001110110. massimamculc
canendo chiano, cho quella volociia (11ρο1110 dalla 1111331010 0 minor
1001010110, 0 non dalla 1110331010 0 minor inclinaziouo. Onda lamo
0110 11 8136011100 non 1011011’0110000111 un’allra, 0100 dalla 310·

 

