282 nrseesrn

88118 figere 18 neone preibente 18 88888, quanta 8881 18
88881118 ehi 8118188181811, ed operando per l'oppeeito 881-
1· aggiugnergli leggerezze‚ 81 eonseguirn 1’ altra 8888818181
(881188881888881 18 figura (11181818 881 preibir 18 sarira.

Segeira 881888 88381888888818, 8 per dar 8181118 elle
888 1818111 aggiugne parole pungenti, e serive perlando 81
’ 818118ἰί1888

(Peg. 117) 118818 1 poyeio, 881 8181811818 88.

Μ8 888 quel fronte per vita vestra (1118 voi, Sig. Ce-
ronne, ehe 11 5186811188 888 88 questa ensa, 18 quale vei
medesime avete eepiatn (181 luogo che avete 8118181 1188818
881818 formali (181 8186811188 8118 1888. 11 2 L' 8181188, che
18 (11881 (11 sopra essere ben sarsi (1118818818 simile in grn-
8111 8118888818 nen pereh' 8118 18888 necessaria per snpe-
rar 18 818881ιί8 (1811 aeque, mn 18 888 graviter, eon 18 quale
8818 8118 resiste 8118 semmersiene de'eerpi solidi. Se dunque
11 8186811188 elegge materia simile 811 nequa 18 gravit& ne·

“ 81888118 81 veggn cerne een ogni minima aggiunta di peso 8118

(11888888, ed 811 18888188 ascende per ogni minima detrazione.
nen 88 88818νοί 88881818 dire eh' egli nen nappin 888818 enen:
venite dunque sempre dichiarande di scrivere 8 ogni 8118)
ehea quelli ehe pessene intendere il 11811818 (181 Signor
Galilee.

(ivi) CM dire, Siq. Gelilee, ee.

All' interrogazioni che vei 1818 81 Sig. Galileo rispendo 18
8118888818 argomento. 11 quale vei ragionevolmenre prope-
8818 888 nmmirnzione, nen sarebbe 18118, per mio eredere, 88
· nnn (18 ehi 18888 molto semplice‚ e pere mi dispinee che vni
18 prepenghinle eeme 88818 dal Sig. Galileo, nen avendo egli
(18118 mni 1811 88888118888. Queste ehe preponere eenpnee di
(188 88881; uno 88111818, mn 18 questo non pue esser prese
(18 vni, perone nen 18 8111118188818 81 Sig. Galilen 888 (1818·
ntnziene3 1' 81118 ὁ pessimo, 8 18 questo 8 forna ehe voi 18
[88881818. Ρ888188818818 discorrernbbe (58181 che eerennde (11
vedere 18 nivernen degli 8118111 (11 varie figure, eleggesse per
soggerro di quelle 888 materia, 88118 18 quale 8888 figure nen

potessero mestrnre 1118888118 veruna, 8 reputasse 1818818811

 

