1 11111111 neuun 11111111. 283

per convenevole 1111 bisogno, 1 111 alcun· 11111. Ε questo
verrente persuadere 11 1111111 chc 11111111 concello dal Slg. Ga·
11111, 111111 111 potera 111111111111 111111 di quelli che nou '
1111111 per leggere allro 1111 11 vostro lihro; 1111111 leggerl
quello del 8116111111 111111111111111111 redrd ch' egli ot·
timamenle argumenta 11 quest'altro 1111111 Per vedere la di·
11111111 d' chetti di 111111 ligure 1 bene eleggere por coggellc
una materia, la quale non ponsa 1111111111 1111 1111111111 per
altra cagione 1111 per le ligure: e questo aoelocohd noi 11·
1111111 111111 che ogni dlvcrsltd‚ che 11 murga, dipendn dalla
dgura e non da cllra nogione. lntanto voi, Sig. Lodovico.
andrete pensando ae potreslc trovnr piu 111111 11111 (111 vo-
1111 11111 che il concedere di 1111111111 111111 1181111111111,
perche 11 quanto a me non caprei eon termine piu modesto
concurri. Seguilale poi e dite: Due errori 11111 ln 11111111- χ
conuento, 11. 11 polrel lanciare di considerare altro circa que·
eto argomento, poiche ll Sig. Gulileo non argomento 11111111

1111111111111111 ml oar di notare non 11 nhc di (1111111111 '

presto nelle vostre censure 1111 11 quell' argoment03 nel quale
quanto 1111 prima vostra ohhlezlone credo che erriate in tre
modi: perche, prima, ὲ 11111 che dn una materia particolare
conclnda di tutte l' altre 11 medesimo; anzi non conclude dl
tutte 1’ 11111, 111 di quella medesima nola: 1111111111 pol non
conclude questo medesimo‚ 111 1· esclude: e questo finalmente
non 11 1111 di 11111, 111 d'alcunc. L' antecedente del vostro
1111111111 e: Perche 11111 questa materia 11 llgurc non mc-
ctrnno diversild3 11 conseguenza e: udunque 11 materia con·
venevcle ὸ questa (ecco ohe si conclude della sola materia
1111111111 ); 11 11111 dell’ 111111111 d: e non qualche 11111 ma·
terla; 1111 che 111111 materie si escludouo con la negativa,
enon 11 conclude di loro 11 1111111111, come vi parevn3 ne
1111111111 dice di tutte, madi 11111111, dicendo volte non
qualche altra. L‘allra fallacia, che voi gli 1111111111, d'orgc-
menlare per cegedune, non nude in modo ulcuno 11 questo
argomento, e l’esempio stesso ohe in dichiararvi pmducete
dlmostrn 11 vostro ingann03 l’esempio ὁ questo: 1111111 que·
11111111 non 11 verifica qul, adunque ¹non ei 11111111 11111111

 

