526 33333333

poter metiore [3313331333 manifesto, dei quoio dipendo 13
dimostrnzionc di conclusione ignom 3 1333311 SignorGrnzie
medesimo non riirorn con migiior compasso ii predominin
dei 331313, che coii'osservure corne egli in questo e queli'eie·
333313 31 mucro. 3 3331 venga provando poi in ultimo r'decr
per idem, osvero iocorum periucundus.
Con poca, anzi nessnno 31133313, oppone, 31131333. 198,
ii Sig. Granio nd Archimede 331 8136311133, che cgiino non
pessino rendere piena ragione, onde nvvenga che un legno ᾖ
inzuppaio d’ecqun s'niiondi 11 quale 33313113 3313331333, 31-
1333 che e' negano nH’ncqua i'avere 3333111 331 proprio 313-
. 333313;331133331ι3333 basii 11 33311331 13113333 13313
leggieru 3331331113 denrro 31 3331 pori, sc anco queiin. 3113
succede in luogo di 333113, 333 313311 gravisi neli’ncqun :nd
essendo qneiio cire succede in luogo (1311 3313 31133 cire nc·
qne, vnoie di qui ecgnice l’ncqnn neii'ncqun orer gravidi. 11
quui discorso e fallacissimo: perche se 11 legno non per 31113
gelieggia che per 13 ieggcrezzo che 133 13333 3313 3311331131,

31313333 che sia 131 1333333333, 333 3333333 che in eno 13333

succede un' 31133 materie che obbia gravisi 331133333,’33
133313 31 piu che possa pretendere 11 Signor Granio che 3113-
333 vi abbia deggerez ,33 11 Sig. Groziu non 'disno-
sircsse che quello 3113331 ., 113333, partita obe se n’i
13313, 313 333333 piri leggicro deliraque, 13 quai cosn egli
non hn 13113, ne per mio credere 33131 mni 1333. 3113 133111,
333 so con 3113 ragione desideri 11 81311333133113 (131 srg'ior
(1311133133333333333131333313333313333333 313 io 13333131·
odc ritordono 1133331133313 io 33113, 3 13 3133113 13 sunno 3313311
sc. come 3311 dioc, i’ccquo c 13313 333 hunno resisterem. iudei
di regione, dico, 1311 8131133313 131 dimaudu; poiche 1181-
gnor Galileo non 133 moi negato ncii'acqun 13 resistente 31- ,
1333333 313313 cnosso, mn si benc 311333333 divione 33113
doto per dichinrnzione i'esempio delia 3333, 13 quoio 333133313
31 moto cire per 33133 131 31 13, 3 333 perche 313333 ‘resa
31 obbia 3 dividere, mn soio 3 mnorere: oudo-d iorzn dire¹
3133 11 Sig. Granio con poen 3113331333 abbio 3313333313 113-
scorso 11 13311313 dei 8136311133.

 

