31 31333133 1111311331 3111333333.

3113 3131313313 l'impeto 1311 acqua 3113 13113 d' austro, la
barca 31 moverit verso mezzogiomo: e dice cosa vera. Ε 3331
appunto quando Archimede dice, che prevalendo la gravitd
dell’aoqua 3 quella per 13 quale il mobile va a basso, 131
mobile vien 331131313131 lontlo 3113 superficie, induce nogion
verissima di 1313 333113313, ne 31131313 onega che 313 3 333
313 333 11111 333113113 3113 gravita, detta da alcuni legge-
rezza, potente ella ancora 3 13331313 313331 33131 all'insd.
Sieno dunque 1311111313131311131813. 1333313133 333113
Platone 33111133113111, ll quali negando 13131313313131311111,
3 ponendo tutti 11 corpi esser gravi, 11331333 11 monimento
all¹insh esser 13113, 333 13 principio intrinseco 131 mobile,
313 solamente 13113 scanciamento del mezzo :e resti Archi·
. mede colla sua dottrina illeso, poiche egli non da cagion
d' 333313 impugnato. Ma quando questa scusa addotta 13 di-
lesa d‘ttrchimede paresse 31 313333 333133, per liberarlo dalle
ohhiezionl e argomenti latti 13 1113131113 333113 3 Platone e
3111 31111 33113111, 33133 che 1 3131331311 311111333313 ancora
contro 31 Archimede, adducente lo soacoiamento dell'acqua
come cagiooe del tornare 3 galla 1 331111 3133 gravidi lei,
io non 1111113131 11 poter sostenen per verissimo la sentenza
di Platone c di quegli 31111, 11 quali negano¹⁴ assolutamente
13 1333313113, 3 3113113333 ne’ 331ρί elementari 3311 essere al·
113 principio intrinseco di monimento se 3331313311333113
13113 13113, 31 essere 31113 cagione 1311331131331331113311 „
(intendendo di quello 3113 13 3313113313 11 31313 33131313.)
lucri che lo scacciamento del “¹⁰39 fluido, ed 3333113313 le
gravith del mobile: e 3113 1331311113 contrario d'hristoiile ,
eredo cho si possa pienamente soddluhre3e mi 3111113131 di
13113 quando 13333 131311333133333313111133113 pleneme ma·
13113’,ο 33313333 troppo lunga digressione in· 3333111 breve “
11311313, 11111 3313313313, che' se 13 abnuendo* 333111 comi,
elementari lusse principio intrinseco 3 inclinazion naturale
· 11 luggire 11 333113 della 13113,Ι 3 1311313131 13133 11 3333313
13113 Luna, tali corpl, senza dbbbto, pih velocemente aseen- i
' derebbono per que’mezzi che meno contrastano 3113 13133111·
131 mobile, e questi sono 1 [tid 13331 3 3311111, quale ὸ per

 

