m 11111111111111

piu agevolmenle si 111111 Ι’ intenzione (111 11111111. Eun non ὁ duffio
1111 Aristoma, sl in questo luogo 11111 in 11111 gli altri, ὁ stato (11 pa·
1111111111 figura non 11111 cagionaro 11 mnoversi semplieemente dal
oonlro 1111 1111111111111, 1 porei& 1111111 mal pure ul εἰς. (1111111 ohe
egli, nel render 11 angione (111 1111111111111 (11111 1111111 (11 111111
di piombtt, 111 stato (11 contrario parem 11 qual cagiono, s' egli 1 11

ᾗ Sig. Galileo 11111 111111111111111, da 1111111111 si (1111 si 11111 de

darre agevolmonte.
(pag. 77) 011111 al primo puato .

0111111111 11 parole precise: 1 Ma 11 figure uon 111 om (111
ι 11111111 semplicemenle 111 mo in git1‚·mu dd piu turdi 1 pii·
1111111, 11111111 cagioni non ὁ difficile 11 vedere ι.

’1111111 111111111οαί cho si pomona dare a questo luogo. La
prinu congiungendo 11 dimiono ommonem alla ditione fluum 11
munda 1111 ditione caum la terna 1111 (111111111111111131111111
11111111 verissime, 1 nium (11 eswripugna 11111 Aristoma, ιιὸ nlla
111111 di 1111111111 111111. E (1111·1111111111111111111111, antini, ohe
1111 111 talo d'Aristolilo 11111111 1 termini 1 non 1111111, come (1111
11811. (1111111, 1111 novimum, 111 tardo, 1 111 veloce: nou 11 essendo
inquieto, 1111111111 1 11 veloce3 1 perci& nominando 111111ᾱί1111
{gere 11111111 dol 111 tardi e 1111 veloce, 11 111111111111 1111 novi·
111111 semplico 1111111111, 111111 11111111 dalla 111111 conplioo 1
uoluta, mn non 11111311 111111. 1111ποί11111 ln quiete ultra ὸ 1111-
1111111111 accidentale, sicutne (1111 1111111111οεί 111111 natum
monle. 11111 11111111, 1 per accidente 111111 viscere della terra. Onde
1 manifesto che Aristoma afferma 11 figure non esser cagiono 110¹!
molo 11111Ιί11, oin 11111311111 della quiete semplice 1 11111111, ma
non d’ ogni 11111111111111111111111 medesima cagione, 1111 11511 clv
111111 produce 11 movimento naturale, produce ancora la 111111 nm·
mle. Segno 1111111 terra, 1111 per la gravit& al centro si mum, 1
1111111111 ancora 1111111111 11 quieta, 111 11111, ohe perh legge-
mza bn 11 1111111111 movimento 1 11 quiete: laddove 11 quiete 11·
1111111111 ha diversa 1181111111 quella (111 natural movimemo. Imper-
111111ιὸ 11 suono si 111111 11111111111111111 nelle visoom 1111111111
per la gran resistenza di essa. 1 per 11 propria loggemza natural·
monle 11 nuovo. Adunquo 1111 (1111111, le figure non osser cagion
(111 muovorsi semplieemente‚ ma 11 boneia qualche maniera (11111
quiete accidentale, savellerebbo dirittamenle. So 11 sig. Galileo ui
domandasse quali 11111 quelle figure, 1111 cagionano 1111 nequa 11
qinono accidentale 11 quui 111·ρί cho naturalmonlesi muovmbm

 

