1110 11111111 11 11111111 1111111111

che i'acqna 11 1 1111111 1 scorrer sopra i’asoiuiio di queli'aeeieaiia, e
1111 forma quelli arginem: 11 conae anoora nna goocioia d’ aequa
posta an qualche rosa arida ei roionda, a ei raocoglie nome ee non
11111 liuida, 111 posia oei bagnolo 1111111 ei apianae sparge; a perd
direi 1111 111111 1111111ῑί noo 1111111 11111 ohe nna mollitudine
di goooioie unite per hagnam, 1111 singgono di apianarai eopra
1111111 di 11111111111111, rna quando 11 troiano bagnola, non reggono
argine, 111 11 1111111111, 111 11111111111 profonda. 11111111 111111 11
ragione di qneeio, o non eia, pnrohe oid non venga dalla dignm, 11
positione dei Sig. Galiiei non 11111 eid 11111111111, eperd iniiodvano
1111111 ohe in qneaio proposito gii oppone l’1neogniio 1111. 11, 111. 11.
11111111 ben oon 1’ impoeirione di quella iaida di piombo 11111111-
, 111111111 regnasse, oome egli 1111111111 perd non oredo), il eon·
11111 (11111111, 111 11 1111111111 gia 1Ι 11111111 predalia, la quale 111
vera ragione di 11111111 111 pagini, e di 111 1111111111 1111111111, 11

quale oon 11111111111111111, nome aopra ai d deuo; 1 questo 1111
’ basii per ore intorno 1 111111 proposito. Enlrando poi in 1111111111-
1111111111111111 a qneaii'argineiii, m’ 11111111111 qnaei 1 dire, 1111 11
sig. Gaiiiei ei porea in parte eeeere ingannato in 111111 1111111111-
11111 eh’ ai 111 111. dd, dove 1111111 che 11 poeeino iar piramidi, e
eooi, ohe poete neii’aoqua bagnino 111111111111 enperfleie della boae3
11 che io 1111111 111 11111 interamenta vero, e 11111 peneo rho 11111111
da queeio, [1111111 agii (11111111 gii argineiii ei reggono ioinlnienle
eopra 1’ 1111111111, 1111 lanciano non 1111111111 anaiade, 11111111111-
bera e eooporia 1111111 111 anperflnie, 1111111 rede nelle figure ohe
egli nedeeoriveaiao. 111 1 111. di, ie qnnii alanno rome qni di eoniro
(Tne. 11, Fip. 1), dove gli argineiii Ad, DB non onoprono pnnio 11 superfl-
eia ΑΒ (1111111111111 posin neli' aoqna3 11 11111111111 noni, sarebbe vero
intio queldo 1111 (1111111111 11 daila aperniaaione di piramidi 1 111. (111.
Ma io penno, 1 1111 anche mi par di vedere 11111111111111 dell’eepo·
111111, 1111111111 argini ai aporghino sopra 11 superficie 11111111111111
agnina di mezzo 11111111, 1 11 rionopn'no, o piri 11111 adombrino
111111 bagnaria 11111 quello ohe pud rienoprire detio mezzo 11111111,
come si vede pnr 11111 figura, 111111 quale penso 1111 gii argineiii
atiano incurvati 111111’111111111,1111111111111Ν, ST. E qneelo d
ooniorme a quello, 1111 d detio di aopra, che 111111 argineiti aon quelle
goeoioie d’ nequa, ohe resistendo 11111111111 (1111111111111, 1111111111
di rolondarsegii addoeeo pin 11111 ohe epargervisi aoprn. E perd dieo,
cire aiendo 11 1111 11 qneeio modo, non pud mai ona 111111111111111111
’ doura di piramide o di oono. 1111 1 suoi 1111 111 perrnoiino in quei

 

