152 ’ 11111111 1111111111(

11 1111111111, secondo 11 ragione 1 11 comune centenze de’ 111111111,
1 Ι’ 1111111111, 111 e 11111 cire ecque congelata e condensata per 111111
11111111 111111 ambiente, che epremendo constringendo 111111, 11
1111111 11 porti 1111111111111; 1111 quel corpo ingresse e 11111 piri ter·
111, 1 percio 11 1111111. 111 perche nei costringerei 11 perti greeae,
111111 11 quelle 11111 1 1111111 1111111111 11 11111 1111111111 111 1 pori
1111· ecque gii congelata, non 1111 1 congelare: peni 11 1111111111
111111 coneegueniemente pesa piri cheinnin ecque 11111 1111111111
mole, 11 ogni modo per queii’ 1111 1111111111 getteggir e eoprrnnnou
neii' ecque.

Nenenene, 111111 che 11 preci piri oiire, per roggrrn 1111111111,
111111 1 dichiarare che 1111 111 1111111 1 111111 1 11111111. 1111111111
quella quando i corpi 1111111111 perti unite e epecse, 11111111111 poce
mole, equanto piri eon 1111, 11111 piri meritone 11 nome 11 densi. E
queste regolarmenie 11 suoi ne' c'orpi cegionnr 111 111111, pariendo di
quei corpi in particulare, che per 111111111 11111111 111111 11 conden-
1111. 11111111 quelle qnando i corpi hanno 11 perti 1111 1111111, 1111
nnete edicione 11 1111111111 11 mole, equanto piri oon 1111 tento piri
coneeguiecono quei 111ρί 11111111111 rari: e di 11111111111 per ic
piri n'e 11111 11 calore. La porositi 1 111 11111111111111 1 divisione
11 perte 111 continere, 1111111 certi piccoli 1111 ne’ corpi, 1 (111111
poc cngionersi 111 cnido 1 111 111111 ne' 1111111111 corpi per recidente,
perche non 1 (1111111111 che un corpo 1111 111 poroco ne che 1111111
non abbia pori, per domandarci 11111111111111111111, 1111111111·
giemo 11 terra (1111111111 perosa, 1 11111 11111 1111111111 pori:
11111111111111 non eppeic 11 senso poroee o no, mn 11 region 11 per·
11111, poiche 11 11111 perosa 11 11111111 11 11111. 111 queste 111111-
11111 1 111111111111111111111 manifestare rr 111111, che 11 credone che
11111 poroso sinn 11 1111111111 1111111(1111111111111111111 vero‚c
che dequesta equivoonzione nnecono molti errori c confusion di dot·
11111 111111111111111111111111. 011 (111111111111111, Sig. Grenici,
che 11 ghiaccio 111 piri 11111 acque 111111111; oe intendetc per poroeo
11111111111, 1111 bene, (11 111 equivocnzione di parole, c impropria·

mente: pero n’ 11111 coecitate questione. 1111111111111111111111 men·
tencre di non erere 1111111111111111111 11 maggior inconveniente,
quello di 11111111 che 11 11111111 111 acqua 1111111111, con dir cire 111
1111 perche non soloe 111111111 11 (1111, (11111111 1 11111 1111111111·
· ro, perche soprennuoie neit'acqnn come 111 leggicro di 111. 1111111111
non e 1111 primiernmente che 11 11111111 eugemonii di mole, poiche
per neperienza si rede che 1 mettere nna 11111 1’ acque 1111111 net

 

