1111 11110110 11110100 1 0111100000.

baso sopra i' aequa 10111, 0001010 10011 1011110011οη1, 011
senza bagnarsi altro 0110 11 insopor 11 ouiespiioazione ia di
bisogno prima di dimostrato 11 arguente 1001011, 0101, 0110

1 solidi, de’ quati 10 10011 10 proporaiono rispondono cott-
111111000101110 101 1111111 10 1100010, 100 (11 gravitr asso·
1011 010011.

steno dus solidi AC οΒ (Tor. t, Fip. tote 1111101010
Δί] 011101010 Β 0010011 1111111110 11110010 (101 solido Β alia
gravitd 10 1100010 (101 solido tc. Dico i solidi tc 0 Β esser
di peso 11101010 010111, 0101 eguaimonte gravi. Imperooohd 10
11 01010 Ac sia eguaie atta 10010 Β, sarit, por 11110010, 11 gra·
1111 10 11110010 di B aguam 1111 11111111 10 1100010 (11 tc, ed
essendo agnati in 01010 0 ’(10111 1001011011 1111111 10 1100010,
1101011000 100110 assolutamente tanto i’uno 00100 1’ 11110. 111
10 10 101 moli 1111000 diseguali, 111 11 111010 AG maggiorm
ed 10 essa prendasi 11 parte G eguaio 1111 moia B. 1111010111
10 01011 Β, C sono eguaii, ia madesima proportione 1111111
poso 11101010 di Β 11 poso 11101010 (11 (10110111 11 1111111Ι
111 1100010 di Β 1111 1111111ίο 1100010 (11 C, 011010 (11 010110
10 11100101 11 medesima: ma qual proportione 111 11 1111111
10 ispeoie di Β 1111 1111111 10 11110010 di CA, 1110. periodum,
ita ia moie (111οΙ10 01010 Β, 01011111 10010 C, 11100000 11 peso
11101010 (11Β 11 peso 11101010 di C dromo 11 mole AC 1111
· 10010 C: ma como 1110010 11] 1111010101] 0011 111 peso as·
soluto di to 11 peso 11101010 (11 C, adunque ii poso 11101010
di Β 11 peso 11101010 di C 111 11 medesima proportione 0110
11 poso 11101010 di tc 11 1001011010 peso 01101010 di C: adun·
que i doe solidi AC 0 Β posano di peso 11101010 emimonto,
0101000110 ohe bisognava (111011111011100110 dimostrato
questo, (1100 ohe

Β possibile di quaisivogiia 01110111 proposta 10110110 001
piramide 00000 sopra qualsivogiia base, il quale potato su
i’ 10001000 11 1010100111, 01 bagai 11110 0110 11 base. Sia
11 massima possibile 1110111 (1011 argina ia 11001 ΒΒ t Tot. 1,
Fip. tt )‚ 0 11 diametro (10110 baso dai 0000, (11 11111 (11 qua·
100000 10110111 dampnata, 111 11 11001Βο ad angoto 11110 000

ΒΒ, 0 11 proportione 0110 ita 11 gravat 10 11110010 (10111 011·
0

 

