nr vruonnzo or 331333. 213

3133333 e munilesto clre l’ argomento conclude contro 3 Democrito,
e non contro 31 1113131113. Alta dimunda 131 8131311133, dove ei po
133113 inre 13 3333313333, 313 dimostrusse 313 333 gran 33331111 di
3313 31 movesse piu velocemente 313 333313331313333331131333313
che se 13333 vera 13 proposizioue 11 Democrito, questo dovercbbe se-
33133 331 luogo 13113313. lmperciocchd 33 13333 vero 313 13313 per‘

13313, 3133333 per 133333 333 31 mnovessino, 113131 13133, veg· ’

gendo noi molti finmi suprannnotare sopra 31 13311, 3 13313 grossa
roslar sotto 13 3311113, 3331 33313 spinter 3111331 31333333 31333133
ςος nondimeno 33333 gran 33331111 d’ 3313 13333 piu greve che 333
3133313 d' acqua, si mnoverelrlie por tutti i mezzi 311 ingiu piri veloce
di 333113, 3313 333 bisogno 1313331333 dove si potrebbe 1333 333313
3333113333, 3 333 dove Aristotile 113 13113. 3 113 perche de’ continui
ι altri sono inclimente , 31131 difficilmente divisibili, eidivisibili 33113
s medesima 33331333, 31131 piu 31131 meno, 31 devo pensare 333313 essere
s 13 cegioni. lmperciooclrd quello e piri 13311333131131311113,3131311
ι 1133311113, 3 333113 piri 313 piir, e 13313 e piri 1313131133333,3133-
» 333 13113 terra, e in 3133313133 genere 1113133331 piu divisibile, 3
»si disperde con piri 13311111. 1131333 quelle 3333 313 13333 133-
1313333 per occupare molto 3 per· non si disperdere, ngevolmente
ι soprnnnuotnno. 113 333113 313 13333 contrarie ligure, per 3333333
ι poco, 3 per dividere 311 sedimento, si mnovono 31113311, 3 33113313
r molto pitr, perche 1 piri divisibile 1311 acqua. 113 avendo 13 gravitr
ι 33333113 31311, mediante 13 33313 31 muove 31 333133, 31 continui
ιι 333 essere divisi, 1311 mestiero pnrngonarle insieme. 133333-
ι 3133313 3313 virtu 13113 3331111 3113 separatione e 3113 divisione
»superent 333113 131 33311333, 31 moverd 311 ingirl volocemente, ma
»se 3331 piri 131313 3333333331331 r. Ecco il luogo dove Aristotile
rende 13 regione perche 13 3311111 13113 11 13133 3 11 piombo soprnn·
nnotano nell? 33333, 3 perche 13 limatura dell'oro, 3 333 13 logiis
(se perdiu 131 guise si 13 13 intendere il 13313) 3 13 polvere, non pure
331133333 mn 33113313 ancora vadia 33313313, eperchd 13 13113 133333
33313331333331331131133311333333333331133133 3 1133 313 131
continui altri sono piri divisibili, 31131 meno, 3 313 133311331 meg·
31331 31 dividon meno, e i minori piu.
(133. 91) Qui io nolo

‘Conlro le 33311 33333131οηί 11 Sig. Galileo oppugnando, 1133313
13 conclusioni di Aristotile 13 genere 13113 333 vere, mo che egli le
3331133 malo 31 particolari, perche 133333 313313 333 133331331313333
ultr divisione: mn essendosi ,dimostrato 313 333 solo i detti elementi,

nl 31131111 333333 13333 3331313333 3113 numios divisione, per 1 er·

 

