ni 1111111111111 conones. 123

facesse per 1111811 111111111 n'avesie ni bisogno, come adesse, in
nnn cerio che mai non 1111111 seco 11 pane.

Pernhe dovevnte evveriire, che egli 1111111111 11 luogo in due
inaniore: 1111 lungo proprio 1 luogo comune. E quanio nl proprio,
dile benissimo 1111 dee circundat 11111 11 locato: mn nnn gii ii lunae
comune: perche alliamenie ne seguirebbe che ne vni 1111, qnando
11 111νί111111 11 pinzzn di Snnln 111111 (111 Finre 1 in 1111, 11111111
11111111111 in quel lungo: 11 vi polrehbonn nnehe esent 111111 nnn
1111 111, 11 1111 ὁ dn ridere. Dieinmn adunque, 111 qnando i solidi
1111111 111111111111111, scopein 11 superficie di 11111, 1111111 111-
1111111, 1 in lnognnnneegneniemen103 1111 che voi medeeimn ve ne
1111111111, 1 non ne 1111 11111111, poiche neli’iniiloleeione del libro
111111 dite: 11111111111 1111111111111 in su 111111. Adnnque nnn
11111, 11111111, 1111111νί 11 111111 piacet di bagnnr 1111111111 quei
corpo, che nni intendinmo di 111 genimine, aventini poni 11 i'nnqnn:
anzi ogni 11111 di figure, nonne voi dile nelle serietate, 1111111111·
mnenie 1 11111 7³, affermnndo che 1111111 11511111 qualnnqne
mendene posenno anderen nnn 11111111 fondo, 1111111111 11 111
1111111111 11 bagnerannn 1 nnn ei bagueram 11111 111111111 prn-
nunzinin, nome 1111111111. Volendn veder adunque 1111 che opere 11
111111111111111111111111111111 11111111, 1 nnn anogarla 1111111111
nngnnndoin.

111 per 111 nnn voglio 111111 11111 regioni: 1111111 ne’ puri 111-
mini de’ paui. 011111 111, non 1111111111 V. S. stimi Aristolile aver
11111111 11 lamine di 11111 1 di piombo snprnnnunlar nell' acqua pnele
1111111 1111111111, poiche 111111 111111 11111111, che 111111111181·
per minut: e delle poivere, perche vaga per 11111 11 corpo (11111111,
disee: Nelei. Non 1 egli vero, che quaudo si dine una 1111 inre nn 1111
1111111, ei dee intendere in quei modo 1111111111 che 111111 ini E Ar·
chimede 111111 nnn direbbe‚ 1111111 mni, che le 1111111111111111
1111 si debnnnn prima hagnete e immergere, per vederne 11111111.
11111111111 invention venire, per disniorvi (111 111111 1111111 niele
ineinmpnin. Ε se 11 11111111111111111111,1111111111 11111 11111 11
enee 1111 dennono ascendet dal fondo, quanin 11111 quelle che deb·
beno calere, non per questo ne eegniia, ebe 11111 1111 qnnnin l'nl·
111 figure 11 dannan bagnnre nvnnu che si posin, 1111111111, nsi deb·
lien enmmengere. Ln regione 1 perche l'nne di 1111111111 ei bngnnnn,

poiche ni 11111111 in 11111 per 11111 ascendere e 111111, perche hanno Ι

1 111111ςί111, petendo, nnn 1 necessario che si bagnino. Mn 11 vern
1, che 11 disputa si tistrinse solo 1111 enee che gnlegginno 1111111

 

