,( 10101110 neten (11111111. 1117 · .

1111111 1111111111 1111111 mare. Questa proposizione d 11
stema con 11 quinta d'Archimede 111 111111 (11111 cose che si
mnovono nelt' acqua, ma da ini dimostrato con altra mentera.
011111111011 511. Lndovico contrariare a tutto qneiio che
dnota nel 511. Gaiiteo, e non avendo inteso nequet che ha
detto Archimede, 11111111 chc ha detto it Sig. Galiteo stesso,
prima con nn poco di paura dice di non avere che dire di
Archimede 1 toda 11 111 proposizioni, poi 11 mette a hiasi·
mare quelle dei 511. (1111110, 101 sapendo che 10111 mede-
11111 a capello con quelle di Archimede: 11110 che non ha
11111 niente questo, si come non ha inteso punto qneii’altro.
Ha 1111111111 dei Sig. Coiomho non andasse piri 01111, 11-
111111 quasi che sopportahiiet poiche (11111111 nomini 1111111 ·
hanno letto Archimede, ne inteso il Sig. Gaiileo, ce ne 1 111
11111111, ne meritano per questo hiasimo' alcuno; solo merite·
rchhe un poco di riprensione chi, essendo di questa 10111, vo-
11111 portare delia dottrina di questi nomini. 1111 11 punto sta
che il Sig. Cotomho mostra di non intendere ne anche 11
stesso: perche avendo voluto riserire ia nominata conclusione,

dopo averla riserita 111111 111111, 1111111 termini trane -

repugnanti, di modo che non ha che iare 101 quella dei Si·
1111 Galiieo o d'drchimede, ne 1011111111 nn’ 11111 11 espo-
1111111111 moitopid 1111111 non soto diversa (11111 vera
(111 511. Gaiiieo, ma (11111 111 medesima. lo le 1111111111
11111111, accio si cenesca esser vero quanto (1110. La prima

proposizione del Sig. Coiomho, proposta da lui come 1111 cia ’

dci Sig. Galiteo, d:

611 11111111 tuffiaco 1011011111111111 (1111111110 netto
111111 11110 senze 0111111, quanto cot 100 1110111011111101110
11 μω in 1111111 (1111011011 0 1011111110 (1111 (ede 11 seconde
111111111011,Ι che 1111 101111111 11 esposicione detta prima)
che 11111111 iocoue in 11011, dece 1101111110,1111 1111111111
μυ (111 1111111. Notisi 11111 prima proponizione, primieramente
Ιι comparatione dei peso 11111110 101 peno in ispecie, pro·
poeta (11181101101110, ancorche sia impossibiie per 1111111
toemini (11111111 11111111 non 11 posenno comparare tradi

1011 in 1111111 0 (1111111 0 11111111, non potendosi mai (1111

 

