78 1111111111 1111111 1 eleemosinas.

Qui psimieramente io noto, 1111 essendo (1111111111 111·-
mini 1111 1111111 nella presente considerazione, clod, moto,
quiete, tardo 1 111111, 1 nominando Aristotile le ligure oome
. 1111111111 1111111 del veloce, eseludendole dall‘ esser eausa
dal moto assolulo e sempliee par necessario 1111 egli l'eseluda
altresi dall' 11111 cause di quiete, si 1111 1111111111 sua sia 1111111
(11 dire: Le figure non son 111111 (111 (1111111111 assolutamente
o non (1111111111. ma ’(111 tardo e (111 veloce.. lmperoeolsd se

alouno diocese, la mente d'dristotile 11111 (1111111111 ben le
figure dall’ esser causo di molo, ma non gii dall’ 11111 oense
di quiete, 11 ohe il senso 111111 (11 1111111111 (11111 ligare 1111-
ser oause (111 ninovensi semplieemente‚ 11111 non gia l' 11111

111111 (111 (1111111111, 11 (11111111111, 11 si (1111 oon Aristotile
intendere ohe tutte 11 ligure nniversalmente sieno in qnal-
1111 modo eanse della· quiete in qnei enipi, 1111 per 11111 11
111111111111,ο pune alonne partioolari solamente, oome 1111
esemplo 11 figure larghe e sottili: se tutte 1111111111111111111111,
adunque ogni corpo quietem, perehd ogni 111111 ha qualohe
11111,111111111111; ma se alonne -parlieolari solamente
potranno 111111 in qualeae modo eausa (11 quiete, 1111111. 1.,
11111111, adunque 1111111 saranno in qualche modo 111111
⁴ di 1111111111 1 1111111111 dal 1111111 alenai eorpi diligata 111·
111111111111111, ohe poi dilatati-in laide si 1111111111, posso
11111111 l'ampiezza (11111 ligura 1111111 1111111111 11111111
tal quiete3 oosi (111 111111 simili 111111 quietare, 1111 poi 111-
11111 11 1111111111, noted eon pari ragione 1111111111, la ligata
unita 1 11111111 1111111111 nel cagiensre il moto, oome 11·
movente (11 elsi i‘imnediva: il 1111 d poi diriltamente oppo-
sto 1 quello 1111 (1111 1111111111, 11111111 11 tignrs'no'n son
1111111111 1111111111. ln 11111, 11 1111111111 1111111 ammone e
non esoluse, letigum 11111111 oause (11111111 1111111111 in al·
euni coepi, 1111 figurali (1’ altra figura si moverebbono‚ male
apmposito 1111111111 nelle parole immediatamente seguenti
proposlo eon modo dubitativo onde avvenga 1111 11 laide
(1111111111, 1111111111 nonno, 1 formino sopra nac-
11111, glossae lacense 111 in pnonto, 1111 1’ empiezzadollo

ligura. Gomludasi duoque, 1111 11 1111111111 d‘Aristotile 11111111·

 

