1 conderecondere cornuue. 311

111 11 1111111111 mai dal Sig. Gelileo, il quale 11 luogo ci·
1111 pariendo d’ogn'cltra 1111 1111111111 presente, solo dice
1111 1 solidi piu gravi dell’ocquc discendouo in quello ne-
1111111111111,11 rnen gravinen si somerengem, 1111111
perte della mole loro 11111 lucri dell’eoque. 1111 quale 1111111
potrebbe ed 111111 parere esserne cegione 1111 11 solido 111
1111111 voda 1111111 1111111111, quonia 1 11111111111111
111111 scggiugne il Sig. (1111111 esser 11111, perche l’ ecquo
1111 s’ 1111 1 sempre manco 111111 mole del solido 1111111111
1 perd dice 1111 11 conclusione 11111,111 111 nogione od-
11111 1 1111111111, 11111111 111 primo ospetto poia 1111 olio il
solido 111 commergersi 111111 1111111111 d’ ecque, 1111111
11111111 demersa (1 veramente 111111 tento del verisimile,
1111 1111111111 1111111111 11 s' iugunnd, 111111 11 rede nel 111111
quarto della 111. 1. 76). Or veggasi 1111111 hodo 1111111·
1111111 111 presente proposito, dore 111 11111111 cite 1111-
1111ιί111 11111 ligure posse indurre 11 quiete 11 corni old
gravi 1111111111 1111 sotto il suo 1111111. Voi 1111111111 11
cume quelle conclusioni del Sig. 11111111 erano 1111, 1 quelle
apparente regione diicttoss, cosi 11 111111 conclusione 111111
figure 11111111 111111 quiete suco 1111’1111111111,11111111
11111111 dimostrczione sio dilettose: tutto 111 bene, 111 bi·
cogno divertire 1111 11 Sig. Gelileo 1111111111111111 quelle
soporenie ragione, unzi uvendols 11111111 1111111111111111
111111 1 concludentissimc: 1111 111 111 11 adducendo 11111
clio 11 1111111, 11 virtu (111111111111111111 per 1111111111111·
11111, 1 riprendete il Sig. Gulilec, 1111111111 1 suoi ergo·
nenti 1111111 1 nulla concludenti; e immedietemente possete
questo rostro bisogno, non v' importu piis 111111 11 vostre
nedesima ragione siu diiettosu. Mu quel eise piu imporla 1.
elie voi per libercrvi dall'obbligc di 111 vedere in isperienza
un corpo, che discendendo per 1’ acque in ligure 1111111 si
111111 per entro quella. ridolto 1111 111 11 111 laide, dite else
tleponderetc come ii Sig, Gallico, 1111 11 conclusioni sieno 1111
111 ocgioni disctiose, c 1111 [111111 111111111111111111111111.
(111 1111 11111111181111111111111, quale 111 conclusione, 1
duell le cegioni 11111 rostra dimosirerionci cerlo 1111 11

 

