11111111 11111111 1 111111111111. 117 ·

toria daila 11111111111111111111, 1111 1111111 11 1111111

1111111111, ia 1111111111 abbia l’aitozza deil'argina oo 1111 .

tarra parte dali' aitezza 11111 1111111111 oono alte 11111 11
la 11111, ii oui diametro 111 BC: dioo ohe detto 1111111Βο,1
ogni altro 1111111111 di 1111, 1111111 sopra ia aoperfloio dei·
t’aoqoa BC soora sommorgarai. Tiriai 11 DF parallelo 11111111,
1 1111111111 ti prisma ο 11111111 EC, il qualo 1111 triplo 11
1111 ABG. E perolio il oiiindro DC 11 oilindro GE 111 11 ma-
oasim proporziooo‚ 1111 111111111111 1111111111 ΒΕ, ma 11
1111111111 GE ai 1111111111 111111 1’· 1111111 1111 otia terzo parto
11111111111 11111111 adooquo‚ par 11 proporziooa 11111111
oiiindro DC 11 cono ABG 1111111111 1111 11111 parto 111-
1111111111111 1111111111 11111111 11111 parto di BE, 1111 d
ia 1111111 1111111111 111 11111 aad 1111 1111111 io 1111111
1111 aequor adunque oomo 11 moto 111 solido DC alia moia
111 1111111111, ooai 11 111111111 1111111 11 earo oona 1111 ¹
maitd io iapaoio doii’aoqua: adunque, por io tamma 11111-
111111,111111 alte oeta assolutamente 1111111111 11111111
raquo 1111111111 mole ltcz ma 1111111111 por 11 imposi-
ziom 111 1111 ABG 11111 111111111 111 111 luogo, 1 quanta
oaoirobbo prooioamoote 111 luogo 111111 in poao eguaie 11
1111 otro 11 111111111111111 ri 1111 111111111111, 1 11 11111
rariora 111111 pio pmtondarsi. 1111 111111111111111111111111
1111111 111111111111111 111 oooo mono aito, 1111111111 11111
grava, 1 tanto 1111 testord 11111 sommergarsi.

E manifesto 1111111, oome 11 posaono tar 1111 1 piramidi
di qualrivogiia 11111111 pii gravo 1111111111, 11 quali posti
1111 aoqua oolla 1111111111 o punto in gii, 11111111 rouza ao·
1111 in fondo: 1111111 11 ripiglioromo quatio otro di sopra iu
dimostrato do’ prismi 1 11111111, 1 cira in basi egnati a quelle
11 orsi 11111111 1111111111 1111 delia 1111111111 oratoriae
11111111, 1111 alti do'oiiindri, quelli 1111111111 a gaila, par·
1111 11111111 in molo 1 1111 1111111 11111111111111, 1 por
111111 ior 11111 oguaii a quatio 1111111111, iaaoioraono aopra
agno 11111 11111, contemta dantro agii argiootti. Quarto,
’ rho 1111111111 1’ 11111111 r'd dimostrato 1111111111, 11111111,
roni 1 piramidi, 11 potrebbe dimostrato di tutte i· altro figure

 

