256 1 r s 11 s 1 a
suo, per 1111ρ11111 1111111111 che ella sia, pdrlarla magislral·
111111 come una gemma preziesa.

Non dissimile 111, ρ111111111 artificio 1 11 citare 111111
11111 averli inlesi, 11 11111 letti, producendo ρ11 10111111 11 11

Copernice er di Archimede cese 111 11 1111 101 11 11011111
segne ρ11 troppo 1111111111 111 11 5111011111 101 ρ111111

· 101 perquem, che 1111 anteri mai 101 101 ρ1τ leggere.

Ma che dird d'un 11111 110 11110 ρ11111011τ1 1 111111111
artificio, alquale con qualche scapito della generosild d’animo
il medesime Sig. Gelembo si 1 11111110 11111ρο11111, per nen
11 scemarce 10111111111 annullare 111111ρο deve comperire
cen sue 1111111111 Seno 11 ρ1ορ01111011 1 11 dimostrazieni del
8111111111011111 111111111111111, che 1 impossibile a chi le
intende il centradirgli3 vc ne son meite veramente alquanto
dillicili ρ11101 1111111 ma ve ne 1111110 111111 assai 11111-
re: quelle, come 1111111111 101 111111111 8111110νί10, sen
111 11111 11111111 11111; 11111 111111 11 esser 1ρρ1111 1111111-
duce bene 1ρ11101 linger dinen le intendere, acciocche dan·
degli 11111011111111, e in conseguenza 11110,1’1ρ11 111111
111110111111111011, 1 11ρ111111101111ρ11011 in 11111, 11 quali
iacendo ρ11 volume seddislacciene all’aspellazienc del vulgo,
che pernen 11111111 1 11111 11111 scrittnre si quieta sul vc·
der i 111111111, 1 111 ρο111 dire cire 111 11111 111ρο110.

1111111110 11111110 11 111 11110 ρ11 11111111ρ111011 e 11
11111111 11110 scrivere incivile 1 mendace senza cagiene alcuna,
perche cosi viene ad assicnrarsi elie nen gli 1111111ρ1110,11-
1111111 quello centro il qual egli scrive; il che pud 1111-
lenerle in speranza che buenn ρ1111 11111 persone semplicie
vulgari 1111110 cue 11 11111 dell'avversario 11τίνί 11 1111-
1111 11 111ρο111 1 mancamcnte di ragieni (se ben i successi
d'allre 10111111111011 11111 11111 11 Sig. (1111111, 1111 quali egli
ha rispesle, ρο11010 assicurar egnune ch'c' nen ha 1111111ορ11
1111110 11 regioni e 111111111 111 conclusioni ). E 10101 que·

si‘ occasione mi ρ1011111 11 Sig. Ledevice‚ in case 111· e’ ri·
spondesse con 1 101111 snei termini, di nen gli velen ρ11( 11-
ρ11111 1111ος perche se nen pelrd cen questi miei 1111111
mutare in meglio 11 111 111111, procurerd aimone cel 111111

 

