1 1111111111111 11111111. tot

11111,111111111 per vostro detto 111 8116111111, 111 1111 elie
pet· intenderis si supponga primidramenle ohe cl 111 11 leg·
giero; 11 che 11 11 1111111, sebbene 1 11111, esirpposto in
questo luogo dn 111 111111111111111111111111 1111111 poi
1 niente. Volete 1111 11 supponga dt pti, 1111 t· 1111111111 igneo
11111 111111111111 1111111111 per 1111 else per acqua, il 1111
perimente si 11111111 esser impossibile: 111 passiano questo
111111 per 1111111111 111 11 1111111 11111111. terzo, 111111
111111 suppongs 111 11 11111, cire 1111111 111111 11111 111-
l’scqns e 11111111 11 (11111 1111111111, abbiano tutte 11 111-
1111111 1111ς ed lo a questo 11 rispondo. che voglio 1111 1111
1111111 medesime 1111111111, 1111111111 intende 111111-
1111, 111 nominando egil mal 11111 olle laide dl 11111, mentre
11111 11 11111111 abbiano 11 esser 11111 nell’scqnn3 1111111
11 glossa 111111 aggiugnete 111 dl nnn volere 1111 1111 11111
11111111, 1111111 quelle ohe 111 11 essere 1111111111 111 11
1111 acqua cosl legglers come 1’ 11111 11111111. 1 11 vostro
1111111111, ne 11 11 11111 vestigio 111111 11 1111111111. Perd
1111111111 non producete nn 11111111111111 it 1111111111
determinl che t’intelligenzn 1111111 testo d'ltristotile sia
quella sota 1111 11111111, 111111 11 11111111111 lul, ma con
le 11111111 olle 11111 fondamento nessnno 11 possano d' 111
ltl 111 111111 11 testa, io dird cho voi non intendete 111111·
1111, 1 1111 quelli ohe l' espllcano secondo ohe 1111111 11 pa·
rote sue. 111 considero di piri, che ammosse queste vostre
glosse,lmmsginate solo per contrariare 11 Sig. Galileo, 111, se·
condo 11 vostro solito, pregiudicste 111 11 altro verso molto
11111 sd 1111111111. perche 11 conclusione del vostro discorso e,
ohe 11111111111 ascendenti (1111111 1111111111 dioe il 81-
gnos· Gatiloo) meglio sostenghlno 1111111 cire 11111111101 ·
tenete 111111 questa conclusione, e 1111111 11 discorso 1111 11
1111111111 percontator Democrito. Egll dice: se 11 11111 111·
1111 reite dalle 1111111111 ascendenti, come slima Democrito.
meglio sarebbono retle per 1111 cire per l' acqus; mn d vero
(come 111, Slg. Gotomiio. 1111111111) cire ie lntde meglio sono
rette 11111 1111111111 per 1111 else perlongus: adunque per
11 rostra concessione, e por quello 1111 argomento Aristonis,

 

