ol 11111111 11111111 1111111111.

1111111, restent 11111 111111 11 londo: e 11 1111111 per 1111
1111 11 proporzione sesquisettimn pili grove dell' noque, le
111111111 1111111111 111 11 posse 1111 11 111 1111111111 11111-
11, 11 ohe 1111 posse 111111111111111111111111111,111111111
11111 pio ohe 11111111 dell'erginetlo: e lo stagno, 1. g. otto
volte pin greve dell' acque, gelleggiore ogni 11111 olle Ι1 gros·
11111 11111 111 lemine noo 111111 11 settime porte 111111-
tezze dell' ergioetto. ,

E gie non voglio passer sotto silenzio di 111111 eome
nn secondo corollario dependente 11111 1111 dimostrato, 111
1111111111 11111 ligore non 1111111111 111 d oegion del gal·
1111111 quei coepi gravi, che per 11111 11 sommergono, 111
1111111111 111 dipende il determinare qnell 11111 quelle felde
d’ 111111, 11 11111 1 d· 111, ohe possono 11111 1 gellen 1111
111 determinezione delle sole grossenze di esse ligure d'ebeno
o d'oro si deve attondere, esoludendo totelmente 11 11111111-
1111111 11111 lungllezze 1 11111 1111111111, come quelle ohe in
vernn 11111 111 111111 perte in questo eiietto.

Gid si 1 11111 manifesto come oegione del gelleggiere
1111111 11111 ne 1 solamente il 1111111 ed essere men gravi
1111111111, 111111 1111 eccoppiamento di'quell’ 1111 ohe in-
sieme oon 1111 11111111 1 ooonpe luogo nell'eoqne; il quel
luogo occupato, se eventi 111 1’ eoque 1111111111 11 sparge

11 ingombrerlo. 1111 onpece di tent'eoque che pesesse
quanto 11 11111, 11111 11 1111111111111 solaeque, 11 pin si

sommerge.

01 111111 11 quele delle tre dimensioni del solido de-
pende il determinare qnele e quanta debbe 11111 11 mole di
quello, 1111111111 111111 11111111111 seli accoppienel posse
esser bestente e 11111111 meo greve in ispeoie dell'ecque,
ond' egli 11111 11111 sommergersi; 1111111111 senz‘ 11111 dnb-
bio‚ 1111 11 1111111111 o 1111111111 111 111111 111 1111 insi·
mil 111111111111111, 111 solamente 1’1111111;1111111111111111
1111111111 111 11111 o tevolette‚ per esemolo‚ debono, 11 oni
1111111 elle messime possibile 1111111 dell’erginetto ebbie le
11111111111111111111111111111, il 1111111 1111 11111111111,
menon gidse 11 11111111 punto 11 111 gnomone, dieo 1111

 

