01100110 1110010 1111010011111. ⁸ 13

0101010 10 110011110111 111 vedere come 11 1110111111 detis
1111011 111011 grandementc 11 10100111 0 1111111101 10010, 11
01101 corpi di 1111011 larga 0 10111Ιο 1110001000 11111 pid
tentamente 0011101101, 0110 1100111 11 figura piri raccolta, 11-
0001011 11110111 0 100111 10111 1001011011 materia t 1110110 110000
potrebbe iascisrsi indurreacredere‚ ebe 11 dilatazione 10111 n-
gnra potesse ridursi 1 1110 auspicans, 0110 000 1010 1111111110, ma
101 tutto impedisse e 1011110110 11 piri 1110010101,11 cbe io stimo
01101 saiso. Sopra questa conclusione 00100110 11100111 giomi
turon 101ίο100110 0 motta cose, 0 diverse esperienze prodotts,
10110 quati i’s. V. 110000 1010100 1110, 0 10 questo discorso 1111
10110 1100110 0110 111110 prodotto contro 1111 0111 1110111000, 0
0110110101 d 100010 10 100010 per questo proposito 0 per con-
iermazione 10111 mia conclusione: 11 ebe se 1111 bestente por
11111001011100111, 0110 10 111010 sin' ora falsa opinione, mi parri
d’arere non inntiimente impiegata 11 111101 111 tempo: 0
1101010011οο0 serengo, pur debbo sperarnc 00 11110 1010
111110 proprio, 0101Ι 11 100110 10 cognicion 10111 verita, nei
sentire 1111011110 mie fallacie 0 1011010110 101010 dimostra-
2ioni 11100111 011010010οο 10 contrario.

‘E per procedere con 11 maggiore agevoiezza 0 0111110111
ebe 10 sappia, parmi esser necessario, aranti ad ogni aitra
cosa, dichiarare quai 111 11 1011, intrinseca 0 10111 capione
1011 ascendere 110001 corpi solidi 0011101101 0 10100111111·
10111110,0101111000101011 10010, 0 11010 piri quanto io
non posso interamente quietermi 10 1100110, ebe da 1111101110
11000 10 questo proposito scritto.

11100 dunque 11 capione per ia 110110 110001 corpi solidi
11100010001110010 0011101101, 01101 1000011010111111111111010
1011111111111111011101101ς 01111000111101000011010111 gravitd
1011101101 sopra 11 1111111 11 1100111 01101 cagione 0110 altri
000 1110001100, 1011 obe 111 1001011 0101100 0 sormontino
1111 superficie. Cib 10 101111110οῑ0 dimostrato da Archimede
ne’ iibri 10110 0010 ebe stanno sopra 1’ acqua, ripreso poi 11
gravissimo Autore, rna s'io non erro, 1 10110, 11 corne 11
10110, per 111011 11 100110, cercberd di dimostrare.

10 000 0101010 1110100100 con 11111 mezzi procurord di

 

