28 33333333 3333333 3 3333333333.

333313313331, 3131, cbc i sotidi men gravi dcll' acqua 333333-
3331333,1 3113 33331 vanno 31 fondo, 3 311 3333133331333331
stanno indifferentemente in 3331 13333, porche stieno total·
mente sott¹ acqua.

Ma perche tat dottrina d'Arcbimede. vista, trascritto ed
esaminata dal 813. Franoeseo Boonamico 331 quinto libro
3131 moto 31 333. 29, 3 331 131 medesimo 333131313, potrebbe
3131133133111 di 11133313 3331 celebre e famoso esser resa
dnbbia e 33333113 oi iatsita3 bo 'giudicato necessario 11 diten-
derla, 33 saro potente a 13313, 3 3333333 Archimede da 333113
3313311311333311 3333133 31 33333 imputato.

Lasoia 11 Buonamico ta dottrina (13133131333113, prima come
non concorde coit'opinion d'Aristotile‚ 33331333331333333311
3333 ammiranda obe t' acqua debba 3333333 13 terra in 333-
31113,33(133(1331 in contrario crescet 13 3333113 nell’aeqna
mediante ta partecipazion delta terra. Soggiugnc appresso
non 333133 soddisfatto delle 3331331 d'Arcbimede 333 non 3ο-
133333 333113 dottrina assegnnr 1313331333 (133113 3333333
3133 33 13333 3 33 3333, 3133 333 31133 3113 333113 3311333333,
vada 331 31 tando se s’empie d'aoqna; obe per esser 11 peso
dett' acqua, 3133 13 3333 31 33311333, 333313 311 attr'acqna, do·

vrebbc 133333331 31 sommo 33113 3333313133 13113313 31 vede
andare in fondo.

111 311 33313333, 3133 1313131113 chiaramonte ba confutato
,311 33113131, 3113 dicevano i 33331 13331331 33333 mosei 31113313
scaoeiati datia impulsione dett* ambiente 3113 grave: 11 3133
3313333, 3333313133 obe di necessita 33 33331333, 3133 13111 1
33331 33133311 iussero di 333 331333 gravi, e niuno 13331333;
perone 11 medcsimo 333313333133333333(13113313 3 (131 broco,
33311331133313 31311 acqua. E bencbe Aristotiie conceda 13
33131333 33311 elementi, per 13 quate 13 13333 31 3111333 13
figura 3133133, 333 peni, per scortarem, c 1313 31333113 33333
rimnovere i 33331 gravi dal 13333 333 naturaie, anzi 3133
3111 13313 311 manda 33333 11 333133, 31 quate (33333 3311 at·
quanto oscnramentc 3333113 di 11133)33133133133331331333333
t'acqua, sc 3113 3113 333 13333133 3131 311 33313133 per la ena
3333111 333 31 13331 3333313333 3131 13333 suo: 331 quat caso,

 

