1 11111111 1111111111111. 11111

(111) (111 1111111111 noi 11.

11 8110111111, per votersi sbrigare 11111 proposizioui
geometricus e loro dimostrazioui totaimente 111111111111111111
ui, scrive 111 manifesta saisitis che 11 maggior parte 111 di· ·
morso uon fa 1 proposito delta disputa. Ma 1111111111-
1111111,1111111111111111 iedimostrazioni 111 Sig. Galiieo sono .
1 medesime con quelle di Archimede (essendo differentis·
ime ). d‘a scgno manifestissimo di nou aver nd iuteso 11 si·
1111· 6111111, ne 11111 Archimede, si riene ancora a mostrarr
1111111 1 1111111111 se 11111 a proposito c fuori di uro-
111111.

(ivi) Imperoccdd tro 111 1111111111.

Nou 1 vero che tra 11 8111111111 111111111111 sia iu
1111111111(11111111111113111111111) se 11 111111
1111111 11 gravilia o leggerezza de' solidi 111 1111111111 1 net
111111 11 111111 anzi 1111111 1111111111111111111111111111
1111111111, secondo 11111111 saranuo larghe ο 11111111, Ι· ha
1111 motte volte 1111111111 concordemento oon tutti i 1111111-
1111111111.

(Pag. 1261 Tre sorte 11 materie 11 111 11.

111 queste tre sorte di materia, che 11 Sig. Cotombo 1111
tutamine! caso 11111 disputa 1111111111, ciue piu leggiera 11
specie detl'acqua, eguaimeute grave, e piu grave, giudice che
ulo 11 piu grave sia 11111111111111111111111111111 cerea.
tt cue prima dico, che sendo in quistione se ta 111111 dila-
utu possa, per 11 resistenza dess’acqua, 111 meno impedire la
1111 uite cose piri gravi dell’ acqua che 11 1111111111 pid ieg-
dere, 11 questo secondo caso 11 materia piu leggiera det-
’1111111111 accomodata alt' emericum, e 11 piri 111111
11111, come a ciascuno 1 manifesto. iiico secoudariameute‚
1 materia eguatmcute 11111 111 1’ acqua essere opportunis-
1111 1111111 e per 1* 11111 esperimus, 11 cire ha con tanta
itiurezza esolicato 11 511. carneo, che 111 poco mi maravi-
dio 1111 11 Sig. Coiombo nou i’abbia apprcso. Replico dunque,
11 materia essere attissima ad amendue 1’ 1111111111, perche
iurata 111 spaciosa [aldadi qualche materiari cire stesso
muroile a mezz' acqua, cume queiia 1111 111 1111111111111

 

