a 1111001110 nr 011111. 533

sienne, 01010110 insieme si 110000000,01100 neli’aria 00010-
nnia in queiio.

Goniinna neii' 1010000 luogo ii sig. Grazia in 10101010-
10100110 none Paria contigua 0110001001Ιο (1011000 quella 0110
ia ia gaiieppiare‚ e diceens rimnovondosi 0110, in ogni modo
Ι· 011000 gaileggia. Diohiarando poi ii modo dei rimuoveria‚
11100010 si bagai soitiimenie 10110 10 superiore 000 super·
11010, 0000110 011000 1110110 1010100 10101110 ai porimeir0‚ ii
qnaie si lasci 10010110, 0 0001 sara separata i' aria 110110001-
00110 0 nniladimeno 0110 gaiieggiera. Veramenlo questa 1 troppo
gran 0000110111, 0010 non 01 dovrebbe esser gran 101100 per
11111110νο1100οΙ Sig. Grazia3 pero noti Sua signorm, 0110 11
Sig. Gaiiieo 110 10110, cha i'ariaooniigua aii'assioeiia, 00010-
nnta deniro agii argineiti 1101100000, ia insieme onii’ebano
nn composio non piir grave di aiirettant’ acqua, 0 pero non
si profonda, si oome accadens! satiandi rame, 11 qnaie di·
saeuiendo 0011· acqua insieme coii' 0110 conionum in 0000 non
si profonda, perche considerato 11 oomposto dei rame 0 (101-
10110, 0110 01 110νο 00110 11 1110110 11011 aequa, opii non pesa
piis di aliretiant’aoqna: e si come sarebbe gran sempiioiiia
d'nno 0110 01 persuadesso d'aver rimossa i’ aria dei 001100,
qnando egli solamente oon nn ponneiio insesso bagnaio den·
iro, 0001 0011 1010000 0000110111 ‘s‘ inganna ohi crede che ii ba·
gnere in iai modo i' 0001001Ιο faceia partire i· aria 0001011010
110 gii argineui. lo credo pure 0110 11 Sig. Grazia, qnando ha,
ooniormea questo sno pensiero, bagnoio Pessinous, regga in
ogni modo rimanere gii arpini 01000111111000010001011010,
neila quai 0011110100101100011 0110 ci si consenga? forse ii
10000100110 no, 1001010111010010010 0110,Ιο quain dove
prima 011011νο 011000100110, ora aderisoe aii’anqna 011010 110-
pne, 0 1* nonna adorisoe 011Ι 0110001 01 ohe in somma 0011010-
11010110 01 inova 000010 00100 prima una porzione d· 0110 00110
11 111οΙ10 11οΙ100000 110 gii 010100111001111010011101001010,
01010 cire qneiio chesi inova 00110 11 1100110 1101100000 010 ’
ebeno 00110110, bisogna riempiere 10110 00οΙΙο 001110100000,
enon bagnone 001001001010 superficie deii* asso. ii mettere
mim 0001000 se i'acqua 0 i’aria possano nnirsi coiis 0000

 

