11311 11111111

111111 1111111111 1111111111 1111111111 (legii 11111 1111111111
91111111 io aparimaoioto 111111 11 come diae 1111111111 (1111
’ 11111 pin gonfiati 1111 131111), e 1111111 1111111111 (111111-
’ oerore, come 11111 11111111, oon per questo 111111 [1111 11 seo·
1111111111111111, [1111111111 aiio 1111111111 1111111111. Ma pan·
doninmi Averroo 1 11 Sig. Grazia, 1111111 11 1· aria neii' aria
111111 gravilia, un 1111 assolutamente 1 1111111111111111 pa·
11111111 pin gonfiaio cha sgonflo. Ma s' io devo (1111 11 vero,
11 11 conclusione (1Ἀ111111111 1 11111111111111111«11111111
o palione gonfiaio ha luogo 11 questo pronosim, 111111 11111
1111· 1111 1111 11 gravo 11 1111ςί111, 1 11 panone goniiaio
pesa pincha sgonfiaiot ma 111 111111 solamente qnando oon
violanza 11 11 11131111 (lenito maggior quantita d’ania di
queiia ohe 111111111111111 1111111111, 11 quala aria, 1111111 11-
11111111111111 111111111 grave, 11111111111111 111 pai·
1111, 11111 pii} acquisia gravita sopra 1111111111111111111111,
quanio maggior moia 11 11 11111111111111’11111111[11111;11
11 1· 1111 1111111111 11111111 11111111111111111, ma 11111111
naturai 111111111111, tanto 111111 gonfio quanio vnoio: ’11 ohe
pin 11111111111 si comprendera, sesi 1111111111 gran boc·
cia di 11111 1111111111 deuito 1’ 1111 naturaie senza compti·
11111111 11111, 1111111111 11111111111111 la boccia 111 pesa·
ranno· i pozai dol 11111, 11 1111111 1’ 1111111 peso 11111111.
Soguita appressoa quasia un’ altra saisita 1111’ 1111111 luogo.
1111111 11 Sig. Grazia. per radarguiro Temnon, 1111111111-
riando ad Aristotiie 11111111 111111 ragione (11111, cha 11
11111 11111111 o 1’ acqua neil'aoqua 11111 grave, 1111 de·
soondorahho‚ 1111111111 oue graviia, ‹licondo cho 111111 11111
gravina 111 proprio luogo 1 11111 11111 di 1111, 1 che ia gra·
1111111 proprio luogo genera quiete 1 11111 11 monimento.
Ma 11 1111111111 111111 gravo neil’ acqua dipenoe ii sno
quietarvisi, 1111 1111 accaderebbe 11 1111111111111111
gravo 11 leggiera? 1 pur sorza diro cha ianon vi 11 move·

rabbo 11 insti 11 11111, 1 11 aonsoguonza che 1111 11 siquin-
ierebbo. Ε 11 1111 1, [11111111 devo 1111111111 1 1111111111

quasia gravilia? anzi coma non vi ι(1111111111111111 1111 11
gravo vi 111111

 

