1 11111111 necue 1111111. 259

(Peg. 119) 11111111 111111 11111, 11.
111 1111111111 1111111111 quanto piir 11111111 111111

di 1111111111111111111,111111111 111 vien sempre innsl-
1111 1 11111 11111111111111 pelese, si come 1111111 ulsignor
Colombo uel proemio (11111111 opere, ohe avendo 111111111-
terrare il 811. Galileo, gli vien 11111 grandissima lode, poiche
egli celebro ed assumiglia meritamente 1111 1111 11· inven-
tori delle cose, tra· quali convenientemento 1 1111111111 11
811. Guliieo per oomun consenso di 1111 giudice privo d' 1111
passione, avendo egli scoperto cose 11 marovigliose edi 11
gran lome 1 1111111111 111111 11111 filosoisre.
(ivi) 11111111 11111111111111111, 11.

81 11 811. Golombo non intende perlare qui del 811. 111·
11111, sono 11111 di proposito queste parolc; mn 111111 intende
di lui, come e'vadu suscitando opinioni vecchie; 1 1111 in·
lende delle opinioni esposte nel discorso, o di 11111 1111 e’ pensi
che 11111 111111 da lui; se di queste, 1 perimente iuori di
proposito l' accennarle, 1 1111111111 11111 d· animo non ben nl·
letto: 11 di quelle, 111 11 11111111 di nominer 111 autori 11-
ticini 1111 abbiano avuti i medesimi pensiori: altrimenti si
reputa luiso quanto dice; 1111111111111 della principale

conclusione di oui si disputa (111111111111111111111111111 ι
1111111 1111111 laide di materie, che per loro nature discende-
rcltbono nell’ acqua, non discendono) 1 1111 nuovo, 111111
prodotta 11111111 11111;1 il 811. Colombo stesso 1111111
1111111 111. 137 del suo llisoorso, dicendo 11 811111111111 Ε
1111111111 cacione 111 piu 11111 fin' 111 1111111111, 11111111
pm 1111 1111111 1111, 111 1111111 1 111 od 1111111111111111
’1111111 111111 tardi. E non solo questa conclusione principale
1 cose 111111 111 ’11111111 del 811. Galileo, 111 mollissime 11-
111, se non tutte, come clii 111 proiice 1111111111 scrittori, e
intende questo, pud per 11111111 giudicare. Or qui pur troppo
olisnamente si 111111 11 primorie intenzione del 81111111·
vieo esser d’ebbussnre in ogni immuginsbil modo 11 tamn
del 811. (11111111 111 punto il 111111111 11 1111; perolio in
1111111 1111111111 11111, volendo egli 1111111 8111111111111 ’
glorie dell' invencione, dice che le sue conclusioni sono 1111

 

