1 1111111111 11 onmis. 1197

11 (1111111111 eii' insit degli eiementi piis 1111111111 pro·
11111111, (1111 11 Sig. Giezin, 1111111111111111111111111 1111111,
essendo 1111111111111 si 1111111111111111 deggerezre. 111 con
paee dei Sig. Grecis, Archimede non he mei detto, non che
supporto, che gii eiementi superiori sieno messi 311’ insti degii
elementi piri gravi, anri egli non tretia mai ne di 1111 nd di
11111, ma soio di corni solidi, 111 siene posti in neque: ed
11 principio, che Archimede suppone, 1,111-111111111(1111’11-
que sie teie, che ie perti di esse, 1111111111 1111111111-
(1111111ρί1 1111111111, non restino 111111, ma si muovanoe
scaccino ie manco [1111111111 consutezione dei quei prin·
cipio non si trove pure 111 peroio nd in Aristotiie nd nei
Buonemico. h perimente ieiso queiio che soggiugne ii Signor
Grezie, che Archimede tolga degli elementi ie deggerezza po·
sitive, (11111 quote egii non perio, come cose che 11111111
111 iar nuiia ei suo proposito. Ben d veroche 111 1111111-
111311 (11111113 (11 Archimede, intenderit poi encore 1111-
gioni 1111111111111111111111111 insite ingiti tutti i corpi‚e
discurrendo petri penetrare quanto vehemente s' introduce ie
ieggerezra positive. 111111131 Sig. Grnzie per 1113 131111111-
momente dimostrato da Aristotiie.

Queiio che segue appresso, 11111 iace. 197, d 1111 piene
di esorhitenze, 1111 considerarie e 1111111111 11111 1111111
impresa troppo iunge, c perd mi contenterd di resecat ie pe·
1111 1 (11 rimuover di errore ehi insieme coi Sig. Grszia vi
11111 1111111. si 13 11 (11111111131111111111111118111611111
per mentener per vere istoria, e non per cose feneiosa, che
in Sirio ri trovi veromente un ingo di aequm acqua dei eo·
111111111111111, 1111 viscosa, che i mattoni huttstivi dentre
non vi possano endere ei iondo; e contende che questo edotio
venga daila viscositd e non daila gravitd di 11111111, come
oveve detto Seneca, e come bisognerebhe 111 fusse, conforme
1111 (11111111 (11 Archimede 1 dei Sig. Geiiim, quando i'edetto
11111 vero. 013 11 111 vorrei 11111 11 111111 11 5111111111
111 sequeremur, che ὲ delle piri viscose materie che noi
abbiamo, s' ingegnasse di iare une mistura cosi 111111, 111
111 mattone gettatovi dentre non si adondesse; 1 succeduto

 

