m 1111111110 ui 111111. 111111

sig. Galiieo impugnare Arisioiiie, che in simili 11111111111111111 inita

inperienn: conciossiachi 11 si 113111111111, Arisioiiie 1111111 sem·
pre riiirare. e addurne neila cern 11111 11311111111111111 parcho
sia convenovoie 11 pignere 11 eoru per 1111 meminerimus, ma si bone
11 ferro e ii piombo‚ ο 11111 simil materia.
(ivi) Preparaia 11111 111 moria - Parni di sentire

1111111111 ii 813. (111111111331111 1111111111 fastidiosi, pigiisi
1111 11111111 1111 macoma 1ο1111111111 di plumbo, 1 1111111111 iunio
grave, cho 1331111111 uu soi grano di piombo 1111111131 in fondo, edo·
11111111 11131 1 31111ς11111 obe se bene questa simil materia 11111111
iu 1131111 pinna o 1111111111, e posiala nei fondo deii'acqua oon quei
granotii piomlw, 1111111111 quello, ο (1111111111 verri 1 31111, nondi-
111111 ehu quonia esperionza non prova cosa 111111 ς imperuiooohi 11
3111111111 altre 1111111111 1131111 operi, e peroio non bisogna (11
un 31111101111113111111111 111· universale. 111 perch& 11 figura non
13111111 le saido delia cera nel fondo dell'acqua‚ si come 1111 11 nolin
1131111111 di essa, si 11111 appresso. 11 dubitare dol 813. Galiieo non
nonin niente, imporcioechi 11 1311 ha 311 prese materia 1111 ὸ pii}
31111 1111111311, 111111 cera mescolata coi piombo‚ che va in quella
11 fondo, non Ο potii opporre dagli avvorsari 11 non 1111111111 11
cera poco pini 31111 (1111111111, come si 1 delio, sumpte 11 10111 du·
111111 se 11 figura o 11 1133611111 111113111111111111111111111ος 1
31111ίὸ11111 11111111 1311 ia di 1111111110 1111133111 materia piii
31111 1111111111, onde 11 aoso ieggiere non sono 1111 1 <limositate
questa osporieuza, perioche non hanno operato iuor di ragione nolio
11131111111111111, se non 31111111 si pub sempre in quello 1111 agion
111 1161111111 111111111111111101111 111111 iu 111 11111111, condire
1111 egli 1111ρί11 denso in un luogo che in un alito, e perciti pii
31111ς ma 1111111, che sendo 1’ ebano d' una medesima specio di 311·
viii, non pub cagionare 1111111111 di movimenio o di quiete, 1111111
11111111 di 111νί111110, e 31111111 inite questo 111111111οηί inuno 1 11111.
Dico dunque, 1111 pigliando 1’ ebanoe riduoendoIo in 1311131111 oin
1111111111 11 3111111111111 31111, 1 1111111111 11 ne 111111 11
iond03 1 per ior via 11111 ie ooflsticherie, pigiisi 1111 quintili di
piombo ο 1111111111 11111 113111ρ11111,ο11 in 11111111, che quando 1111
piant 3111133111, e quando roionda 11 1111111111 contrane 1111111111
aviene 111111111111 Sig. 11111111, imperciowhi pigliaia unu quan-
1111111111, 1111 in 1131111 rotunda solo un 31111111 piomho possa 1111
cuondam, dioo 1111 1111011111 in 113111 pinna, 11 1111111 ironia 31111111
iiombo 11 tannae 11111111 1111111111 lo quali experiente non 1111

 

