1110 erseosrr

ohe e’ geiieggi per 11 sue proprie leggerezze e 111 per qoeiie
(1111*11111111111111111111111 no, ρ11111111 rame non he
leggerezza 1111111 posse geiieggiore 1111 eoque. Rioorrereie
iorse 1111 figura? (11111 meno, ρ111111 (1111 pure 1111 (1111·
sime 11111111 (11 reme queiunque 111111, pur ohe eila eon·
ionga 1111 oria quanio 11111111, 11111 gaiieggerenoo oeii'isiesso
modo: adunque 1 ione che rioorrioie 1111 leggerezza (11
quello ohe 1 1111111111 111 vaso, ohe 11 queste esperienze 1
1111101111 1 cio, quoodo queiio ohe voi eserieie iusso vero,
1111 ehe i’erie eouiermie 111 vaso oon iusse oegiooe (111 suo
gaiieggiare. serebbe seoz’ aiire 1111111 1ρ11111 oooiro voi 11
principe} quistione (11 111 si 111111. perche ire 11111 refigere
11 ρ1111 1 lorge rerebbe insilissima 11 goiieggiarez perche
11111111 (11 piombo. 1111111111 11111111111111ρρί1ρρ111,
. 11111111111 11111111 11111111111 ooo solo geiieggeri‚ ma
ρ1111 tergere molto peso: 1111 111 ρ111111 (11 ρ11111ιο 11(-
ghissime, ma non eosi 1111111 ohe disiese so i’eeque posse
siere 1 galia, (111111ροί benissimo ridotie 11 quelsivogiie
11111 figura concavo. sia queste o di porziooe (11 11111, o di
eiiindro o di eouo o queiunque 11111, pur ohe dentre 1111
111111 si comenge 111 ρ1111111 ροηίο11 (11 arieli finalmente
molto v'ingeonale 1 eredere ehe 11 roso di legno. ridolto
eon dei piombo eii' equilibrio (111111111, si ohe pieno di aeque
vade in fondo e vuoto siia 1 1111111 poi si rumpe, ed 11
pezzi si (111 11 sue ρ1ι11 dei piombo, e' siano per geiieggiere3
1111 si oisonderonoo ness' istesso (11(11 ohe ii vaso iniero: e
non soeome abbiate ρο111ο vedere esperienza (11 (ιιι efferto ielso.

Feisa non 11111111111111ρ1(11111,11(1 ii Sig. Grezia
produce 11 questo medesimo luogo, per provere ohe i'eoqua
oggiugne gravisi 1111 oose ohe per entre 111 si pongono. ‹ii-
11111 vedersi, 111 pioiiondori 111 moii (11 piombo eqooii (11 pero,
1111 (11111 quoii 111111191111111111 oe [acrio (((ι voro, coire oi

roro ri posse rocriiodere (111111ρ11,(1111 rie ρι’(1 pero quei
voro eie qoeiio materie, (11 rire eqii 1 comporto. E 1’ istesso re·
ρ1111 1111111011, corne ho (11111, 111111εεί111, 1 11111 pesa
1ρρ1111 11 ρ1110 (11 piombo di 111 iibbre soil’ eoque, quanio
queisivogiio vaso 11111 di una libbre (11 ρ11111ιο posto simii·

 

