nr 1111111111 111111. tar

111 gti elementi superiori 11 1111111111 opinti dotto maggior gravitd
degli inferiori, no seguirebbe 111 piri veloce 1 111 ogevolmente si
morerebbe una piooiota quantitd di 11111 nott’aria, utre uua grande. Ε
11111111 segue it contrario, veggendosi 11111111111111111111 una
gran flamma 1111 111 11111111 1111111111. lt dire, come motti fanno,
1111 questo addiriena datto maggior 1111111111111111111’1111,11111111
mingere un 111 maggior contrario, 1 111 111111. tmpereiuootrd 11
Paria, 1111 corpo tinito 1 di torae 111111, d impossibiie 111 etta con
111 1311111111 atri uo eorpo grande 11111 pineolo, avvengaohd nome
di 11111 111111 1111, per eaempio, 111 111111111 1001001111111. Adou-
que quanto piri ci 11111111111111 100111111111, 11111 pio si 1111111111
1 11111111 111 11111 11111 quatriduo, dorendosi 11111111 1 quei 111-
1111 preciso. E perciti pid agevotmente dovrebbe atzaro uu pero pio·
11111 111 11 grande: it uhu aeguo 11 contrario. 11 11111111 veggiamo
111 11111 1111111111 11 1111111 111111111111, 11 1111111 piri ve-
1111111111 piri 11 1111111111 11 111 111111 1 al proprio irrogo: 1 ’
goutte 1111 1111111111 per 11111111, piri 11 moovono 11 principio 111
11 flue. Adunque dorrebbe segoira ohe 11 11111 11 1111111 piir 1111
cementa 1111111 terra 1111 vicino 11 111 centro; ma 1111111111 11 uou-
trario. Iti piri 11 11111 gii elementi 11 1111111111 att'inad apiuti dalta
maggior 1111111, ne aeguirebba 11111111111 concavo detto 1111 11
denuo it vacuo. impereioootra 11 11 11111 1 opinio datto maggior gra·
1111 datt' 1111, ed agii 1 grave, ne reguird 1111 quando egti 1111 11111
dett'aria agii piri uon 11 11111 11111111, 11 (11 centro, 111 1111111111
11 virtut detta maggior gravitd (11111111,111111111111111111111.
Adeoque vieino at 1111111 detta iuna 1111 dei vanno, noo essendo
111 11 apiago it toooo. Par 11 quati 1111 11 dimostrato dua 1111111
111111111111 naturali, 111 nogionano it 1111111111 at 111111 1 1111111·
1111111111, 1 111 111, 1111111111 it Sig. Gatiiao. 01111 d monife>
eto 11111 nogione in parte 11111 'vera 1 11 parta 11111. Vera, quando
dieo ta gravitd 111111 cagiona de' 1111111111 11 111111; 11111, 111111
egli 11111111 it 11111111 1111111111111 datia maggior gravitt 11 pro
duca, 11 quate datia leggererra dipeode. Stabilisoaai dunque per reris·
aimo fondamento, 1111 movendoai gti atementi at toogo proprio, dove
1111111111 propria 1111111111111111111111111, ed 111111 abbiano
11111111 di 11111111 111111111, 111111 11111 111111111111, ottri nei
tuughi di 111111 1 questi, datto gravitt 1 dolia teggarezza 11 1111111.
11 quel 1111 111 1111 111111111 oon ta 1111111 titoootia, ma ancora
11111 matematiche discipline, quantunque repugni od Archimede, qoindi
1 1111111111 11 1 ragione 11 torto. Per 111, 1111111 datto 11111

,11

 

