1 1110οΤ10000.

appono vonuta in 1000 questo 'insigna soriani-o, insorsaro i
peripatetici contradi quetta, 0 primo 01 quatio schiera Giorgio Co-
00010 groco, 1011000 01 1100000010100011001001001 Pisa; 11 quoto
pnbtttco per 10 stampe un libretto intitotato:

Opcrctto intorno ot qottcppiorc de’corpi 001101, 01111100101001000
00 eccellentissimo Principe 0.100000000110010100.1100000, op·
00000110010100000008000001011 c Frotctti. tota 10-1.

Poi vanno ia cariipo Lodovico 00110 antonno. quetto stesso
che gii avoca oppugnata 10 00110100 copcrnicana 001 moto 00110
10000, stainpancto:

1110000οο ,1001000100 intorno 01 Discorso 01 6011100 6011101 01000
0110 coac 010 0100001000 1’ nequo 0 cicc 10 quello 01 mucrona 00.
111000ιο, oppresso 11 lignani, 1612 10-1.

Sussogucntcnoonto si 1000 innanzi, sotto it 0010 0011 anonimo.
Tommaso Palmarini pisano, scrivendo in latino 10 sae oppositioni,
10000110 sabito in itatiano da ttonsignor 101000 Pannoccbiosctii 001
conti 0110100000011000 00110 010010 01 Pisa, 0 niniicissimo di
11011100, sotto it sapuentn titoto:

. 60001000001001 copto 11 Discorso 001 Sipnor 6011100 1101110110-
tono 0110 0000 010 stanno 10 aa 1000000 010 in optio 01 00000000.

’ 00010010 0110 800001001000 D. 110010 110000100001001000100000110001010

armonicam 01 toscona: [0110 10 diseio 0 0101100001000 00110 opi-
0100010101010110000010000000100 10009011011100, oppresso G. B. Bo-
,cinciaco 0-0 p).

Ftnatnacnto 0100000 nott’nrringo un 110000011000000011100010
000 10 soguooto scrittara:
ι Constantiana sona 0 oiston aet snoor 00000 000010.
torno 0110 0000 010 stanno 10 00100000001010000110 0100000000.
11100000, 00000000 200011 11190001, tata 10-1.

Stottn atcnn tempo in 10000 11011100 01000 01 0100000000 0 qno-

11111000 conia tt 011101 01 dictatam netto pratarionc: a Fn impugnato
0 1010101110 aaa tttscocso 001 Signoc thiticei at qaiato da 0001013000000001001
00001000 incognito 0000000οί in baana parta tatinomentn risposto, motti nii
n hanno 10110 10010 10010000 01 mandacio in 1000 10000110 001 nostro idioma:
n quasi ctio 0111010 tonse 01 0000000110το generata 01 questo Studio di Pisa pnti-
» bttoaro inditate ‹t' attat intorno a qaiotta 00110100 ctio qna 01 protensa. 0 00
a 000011001100100111100010 0 cia 00000111 0 0000010100011 s'insagoa. Nondiinenoa
0, st giusta 00000000 11 nogara dara cospetto 01 poca :tima 001 poca 0000,
o 110 0110 grava 000Ιο detta dignita odett'eccettenza dt ot gtorioso 11100010, 00οΙ
»e 10010100, pcc· 1000100010 00 0000110010, riotiictenttosi maesta 0 tiata aa·
,00010001 niano tao 0000010 pia atta circ 0001Ιο 01 a. 1., .. 00. a.

 

