itt 11110111

figura 11 011111008111 (111111111131111 (1 11 10110 e 100 111-
31111 3110181100. 11111 quella 101 si nomina 11 materia,
1111 questa 11 (11110111, 0110110001 sarebbono 11111111
1111111011 011011 quel 11010101 verissime; (11 11 Sig. Co·
101110, 10111101011010,11010 che it S‘tg. Gatiteo abbia atter-
11111, che ogni sorta di figura 11 011111103111 1111111111 1 11
(111111101111 materia hagnam, 10. Ε cosi tacendo 11 centone
11 1101111 diversi, 00110011 111011110111111010, senza (angione
1100111 11 10111111 111 Sig. 6111100.
(Pag. 122) Per secondo supponete 01( 10, ιο.

11011 vero 0111 11 810111111οο supponga 0110 11 Sig. Go-
tombo si obblighi 1 (10111111 chela figura operi 11101111-
(111110 stam 1 galla 0 1111110 11 10110 101111011ς 1111
111 01100110 101 si 11 mai menzione det 8110110110, 101
nendo 11 8111111111οο 0111 tare con esso lui. 1 111111110ἰοί-
1111 11111110. 36 e 37 101 sono 11111 intest, 1100101111 otnia-
tissimi, 111 811110101110, se (111 egli (conforme 11 suo ((1110
artificio) 101 ne dissimulasse l'intettigenza, 0 a hetto studio gti
oorwmpesse. Le parole precise del Sig. 11111110 son queste: 11110

11 diversit& 11 figura non 111 esser cagione in modo alcano,
⁵ 1111 1 questo 1 1 quet solido, ‹tett’ andar egli 0101 111110
assolutamente 11 10110 0 a ς1111; 1000110011011111111111
1101001 congiunta 10111011 t'n modo alcuna, e molto 1011111
11 1111101111 assolutamente, 1111 t congiunta 001 1111111 o 101
andare 1 fondo. nessuno 1111, fuori ohe 11 Sig. 1111011110, che
101 intende 1110 11 Sig. Galileo esctude 11 figura 111 poterin

(1010 110110, 0101 11011 1( 11 per 10011101, ec. esser angione
111 muoversi 0 101 muovorsi assolutamente, 111 si bene detta
11111110 (1100111,1οι101101111(110 1’ altre parole. 1101. 3⁷,
prese pur 11 contrario 111 Sig. (10101110, 10 quati 1110111011
tati: 111111 111101111111111 figura ritardar 11 (0100111 tanto
11111 svesa, quanto (tenuatim, ec. ln somma tt Sig. columbo
1111 lecito 11 011111 diversi 11001111000110 parole, 11 ao·
00111101 formare un 1011111011 (1010111, per 1110111110
11 Sig. Gatiteo e 1011111110 1110011101111110 101 0101011110.
Ε 101 simil 1111111 dice 0110 11 Sig. Galiteo 11 questo luogo
10111111100 a 11 1111101010, avendo sorttto 11 contrario 1111

 

