1 11111111 nenne 1111111. 3111

1 inscie sormontere une inrgbissima 11111;11111 quei veri·
1111111 111111 1111111111 11 11111111, 111 111 credere ebe 11
81111161111111111111111111 ebe 11 11111111111111 divisione

1111· aequa imperti 111 si iascier dividere da 11111 nicene? .

1111111 vedete voi cbe queste 11111 11111111 11111111111
1111111111 111 11111 1111111111 1111, ebe non sia 11111111 11
neni deboiissimn iorza? Reddirizzendo dunque 11 vestm eqni·
voco, intendete cbe 11 Sig. Geiileo be 11111111111111 vorrd
persuadere 111111 1111111111 treversi resistenze 1111 divisione,
111 11 obbligo di 111 11111111111111111,1111111111111111
111 11 insci dividere; 1 111, come dite voi, 111 in obbiign di
111 vedere 1111 1’ acque non si 11111 dividere 11 11111 alcuna:

1111 11 nid pretend, con gran regione, di 111111 1111111111 .

1111111111 111 essere veramente 1111111111 11111111111111-
11111 divisione, ogni volta cbe nnn si 11111 trever 11111 nes·
1111, 1111111 debeiissima, 11111 11111 111 1111111111111 venge
11111111. Pesso 1 un· 11111 11111111,111111111111111111 vne-
1111111 iunge vi evviiuppete, ovvero 1111111 11 11111111111
11 lettere: e queste d che roi proponete une distinzione di
dividenti e divisibili, dicendo ebe, secondo ie diverse 11111
111 111111111, 111 11 divisibile 1 111 esser diviso, 1 essere
diviso 1111 1111111111 11111; 111 11 111111 1111111111 in
11111 11111111 11 1111111111 1 11 11111 11111, 1 11111 1111
1111111111 principat proposito, 1111111111111111111111 11111111,
111 speranza ebe egli, evendnvi 11111 11 vista, 11111 cre·
dere cbe voi sinte cammineto per bunne strada, bencbd ei
11111 vegga 11 11111111. 0111 11 11111111111 11 vestre in-
1111111111 11111111111, 1 eoncedendovi esser benissimo detto
ebe i 11111 veramente resistenti 1111 divisione, ad nicene
11111 1111111 resistere 11111111111, 11 11111 maggiori cedere
1111111111 111111111111111111, 11 11111 111111ς 111111111
tutte 1111111111, vi demendo 111111111111111 111111 111·
111111,111111111111111 come queste distinzioni s' 11111111
1111 1111111111 deii'ecque. Credo ebe voi non potrete sing·
gite di concedere, cbe 1’ neque si 111111 prestemente dividere

1111 solidi 111111 gravi e di ageriacenses, 111 tnrdamente
1111111 gravi e di figure terge: 1111111111 lescisrsi divi-

 

