11111· eoru 1111111111111 111111111111.

11311111, 111111 sopra, 11 11111111 1 mobili (111 1111111111 peno 1111111111,
riusoireono in regione eudduple ‹le' peoi loro comparativi-2 ee 1111111111
1 mobili dello sieeeo peso eompenlivo, 1111111111 11 1111111111111111 re·
giooo eoddople ‹le'pesl 11111111 prepi reciprooomeolo: etl 1111111111
1111111111 dolio 11111111, 1111111111 1111111111 epazi 1111111, 1111111111
in regione eompoele 111111 soddoplo de’peei comparativi (11111111111111
presi. e 111111 euddopla ‹le’ peel 11111111 reciprooemeole 11111111111.

Propooizione ll.

Ι lompi ebe e'impiegano (11 vari mobili 111 veri lleidi 1 1111111
delle 1111111111 aliem perpendioolermenie‚ sono in regione composlo
111111 11111111 oudduple ilo* peel 1111111111 e ‹lolle reoiprooe porimeole sul·
duple do'peei loro comparativi.

Cio 1 manifesto, por essere 1 tempi. oo'quoli 11 pemmo ugunli
11111, iu ragione reciproco dello velooiii3 111111 ol come 1111111111111·
risponilenii 1 111111 11111111, plotio 1111111 delle 1111111111, 11111111
11111111 oompooio delle oodoople 1111111111111111111111111111, 111111
ouddople reciproce do' peel 11111111, 1111111111 111111 proportione clei
iompi impiegeii 1 11111111 delii opezi ogoeli, -11 pompona· 111111 me
‹leoime regioni prese 1 11111111, 1 obe pero rioeoe eompoeie delle 111·
111111 eodduple ‹le' peel 1111111111 1 111111 eoddople reeiproee ‹le' peel eom·
perolivi3 11 ebo 11.

1111111111111 X.

Se serlione parabola 11111 (Teo. ll. 111. 11), 11 eoi 1111111111
sublimilil ill, posia 11111 11111 por lo poso 11111111 1111111111111111111,
1 11 (llll, 11111 per gli 11111111 peel ‹li vari mobili 11, oo: 111111 l’onli·
11111 Ι1111, mh, 1 1111ςί111111 11 111, 11, 1111111111111111111111111111111
1111131111111111111111, 11111111111111111111 mobili propoeli ll, 111.

lmporooobe condolie 11 Gel parallelo 1111111111111, sopra ool 111111
11 1111, lul 1111111111 1111111, 11 be (11111 elementi 111111111111111
1111111 1111 illl, ovvero 1111,1Ι1 111 eimilmenie uguele 1111 Gon, oi·-
,voro 111, 11111 sempro; denque per 11 prime propooiziono‚ essendo 11
1111111111 del piano inelioelo 111 1111111111 111, come Gli. peso 11-
111111,1(11Μ, peso comparativo, 1111 111 piooo enelogoal 1111111 111
· io riguario del mobile ll; 1 per 11111111 regione 1111 111 pleno 1111-
loeo 11 1111111111 11111111, 1111111111 11 mobile 111; 11111 sempre3 111111. eo.

 

