A Lonovico 33313 comm. ἢ 391

3133ρ33333113 questo ingiustizie. Per quai angione poi questi
arginetii non si rompino 31· acqua non iscorra, ese 13ῐί3 si
racchiude 13 33133 per non darsi il vuoto, ο pei· virui calami·
1133, oper aium io per ora non mi ci voglio ρίὺ aiiaiicare:
basia. Sig. Columbo, 3113 questi 31ιί sono 3 si vegg0n0‚ 3
produoono 13113113, ni οἱὸ si ρυὸ negare. Appiaudo bene ai·
i'aitra accusa 3113 voi dale 3311333133111Λίρυ311333(133033
(como voi accorlamenie considerate) sostenersi e sare argine
311’131333’33333 per non darsi ii 33333, ni meno per virui
3313331133, che tenesse Paria 311333313 3113 13νο13113; 3 iu-
lendo benissimo, e sono daila vostra, 3133 questa virui 33133
3311133 dovrebbe pii1 presto 31113333133333313ςίὶ3133313331·
33111 3 sarii riunire; tuiti questi 31ῑί stanno male: madi
grazia non ne 1313 autore 11 Sig. Gaiiie0, che mai non ha
scritto ο pensate simili sciocchezze; biasimaie pure chi 33
1133 imaginato, che a lui si pervengono 13 rampogne: ma
quanto 3113 pratica deu’effeuo. e’ bisogna che noi ci accomo-
(1133133 dire ohe egli ὁ vero, poichi} ci sono 13311 333111
obelo veggono. Vorranno poi questi signori accusare ii Si,
gnor Gaiiieo, come che egli o non resti capace delia doiirina
di Aristoliie, ο 333 33 sancia quei capitale che si conver·
rebbo: ma io dubito (131 contrario, mentre io veggo ii Signor
Coiombo affatioarsi «li persuadere. per via di discorso 3 di
ragioni, ii rovescio di queiio che il senso oi manifesta3 soor·
131331, 0 non reputando vera 13 33313333 d'Aristotiie 333133
a 333111, che 13331333 11 senso manifesto per seguir quello 3113
il discorso gii detta.
(Pag. 1111) Porcii 31 rimando, cine non 33313333 ec.

La violeum, che 13 13313 per non esser abbassata sotio
11 1133113 (1311 acqua, non dee, 31 pub misurarsi (1311333333
abhassata moneo poco 3311311 1133113 (1311333133, come 31
pensae scrive 11 Sig. Commio, perche 13 medesima quan-
1113 (13313 da egual virui 3333 1331133313 solio ii 113311313313
un mezzo dito, quanio 33313 bruccia, si ohe non dal ροοο
ahbassamento, masi bene (13113 quantit& deii’aria si dee mi-
3133333 13 1331313333, 13 quale, perch& 113 3313313133 13 que-
sio caso ‚alia sorza delia saida, non si ρρὸ diro 33331313·

 

