aad oossmmzronr

nuova aocusa del Sipssslileo di 01010 01000110 00 problema marari·
glloso e 1111110110, 0 1011000110 un piu 100110 0 dl maraviglla 1010010,
rispondoodo replico, ebe se lusae vera, 0110 0000 10000100ον0Ιο sarebbe
01101 Era 10 questo luogo obbligalo ad esplloare 10111 1 probleml par·
1100101111010010100011010101110011 parlieolarl riobieggono diversi lral·
1011 dagli 0011010011,0100000100011011110101110, Toolraslo, :blessandro
0 mille ollri. Tralla dunque 0010 dol primo, 0 perebo da 1101000111οο10
01010 propono, 0 perebo mollo al 11011010 110110 ligure si apparteneva
10000000 la dizione βιλόνη 000 010000 01110 siguificazione obe di
010010110οω1031110000011010001 galleggiassero, 00100 0011111οο, uon
per 000010 sarebbe 000110 ad Arislolile. lmperoiooebb poco di nodosi
0100110111 0110 0001011001ἰο materia, bonobb gravissimo e dl qualsivo·
glis figura, riduceudosi a sl pooa gravild ebe non possa lendero la
oonllnulld dell' acqua, soprannuola, anri 0110 10 polrere 000 0010 nel·
l’aequa ma nell' 0110 01 nagge: e peroio 001101 dal Sig. Galileo obe Arl-
0101110000 balralaseialoqneslo problema, obe ancora gli agbi ebe
nell'acqua si muovono all' inglu, 00 01 1100110000 a sl poca 01011111,
0110 eglino non possano lender l’nequa, 10 quella 01 1000010000. Adou-
quo sl 00100 000 sarebbe 10100 00 dioossimo 011010 10110 00110110 01 ·
10001001 000110, 0000101111 10 pulvere, obe 0 10110, 10 quella sopran·
nuoli3 eosl non sard 10100 dicendo ebe gli agbi al eenlro nell'aoquasl
muorano, quantunque 010001 10 quella por non la polor diuidere 01
00101000. Onde b manileslo obe nell’ nna 0001101110100010100100110
il 1001011Ἀ110101110, 00 beno 10 pid aderlrol plla soconda ssposizioao,
ebe egli non abbia lralaselalo queslo problema. E obe 010 vero senli-
le: 1 E porche 0101100000 plociollsslme sopranuuollno nell'acquu pul·
s 101010010, como la 1000 doll'oro 0 l'allro cose lerreslri e 000110111-
0 0010 noll'aria 00. a. 10 non so perebo il Slg. Galileo 11100 obe Arlslollls
propone un’allra 00001001000, se 000010010000000110 ebe d'argomeslo
dipsade, non avendo egli 10110 0100100010 alanno: egli dovera piu
10010 dire, dappoi obesi ba da 11011010 de’ {ermini lanoiullesebi, una
quoslione, un problema, una proposizione, 10 quale consideriamo sed
diversndal vero, come dice 11 sig. Gallleo. Ma prima nollsi obe 10 11101000
annm non significa l'oro in logllo, nra 01 bene spolverlzzalo‚ como dal
sig. Galileo 01 pensa, obe s'appiglla 01 10010 dl Avenae, cbo per giu·
dizio de’migllori filosolanli 10 100110 rose 0 00110110, 001 1100011010 dl
Simplicio, ll quale 0 stato ingannalo dalle parole dl esso, cbo ogli
malo inleso: 1 Ε secondariamoule perche le parlicella do’oorpl, ube¹
0 banno gravlld, soprannuolano nell'aequa, como la limatura 010 10-
0 glie (1011010, 010 0000 pulverulento 0011’0110; »dove egli 01 pensa
obe Simplicio avosse posu la diaiooo foglio como diebiarazlone ud·

 

