CONSiDERAZlONi

1111011Νο 111 inscenso 1101001111οθ

mii 81611011

10001100 11111111 0010111111.

ψ «dau-

io so, giudiziosi e seienziati 1111111, che voi ‹isit‘aver
ietto e inteso ii Discorso 111 sig. 0111111 Gatiiei 11111 cose
cite stanno 1 gaila su t’ aequa o che in quella si mu0v0n0‚ ’
1111111111 11111111 111 necessaria questa mia impressi, di 11111
gii errori di chi gli ha scritto contro: 1 veramente, mentre i0
riguardo in voi soii, confesso ii mio tentativo esser super-
tium 1111111111 1111111 11 vero, scritto e dimostrato da quello,
sart sem' 11111 avvertimento conoseitore di quaiunque 11111,
proposto da 111 si sia; essendo ii 1111111, giudice di 11 me·
11111111 111 torto. Ma perche ii desiderio 111111 giovar
1111111111111,111 potessero restat ingannati 111 vedere
stampati iogti 111 iscrizioni significanti 111111111 111111111
quella 111 8110111111, ho 1111111111111111111111111111
degii 111111, prima 111 Sig. Lodovico deite 01111111, poi del
Sig. Vincenzio di Giezin, 111 11 soiuzioni de'quaii si conter-
mmio ie risposte 1 11111 Ι’ 11111 opposizioni, non senza spe·

11111 11 poter esser 11111 11 qualche giovamento agii stessi ι

1111111111, si 11111 11111111 11111111 termini delia 1111111 1
modestia: giacehe 1111111111τοί dire 11 quai 1111111 sisinii,
son frequentemente seorsi 1 offender 111 1111111 quello, 111
11111111111111111111 ha 111111 111 minima perois 11-
1111 1111111, 1 mendi tutti iore, ii quali ei pur non 1111111,

1111111111111 voigesse mai in pensiero, 11 forse sapesso,
1111 11111 11 1111 fosse 11 mondo. Questi‚ 1111111111 prima

 

