DISCORSO

intonso

111111 00811 111111 Sinone ΙΝ SU trinovi

0 CHE ΙΝ QUELLA Sl MUOVONO

,κιμ-

Peveir' io so, Principe serenissimo, 1111 11 inscior-
vedere 11 1111111111 11 presente 11111111, rl' argomento tento

diverso 111 quello cire moiti espettnno, 11111, secondo 111111-
ziooe cire ne diedi nei rnio Avviso Astrcnonrico, gii dovrei
1111 mandatotum, potrebbe per 1111111111 1111111 11111111,
1 cire ic cressi dei tutto messe 111 bande i’occupvrmi intorno
111111111111111111111 celesti, 1 cire 11111111 111 troppo
11111 studio ie trattcssi; ho giudiccto esser bene 111111111-
gione si 1111 differis quello, conre 111111 scrivere e det pubbli-
1111 questo 11111111.

Quanto 11 primo, non tanto gii ultimi scoprinrcnti 111
Saturno tricorporeo 1 delle 1111111111 di figure in Venere,
simili 1 quelle cire si veggono 11111 Luna, insieme con 111111-
segnenze 1111111 quelle dependcno, irenno cagionato 111 111-
1111111, quanto l'investigazion de'tempi 111111 conversioni 111
ciesciredun de'quattro Pinneti Medicei intorno 1 (11111, 11
1111111Ι nri succedette i’ Aprile 1111111111 possete 1611, mentre
ero in Roma, 11111 finalmente rn' 11111111 1111 11 primo e
piri vicino 1 Gicve posse dei suo cerchio gredi 81 m. 1111 11
circa 111111, iacendo 11 intera conversione in giovni natu·
1111 1 1111 1811111111 mezza. ΙΙ secondo 11 11111111 sno
gr. 1 nr. 13 prossimcmente per 111, 1 i' intera rovctuzione

in giorni 3 111 131 11 11111 11 circo. 11 torro [11111 11 un
Grrrrno siunins. - ’1. xit.

 

