Ν
99999999 9999999 ι 9999999999. 57

Ma non 19 gia 9199 qualslvoglla gran mole, 9199 99119991
nell'acqna stagnante, 999 possa 99999 mossa da qnalnnqne
minima 19999, 99919 e 9999 9199 minor 19999 9119 19919999919
19 mnove: ma qnando la 9991919999 dell’acqua all’ 99999 di·
9199 1999919 91999 modo sensibile, converrebbe che detta
molen qualche sensibil 19999 99919999 91 19119 immobile, 11
ellenon 9991999. Anzl diro dl 9119, 9199 qnando noi ci 9111·
99991999 9 pal interna contemplacione (19119 991999 dell' acqua
e degli altri 1191111, 19999 scongeremmo la 999111991999 delle
99911 1999 esser 1919, 9199 999 solamente non 999199911 9119
divisione, ma 9199 919919 vi sla che a (11911199 99191919, 919119
19 9991919999, cha 9199919 991 [99999991 999 199999, 919 simile
9 quella 9199 proviamo nel camminar avanti 999 999 gran
99199 di persone, dove sentiamo impedimentosa non 9991111- “
1991119199 sl abbia 991 dividere, non si dividendo 91999911
qnelll oncle 19 99199 ὸ composta, ma solamente nel 9999999
lateralmentc 19 9999999 gia divise e 999 congiunte3 9 9991
proclamo 9991919999 991 99991999 99 legno 19 99 monte dl
9999, 999 perche parte 919999 della 9999 91 abbia 9 sagace.
ma solamente a muovere esollevare. Due 99991999 99919919
111 penetrare 91 91 9999999991999, 999991 99991 la 991 99911
1999999 99911999, 9 qui 999 9999999919 19 9119191999, l' altra
99911 aggregati dl 99911 999 99911999 ma contigue sola·
· mente, 9 qui non la bisogno dl dividere, ma 111 mnover so-
lamente3 999 19 999 son ben 91991919 99 1’ acqua e gli 91191
1191111 91 debbano 9119999 dl 99911 99911999 9 contigue sola-
mente; sento ben inclinarml al crederle 9111 999919 contigue
(9999119999 sla ln natura 91199 99991999 dl aggregare, cho
coll'unione o col toccamento degli estreml), e a clo m'ln-v
199911 991199 gran (1111999999199 la copula delle 99911 di 99
corpo 91999, 9 19 999919 delle medesime 99911 quando l'lstesso
corpo 99919 19119 liquido e lluldo ; perche se, 999 99999919, 1991-
911991 999 massa d'argento 9 altro metallo 19991919 9 duro, sen·
tiro 991 «11911991919 due 99911 999 9919 19 9991919999, 9119 91
9991199119 91 mnoverle solamente, ma nn'altra incomparabil-
mente maggiore. dependente da quella 919119. qnalnnqne 9119

919, che le 11999 911999919; 9 9991 se vorremo dividere 999999
11199999 Gallam. - T. xll. 8

 

